\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage{ amssymb }
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage[pdftex]{graphicx}	
 \usepackage{slashed}
\usepackage{bbold}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
		\vspace{1in} 	
		%\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Report of the week} \\ [5pt]
		\horrule{0.5pt} \\[0.5cm]
		\huge Lagrangian Field Theory \\
		\horrule{2pt} \\[0.5cm]
}
%\author{
		%\normalfont 								\normalsize
       % Firstname Lastname\\[-3pt]		\normalsize
        %\today
%}
%\date{}

\textsc{\LARGE University of Beer}\\[1.5cm]

\textsc{\Large Final year project}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Lager brewing techniques \\[0.4cm] }

\HRule \\[1.5cm]

\begin{document}
\maketitle
\section{Euler- Lagrange equations}

Consider the motion of a single particle with kinetic energy T  moving in a potential V . The Lagrangian L is defined as 
$$ L= T-V$$ Dynamics of the system is given by \emph{Euler-Lagrange equations}.$$ \frac{d}{dt}\frac{\partial L}{\partial \dot x}-\frac{\partial L}{\partial x} =0$$
If we integrate the Lagrangian with respect to time , we get a new quantity called the action S .
$$S=\int L dt$$ By varying the action , we can determine the path followed by the particle.
\section{Lagrangian Field Theory}
 Euler - Lagrange equation is applicable for fields , functions on spacetime $\phi(x,t)$. In continuous case, Lagrangian L can be obtained from Lagrangian density $\mathcal{L}( \phi ,\partial _\mu{\phi})$
 $$ L=\int \mathcal{L} d^3 x$$
 Also , action S is the time integral of L .
 $$ S=\int dt L = \int \mathcal{L} d^4 x$$
 Lagrangian in field theory depend only on the field and first derivatives ( local fields ).
We apply principle of least action to action , ie $\delta S=0$ .
\begin{eqnarray*}
 \delta S& =& 0\\
&=&\delta\int d^4 x \mathcal{L}\\
&=& \int d^4 x { \frac{\partial \mathcal{L}}{\partial \phi}\delta \phi + \frac{\partial \mathcal{L}}{×\partial[\partial_\mu \phi]}\delta (\partial_\mu \phi)}\\
\int d^4 x  \frac{\partial \mathcal{L}}{\partial[\partial_\mu \phi]}\delta (\partial_\mu \phi)&=&\int d^4 x  \frac{\partial \mathcal{L}}{\partial[\partial_\mu \phi]}\partial_\mu (\delta\phi)\\
&=&- \int d^4 x \partial_\mu\bigg( \frac{\partial \mathcal{L}}{\partial[\partial_\mu \phi]}\bigg)\delta  \phi\\
0=\delta S &=& \int \bigg \{ \frac{\partial\mathcal{L}}{\partial \phi}-\partial_{\mu} \bigg( \frac{\partial \mathcal{L}}{\partial[\partial_{\mu} \phi]}\bigg)\bigg\}\delta \phi
\end{eqnarray*}
This gives Euler-Lagrange equations for a field,
 $$\frac{\partial\mathcal{L}}{\partial \phi}-\partial_{\mu} \bigg( \frac{\partial \mathcal{L}}{\partial[\partial_{\mu} \phi]}\bigg)=0$$
The canonical momentum density for the field is
$$ \pi (x)=\frac{\partial \mathcal{L}}{\partial \dot \phi}$$
The Hamiltonian density is given by 
$$ \mathcal{H}=\pi (x)-\mathcal{L}$$
Total Hamiltonian is the integral of Hamiltonian density over space. $$ H=\int \mathcal{H}d^3 x$$
\section{ Symmetries and Conservation Laws}

\end{document}