
@article{Gubser:2005ih,
      author         = {Gubser, Steven S.},
      title          = {Phase transitions near black hole horizons},
      journal        = {Class. Quant. Grav.},
      volume         = {22},
      year           = {2005},
      pages          = {5121-5144},
      doi            = {10.1088/0264-9381/22/23/013},
      eprint         = {hep-th/0505189},
      archivePrefix  = {arXiv},
      primaryClass   = {hep-th},
      reportNumber   = {PUPT-2163},
      SLACcitation   = {%%CITATION = HEP-TH/0505189;%%},
}
@inproceedings{Bekenstein:1996pn,
      author         = {Bekenstein, Jacob D.},
      title          = {Black hole hair: 25 - years after},
      booktitle      = {Physics. Proceedings, 2nd International A.D. Sakharov
                        Conference, Moscow, Russia, May 20-24, 1996},
      url            = {http://alice.cern.ch/format/showfull?sysnb=0226057},
      year           = {1996},
      eprint         = {gr-qc/9605059},
      archivePrefix  = {arXiv},
      primaryClass   = {gr-qc},
      SLACcitation   = {%%CITATION = GR-QC/9605059;%%},
}
@article{Breitenlohner:1982bm,
      author         = {Breitenlohner, Peter and Freedman, Daniel Z."},
      title          = {Positive Energy in anti-De Sitter Backgrounds and Gauged
                        Extended Supergravity},
      journal        = {Phys. Lett.},
      volume         = {B115},
      year           = {1982},
      pages          = {197},
      doi            = {10.1016/0370-2693(82)90643-8},
      reportNumber   = {PRINT-82-0420 (MIT)},
      SLACcitation   = {%%CITATION = PHLTA,B115,197;%%}
}
       
@article{Meissner:1933,
year={1933},
issn=0028,
journal={Naturwissenschaften},
volume={21},
number={44},
doi={10.1007/BF01504252},
title={Ein neuer Effekt bei Eintritt der Supraleitfähigkeit},
url={http://dx.doi.org/10.1007/BF01504252},
publisher={Springer-Verlag},
author={Meissner, W. and Ochsenfeld, R.},
pages={787-788},
language={German}}
@article{Gorter:1949,
title = {On the thermodynamics of the two fluid model of helium \{II\} },
journal = {Physica },
volume = {15},
number = {5–6},
pages = {523 - 531},
year = {1949},
note = {},
issn = {0031-8914},
doi = {http://dx.doi.org/10.1016/0031-8914(49)90098-1},
url = {http://www.sciencedirect.com/science/article/pii/0031891449900981},
author = {C.J. Gorter},
abstract = {The thermodynamics underlying the two-fluid model of helium is developed. It is shown that the conclusions usually drawn from this model are only valid if special expressions for G i b b s' function of the liquid are accepted.}
}
@article{F_London_H_London:1935,
      author         = {F London, H London.},
      title          = {The electromagnetic equations of the supraconductor},
      journal        = { the Royal Society of London},
      volume         = {149},
      year           = {1935},
      pages          = {866/71},
      doi            = { },
      eprint         = {%%hep-th/0505189},
      archivePrefix  = {%%arXiv},
      primaryClass   = {condens matter},
      reportNumber   = {%%PUPT-2163},
      SLACcitation   = {%%CITATION = HEP-TH/0505189;%%}
 }
@article{Shoenberg:1940,
     jstor_articletype = {research-article},
     title = {Properties of Superconducting Colloids and Emulsions},
     author = {Shoenberg, D.},
     journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
     jstor_issuetitle = {},
     volume = {175},
     number = {960},
     jstor_formatteddate = {Mar. 28, 1940},
     pages = {pp. 49-70},
     url = {http://www.jstor.org/stable/97425},
     ISSN = {00804630},
     abstract = {},
     language = {English},
     year = {1940},
     publisher = {The Royal Society},
     copyright = {Copyright © 1940 The Royal Society},
    }
 @article{Ginzburg:1950,
author={GINZBURG, V.},
title={On the theory of superconductivity},
journal={Zh. eksper. teor. Fiz.},
ISSN={},
publisher={},
year={1950},
month={},
volume={20},
number={},
pages={1064-1082},
URL={http://ci.nii.ac.jp/naid/10007158224/en/},
DOI={},
}
@article{Ginzburg:1955,
year={1955},
journal={Il Nuovo Cimento (1955-1965)},
volume={2},
number={6},
doi={10.1007/BF02731579},
title={On the theory of superconductivity},
url={http://dx.doi.org/10.1007/BF02731579},
publisher={Società Italiana di Fisica},
author={Ginzburg, V.Landau.},
pages={1234-1250},
language={English}
}
@article{Landau:1937ph,
      author         = {L Landau.},
      title          = {On the theory of phase transitions},
      journal        = {Phys.Z.Sowjet},
      volume         = {11},
      year           = {1937},
      pages          = {627},
      doi            = { },
      eprint         = {%%hep-th/0505189},
      archivePrefix  = {%%arXiv},
      primaryClass   = {condens matter},
      reportNumber   = {%%PUPT-2163},
      SLACcitation   = {%%CITATION = HEP-TH/0505189;%%},
 }
@article{Landau:1937,
      author         = {Lev Davidovich Landau.},
      title          = {On the theory of superconductivity},
      journal        = {Phys.Z.Sowjet},
      volume         = {11},
      year           = {1937},
      pages          = {129},
      doi            = {},
      eprint         = {%%hep-th/0505189},
      archivePrefix  = {%%arXiv},
      primaryClass   = {condens matter},
      reportNumber   = {%%PUPT-2163},
      SLACcitation   = {%%CITATION = HEP-TH/0505189;%%},
 }
  
 @book{Landau Lifstz:1980,
  author    = {L.D Landau and E.M Lifstz}, 
  title     = {Statistical Physics},
  publisher = {Elseviar},
  year      = 1980,
  volume    = 5,
  series    = 1,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633727},
}
@incollection{Gorter,
year={1935},
isbn={978-94-015-1827-7},
booktitle={Archives du Musée Teyler},
doi={10.1007/978-94-015-2998-3_1},
title={On Supraconductivity I},
url={http://dx.doi.org/10.1007/978-94-015-2998-3_1},
publisher={Springer Netherlands},
author={Gorter, C.J. and Casimir, H.},
pages={1-15},
language={English}
}

@article{Koppe_1969,
title={THEORY OF SUPERCONDUCTIVITY},
journal={pp 49-56 of Vortraege ueber Supraleitung.  Basel, Birkhaeuser Verlag, 1968},
author={Koppe, H},
year={1969},
month={Oct}
}
@article{Bardeen.Cooper.Schrieffer:1957,
  title = {Theory of Superconductivity},
  author = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
  journal = {Phys. Rev.},
  volume = {108},
  issue = {5},
  pages = {1175--1204},
  numpages = {0},
  year = {1957},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.108.1175},
  url = {http://link.aps.org/doi/10.1103/PhysRev.108.1175},
}
@article{Cooper:1956,
  title = {Bound Electron Pairs in a Degenerate Fermi Gas},
  author = {Cooper, Leon N.},
  journal = {Phys. Rev.},
  volume = {104},
  issue = {4},
  pages = {1189--1190},
  numpages = {0},
  year = {1956},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.104.1189},
  url = {http://link.aps.org/doi/10.1103/PhysRev.104.1189}
}
@article{Bardeen:1955,
  title = {Theory of the Meissner Effect in Superconductors},
  author = {Bardeen, J.},
  journal = {Phys. Rev.},
  volume = {97},
  issue = {6},
  pages = {1724--1725},
  numpages = {0},
  year = {1955},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.97.1724},
  url = {http://link.aps.org/doi/10.1103/PhysRev.97.1724}
}
@article{Meissner W.Ochsenfeld:1933, 
year={1933},
issn={0028-1042},
journal={Naturwissenschaften},
volume={21},
number={44},
doi={10.1007/BF01504252},
title={Ein neuer Effekt bei Eintritt der Supraleitfähigkeit},
url={http://dx.doi.org/10.1007/BF01504252},
publisher={Springer-Verlag},
author={Meissner, W. and Ochsenfeld, R.},
pages={787-788},
language={German}
}
@article{Abrikosov_1957,
title={Magnetic properties of superconductors of the second group},
volume={5:6}, 
abstractNote={None}, 
journal={Sov. Phys. - JETP (Engl. Transl.); (United States)}, 
author={Abrikosov, A.A.}, 
year={1957}, 
month={Jan}}
@article{Corak.et.al:1954,
  title = {Exponential Temperature Dependence of the Electronic Specific Heat of Superconducting Vanadium},
  author = {Corak, W. S. and Goodman, B. B. and Satterthwaite, C. B. and Wexler, A.},
  journal = {Phys. Rev.},
  volume = {96},
  issue = {5},
  pages = {1442--1444},
  numpages = {0},
  year = {1954},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.96.1442.2},
  url = {http://link.aps.org/doi/10.1103/PhysRev.96.1442.2}
}
@article{File.Mills:1963,
  title = {Observation of Persistent Current in a Superconducting Solenoid},
  author = {File, J. and Mills, R. G.},
  journal = {Phys. Rev. Lett.},
  volume = {10},
  issue = {3},
  pages = {93--96},
  numpages = {0},
  year = {1963},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.10.93},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.10.93}
}
@article{PIPPARD:1953,
title = {The coherence concept in superconductivity},
journal = {Physica},
volume = {19},
number = {1},
pages = {765 - 774},
year = {1953},
note = {},
issn = {0031-8914},
doi = {http://dx.doi.org/10.1016/S0031-8914(53)80085-6},
url = {http://www.sciencedirect.com/science/article/pii/S0031891453800856},
author = {A.B. Pippard},
abstract = {}
}
@article{Frohlich:1950,
  title = {Theory of the Superconducting State. I. The Ground State at the Absolute Zero of Temperature},
  author = {Fr\"ohlich, H.},
  journal = {Phys. Rev.},
  volume = {79},
  issue = {5},
  pages = {845--856},
  numpages = {0},
  year = {1950},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.79.845},
  url = {http://link.aps.org/doi/10.1103/PhysRev.79.845}
}
@article {Frohlich:1954,
	author = {Frohlich, H.},
	title = {On the Theory of Superconductivity: The One-Dimensional Case},
	volume = {223},
	number = {1154},
	pages = {296--305},
	year = {1954},
	doi = {10.1098/rspa.1954.0116},
	publisher = {The Royal Society},
	abstract = {The one-dimensional case of free electrons interacting with lattice displacements is solved by a self-consistent method. It is found that for a certain range of the interaction parameter a single sinusoidal lattice displacement is strongly excited in the lowest level of the system. Its wave-length is such as to create an energy gap in the single-electron energy spectrum with all states below it filled, and all above it empty. This periodic lattice displacement plays the role of an {\textquoteright}inner field{\textquoteright} and leads to periodic fluctuation in the electronic density in such a way that the two stabilize each other. In an infinite medium described by a periodic boundary condition they are not fixed absolutely in space, but only relative to each other. Excitation of electrons across the gap leads to a decrease in both the electronic density fluctuations and the width of the gap. The whole system, electrons plus lattice displacements, can move through the lattice without being disturbed provided the velocity v is sufficiently small. The inertia of this system is equal to that of all electrons augmented by a term due to the lattice displacements. Elastic scattering of individual electrons which normally leads to the residual resistance is impossible if v is sufficiently small. The linear specific heat of normal electrons is eliminated and replaced by an exponential term.},
	issn = {0080-4630},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
@book{M.Tinkham,
  author    = {M.Tinkham}, 
  title     = {Intoduction to Superconductivity},
  publisher = {Dover},
  year      = 1996,
  volume    = 5,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
}
@misc{sleight:1976,
  title={Superconductive barium-lead-bismuth oxides},
  author={Sleight, A.W.},
  url={https://www.google.com/patents/US3932315},
  year={1976},
  month={jan # ~13},
  publisher={Google Patents},
  note={US Patent 3,932,315}
}
@article{Bednorz.Muller:1986,
year={1986},
issn={0722-3277},
journal={Zeitschrift für Physik B Condensed Matter},
volume={64},
number={2},
doi={10.1007/BF01303701},
title={Possible highT
              c superconductivity in the Ba−La−Cu−O system},
url={http://dx.doi.org/10.1007/BF01303701},
publisher={Springer-Verlag},
author={Bednorz, J.G. and Müller, K.A.},
pages={189-193},
language={English}
}
@article{ Kitazawa.et.al:1987,
  author={Shin-ichi Uchida and Hidenori Takagi and Koichi Kitazawa and Shoji Tanaka},
  title={High T c Superconductivity of La-Ba-Co Oxides},
  journal={Japanese Journal of Applied Physics},
  volume={26},
  number={1A},
  pages={L1},
  url={http://stacks.iop.org/1347-4065/26/i=1A/a=L1},
  year={1987},
  abstract={A broad superconducting transition with an onset near 30 K is observed for La-Ba-Cu oxides in the measurement of magnetic susceptibility. The superconductivity is of bulk nature and reproducible after several heat cycles.}
}
@article{Chu.et.al:1987,
  title = {Superconductivity at 93 K in a new mixed-phase Y-Ba-Cu-O compound system at ambient pressure},
  author = {Wu, M. K. and Ashburn, J. R. and Torng, C. J. and Hor, P. H. and Meng, R. L. and Gao, L. and Huang, Z. J. and Wang, Y. Q. and Chu, C. W.},
  journal = {Phys. Rev. Lett.},
  volume = {58},
  issue = {9},
  pages = {908--910},
  numpages = {0},
  year = {1987},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.58.908},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.58.908}
}
@article{Batlogg:1987,
title = {Cuprate superconductors: Science beyond high Tc },
journal = {Solid State Communications },
volume = {107},
number = {11},
pages = {639 - 647},
year = {1998},
note = {},
issn = {0038-1098},
doi = {http://dx.doi.org/10.1016/S0038-1098(98)00296-8},
url = {http://www.sciencedirect.com/science/article/pii/S0038109898002968},
author = {Bertram Batlogg},
abstract = {The development of the field of high temperature superconductivity is presented as a new chapter in modern condensed matter science. Beyond the early quest to find an answer to the most obvious questions about the microscopic mechanism that leads to pairing at unprecedentedly high temperatures, we have now come to recognize that the occurrence of superconductivity in cuprates requires our revisiting basic tenets.},
}
@article{Maeda:1988,
title = {New high-Tc superconductors without rare earth element},
journal = {Physica C: Superconductivity },
volume = {153–155, Part 1},
number = {},
pages = {602 - 607},
year = {1988},
note = {},
issn = {0921-4534},
doi = {http://dx.doi.org/10.1016/0921-4534(88)90727-7},
url = {http://www.sciencedirect.com/science/article/pii/0921453488907277},
author = {Hiroshi Maeda and Yoshiaki Tanaka and Masao Fukutomi and Toshihisa Asano and Kazumasa Togano and Hiroaki Kumakura and Mitsuru Uehara and Syozo Ikeda and Keiichi Ogawa and Shigeo Horiuchi and Yoshio Matsui},
abstract = {We have discovered new high-Tc oxide superconductors in the BiSrCaCuO system },
title = {Single crystal growth of the superconductor Bi2.0(Bi0.2Sr1.8Ca1.0)Cu2.0O8 },
journal = {Journal of Crystal Growth },
volume = {92},
number = {3–4},
pages = {687 - 690},
year = {1988},
note = {},
issn = {0022-0248},
doi = {http://dx.doi.org/10.1016/0022-0248(88)90057-7},
url = {http://www.sciencedirect.com/science/article/pii/0022024888900577},
author = {Shunji Takekawa and Hiroshi Nozaki and Akihiro Umezono and Kosuke Kosuda and Michiko Kobayashi},
abstract = {A single crystal of Bi2.0(Bi0.2Sr1.8Ca1.0)Cu2.0O8 was grown by the floating zone method. This compound melts incongruently and the grown boule is an aggregate of large single crystal grains with growth direction perpendicular to [001]. The crystals tend to grow along the direction [100] and can be easily cleaved along the (001) plane. The grown crystal has orthorhombic symmetry with superstructure and the cell constants a, b and c of the sub-cell are 5.43, 5.43 and 30.63 Å, respectively. This crystal reaches zero resistance state at 92 K. "
}}
@misc{hermann:1990high,
  title={High temperature T1-Ba-Ca-Cu-O and T1-Sr-Cu-O superconductor},
  author={Hermann, A.M. and Sheng, Z.},
  url={https://www.google.com/patents/US4962083},
  year={1990},
  month= {0ct~9},
  publisher={Google Patents},
  note={US Patent 4,962,083}
}
@incollection{Hans.Ott:2008,
year={2008},
isbn={978-3-540-73252-5},
booktitle={Superconductivity},
editor={Bennemann, K.H. and Ketterson, JohnB.},
doi={10.1007/978-3-540-73253-2_14},
title={High-T
          c Superconductivity},
url={http://dx.doi.org/10.1007/978-3-540-73253-2_14},
publisher={Springer Berlin Heidelberg},
author={Ott, H.R.},
pages={765-831},
language={English}
}
@article{w.Chu.et.al:1993,
title = {Superconductivity up to 147 K in HgBa2CaCu2O6 delta },
journal = {Journal of Crystal Growth },
volume = {92},
number = {3–4},
pages = {687 - 690},
year = {1988},
note = {},
issn = {0022-0248},
doi = {http://dx.doi.org/10.1016/0022-0248(88)90057-7},
url = {http://www.sciencedirect.com/science/article/pii/0022024888900577},
author = {Shunji Takekawa and Hiroshi Nozaki and Akihiro Umezono and Kosuke Kosuda and Michiko Kobayashi},
abstract = {A single crystal of},
}
@article {Drozdov.et.al:2015,
	author = { A. P. Drozdov,M. I. Eremets,	I. A. Troyan,V. Ksenofonto, S. I. Shylin},
	title = {Conventional superconductivity at 203 kelvin at high pressures in the sulfur hydride system},
	volume = {223},
	number = {1154},
	pages = {296--305},
	year = {1954},
	doi = {10.1098/rspa.1954.0116},
	publisher = {The Royal Society},
	abstract = {The one-dimensional case of free electrons interacting with lattice displacements is solved by a self-consistent method. It is found that for a certain range of the interaction parameter a single sinusoidal lattice displacement is strongly excited in the lowest level of the system. Its wave-length is such as to create an energy gap in the single-electron energy spectrum with all states below it filled, and all above it empty. This periodic lattice displacement plays the role of an {\textquoteright}inner field{\textquoteright} and leads to periodic fluctuation in the electronic density in such a way that the two stabilize each other. In an infinite medium described by a periodic boundary condition they are not fixed absolutely in space, but only relative to each other. Excitation of electrons across the gap leads to a decrease in both the electronic density fluctuations and the width of the gap. The whole system, electrons plus lattice displacements, can move through the lattice without being disturbed provided the velocity v is sufficiently small. The inertia of this system is equal to that of all electrons augmented by a term due to the lattice displacements. Elastic scattering of individual electrons which normally leads to the residual resistance is impossible if v is sufficiently small. The linear specific heat of normal electrons is eliminated and replaced by an exponential term.},
	issn = {0080-4630},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
@book{Sir Nevill Mott:,
  author    = {Sir Nevill Mott}, 
  title     = {Sir Nevill Mott: 65 Years in Physics},
  publisher = {World Scientific},
  year      = 1995,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
}
@book{P.J.Ford-Saunders:2005,
  author    = {P.J. Ford G.A. Saunders}, 
  title     = {The Rise of the SUPERCONDUCTORS},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
}
@article{S F Edwards and P W Anderson,
  author={S F Edwards and P W Anderson},
  title={Theory of spin glasses},
  journal={Journal of Physics F: Metal Physics},
  volume={5},
  number={5},
  pages={965},
  url={http://stacks.iop.org/0305-4608/5/i=5/a=017},
  year={1975},
  abstract={A new theory of the class of dilute magnetic alloys, called the spin glasses, is proposed which offers a simple explanation of the cusp found experimentally in the susceptibility. The argument is that because the interaction between the spins dissolved in the matrix oscillates in sign according to distance, there will be no mean ferro- or antiferromagnetism, but there will be a ground state with the spins aligned in definite directions, even if these directions appear to be at random. At the critical temperature the existence of these preferred directions affects the orientation of the spins, leading to a cusp in the susceptibility. This cusp is smoothed by an external field. Although the behaviour at low t needs a quantum mechanical treatment, it is interesting to complete the classical calculations down to t=0. Classically the susceptibility tends to a constant value at t=0, and the specific heat to a constant value.}
}
@article{anderson1972more,
  title={More Is Different},
  author={Anderson, PW},
  year={1972}
}
@article{JOSEPHSON:1962251,
title = {Possible new effects in superconductive tunnelling},
journal = {Physics Letters},
volume = {1},
number = {7},
pages = {251 - 253},
year = {1962},
note = {},
issn = {0031-9163},
doi = {http://dx.doi.org/10.1016/0031-9163(62)91369-0},
url = {http://www.sciencedirect.com/science/article/pii/0031916362913690},
author = {B.D. Josephson},
abstract = {}
}
@article{Josephson:1965,
author = { B.D.   Josephson },
title = {Supercurrents through barriers},
journal = {Advances in Physics},
volume = {14},
number = {56},
pages = {419-451},
year = {1965},
doi = {10.1080/00018736500101091},

URL = { 
        http://dx.doi.org/10.1080/00018736500101091
    
},
eprint = { 
        http://dx.doi.org/10.1080/00018736500101091
    
}

}
@article{Yang-Mills:1954,
  title = {Conservation of Isotopic Spin and Isotopic Gauge Invariance},
  author = {Yang, C. N. and Mills, R. L.},
  journal = {Phys. Rev.},
  volume = {96},
  issue = {1},
  pages = {191--195},
  numpages = {0},
  year = {1954},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.96.191},
  url = {http://link.aps.org/doi/10.1103/PhysRev.96.191}
}
@article{ Annett:1995,
author = { James F.   Annett },
title = {Unconventional superconductivity},
journal = {Contemporary Physics},
volume = {36},
number = {6},
pages = {423-437},
year = {1995},
doi = {10.1080/00107519508232300},

URL = { 
        http://dx.doi.org/10.1080/00107519508232300
    
},
eprint = { 
        http://dx.doi.org/10.1080/00107519508232300
    
}

}
@article{Annett.et.al:1995,
  title = {Electron-phonon coupling and     \textit{d}  -wave superconductivity in the cuprates},
  author = {Song, Jinsuk and Annett, James F.},
  journal = {Phys. Rev. B},
  volume = {51},
  issue = {6},
  pages = {3840--3849},
  numpages = {0},
  year = {1995},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.51.3840},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.51.3840}
}
@article{Armitage.et.al:2002,
  title = {Doping Dependence of an $\mathit{n}$-Type Cuprate Superconductor Investigated by Angle-Resolved Photoemission Spectroscopy},
  author = {Armitage, N. P. and Ronning, F. and Lu, D. H. and Kim, C. and Damascelli, A. and Shen, K. M. and Feng, D. L. and Eisaki, H. and Shen, Z.-X. and Mang, P. K. and Kaneko, N. and Greven, M. and Onose, Y. and Taguchi, Y. and Tokura, Y.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {25},
  pages = {257001},
  numpages = {4},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.257001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.88.257001}
}
@article{Ding.et.al:1996,
  title = {Angle-resolved photoemission spectroscopy study of the superconducting gap anisotropy in ${\mathrm{Bi}}_{2}{\mathrm{Sr}}_{2}\mathrm{Ca}{\mathrm{Cu}}_{2}{\mathrm{O}}_{8+x}$},
  author = {Ding, H. and Norman, M. R. and Campuzano, J. C. and Randeria, M. and Bellman, A. F. and Yokoya, T. and Takahashi, T. and Mochiku, T. and Kadowaki, K.},
  journal = {Phys. Rev. B},
  volume = {54},
  issue = {14},
  pages = {R9678--R9681},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.54.R9678},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.54.R9678}
}
@article{kirtley1996,
  title={Probing high-temperature superconductivity},
  author={Kirtley, John R and Tsuei, Chang C},
  journal={Scientific American},
  volume={275},
  number={2},
  pages={68--73},
  year={1996}
}
@article{N.Mott:1992,
author = { Nevill   Mott },
title = {Spin polarons and the copper oxide superconductors},
journal = {Philosophical Magazine Part B},
volume = {65},
number = {4},
pages = {767-773},
year = {1992},
doi = {10.1080/13642819208204916},

URL = { 
        http://dx.doi.org/10.1080/13642819208204916
    
},
eprint = { 
        http://dx.doi.org/10.1080/13642819208204916}

}
@book{Hobson-Eftathiou_Lesenby:2006,
  author    = {M.P.Hobson , G. P. Efstathiou, A. N. Lasenby}, 
  title     = {General Relativity: An Introduction for Physicists},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
}
@book{Phil_Wilson:2005 ,
  author    = {Phil Wilson}, 
  title     = {Frugal nature: Euler and the calculus of variation},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
  }
 @book{Psaltis_class.mech:2005 ,
  author    = {Dimitrios Psaltis}, 
  title     = {Lecture note on classical mechanics},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
}
  @book{Wolfs_Clas_mech:2005 ,
  author    = {Prof Frank L H Wolfs}, 
  title     = {Lecture notes on Rochester edu},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}
  }
   @book{Daniel.D.Baumann:Principleofleastaction,
  author    = {Daniel D Baumann}, 
  title     = { Principle of least action},
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}}
  
   @book{CarmeliClass_field:1975 ,
  author    = {Moshe Carmeli }, 
  title     = {Classical Fields: General Relativity and Gauge Theory },
  publisher = {CRC PRESS},
  year      = 2005,
  volume    = 1,
  series    = 1,
  address   = {The address},
  edition   = 2,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633725}}
  @incollection{Horowitz:2011ij,
  title={Introduction to holographic superconductors},
  author={Horowitz, Gary T},
  booktitle={From Gravity to Thermal Gauge Theories: The AdS/CFT Correspondence},
  pages={313--347},
  year={2011},
  publisher={Springer}
}
@article{bigazzi:2012ik,
  title={Unbalanced holographic superconductors and spintronics},
  author={Bigazzi, Francesco and Cotrone, Aldo L and Musso, Daniele and Fokeeva, Natalia Pinzani and Seminara, Domenico},
  journal={Journal of High Energy Physics},
  volume={2012},
  number={2},
  pages={1--41},
  year={2012},
  publisher={Springer}
}
@article{steglich:1979s,
  title={Superconductivity in the Presence of Strong Pauli Paramagnetism: Ce Cu 2 Si 2},
  author={Steglich, Frank and Aarts, J and Bredl, CD and Lieke, W and Meschede, D and Franz, W and Sch{\"a}fer, H},
  journal={Physical Review Letters},
  volume={43},
  number={25},
  pages={1892},
  year={1979},
  publisher={APS}
}
@book{tinkham:2012in,
  title={Introduction to superconductivity},
  author={Tinkham, Michael},
  year={2012},
  publisher={Courier Corporation}
}
@article{hartnoll:2008holographic,
  title={Holographic superconductors},
  author={Hartnoll, Sean A and Herzog, Christopher P and Horowitz, Gary T},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={12},
  pages={015},
  year={2008},
  publisher={IOP Publishing}
}
@article{herzog:2009le,
  title={Lectures on holographic superfluidity and superconductivity},
  author={Herzog, Christopher P},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={42},
  number={34},
  pages={343001},
  year={2009},
  publisher={IOP Publishing}
}
@inproceedings{hubbard:1963ek,
  title={Electron correlations in narrow energy bands},
  author={Hubbard, John},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={276},
  number={1365},
  pages={238--257},
  year={1963},
  organization={The Royal Society}
}
@article{hooft:1993di,
  title={Dimensional reduction in quantum gravity},
  author={Hooft, GT},
  journal={arXiv preprint gr-qc/9310026},
  year={1993}
}
@article{susskind:1995,
  title={The world as a hologram},
  author={Susskind, Leonard},
  journal={Journal of Mathematical Physics},
  volume={36},
  number={11},
  pages={6377--6396},
  year={1995},
  publisher={AIP Publishing}
}
@article{bekenstein:1973bl,
  title={Black holes and entropy},
  author={Bekenstein, Jacob D},
  journal={Physical Review D},
  volume={7},
  number={8},
  pages={2333},
  year={1973},
  publisher={APS}
}
@article{hawking:1974bl,
  title={Black hole explosions},
  author={Hawking, Stephen W},
  journal={Nature},
  volume={248},
  number={5443},
  pages={30--31},
  year={1974}
}
@article{veneziano:1968co,
  title={Construction of a crossing-simmetric, Regge-behaved amplitude for linearly rising trajectories},
  author={Veneziano, Gabriele},
  journal={Il Nuovo Cimento A},
  volume={57},
  number={1},
  pages={190--197},
  year={1968},
  publisher={Springer}
}
@article{einstein:1916,
  title={Die grundlage der allgemeinen relativit{\"a}tstheorie},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={354},
  number={7},
  pages={769--822},
  year={1916},
  publisher={Wiley Online Library}
}
@article{horowitz2009gauge,
  title={Gauge/gravity duality},
  author={Horowitz, Gary T and Polchinski, Joseph},
  journal={Approaches to Quantum Gravity, Editor D. Oriti, Cambridge University Press, Cambridge},
  pages={169--186},
  year={2009}
}
@article{hawking:1975pa,
  title={Particle creation by black holes},
  author={Hawking, Stephen W},
  journal={Communications in mathematical physics},
  volume={43},
  number={3},
  pages={199--220},
  year={1975},
  publisher={Springer}
}
@article{gubser:2008br,
  title={Breaking an Abelian gauge symmetry near a black hole horizon},
  author={Gubser, Steven S},
  journal={Physical Review D},
  volume={78},
  number={6},
  pages={065034},
  year={2008},
  publisher={APS}
}

@book{Landau-Lifstz:1980,
  author    = {L.D Landau and E.M Lifstz}, 
  title     = {Statistical Physics},
  publisher = {Elseviar},
  year      = 1980,
  volume    = 5,
  series    = 1,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = { 978-0750633727}
}
@article{KammerlinghOnnes:1911ih,
      author         = {Kammerlingh Onnes.},
      title          = {The dissappearance of the resistivity of mercury},
      journal        = {Comm. Leiden.},
      volume         = {122b},
      year           = {1911},
      pages          = {122},
      doi            = {%% },
      eprint         = {%%hep-th/0505189},
      archivePrefix  = {%%arXiv},
      primaryClass   = {condens matter},
      reportNumber   = {%%PUPT-2193},
      SLACcitation   = {%%CITATION = HEP-TH/0509189;%%},
}

@article{heusler:1992no,
  title={A no-hair theorem for self-gravitating nonlinear sigma models},
  author={Heusler, Markus},
  journal={Journal of mathematical physics},
  volume={33},
  number={10},
  pages={3497--3502},
  year={1992},
  publisher={AIP Publishing}
}

@article{volkov:1989non,
  title={Non-Abelian Einstein-Yang-Mills black holes.},
  author={Volkov, MS and Gal'Tsov, DV},
  journal={Soviet Journal of Experimental and Theoretical Physics Letters},
  volume={50},
  pages={346--350},
  year={1989}
}
