\documentclass[10pt]{beamer}
\usepackage{caption}
%\usepackage{amsgen, amstext,amsbsy,amsopn, amsthm, amsfonts,amssymb,amscd,amsmath,euscript,enumerate,verbatim,calc,xypic}
%\usepackage{epstopdf}
%\usepackage{graphicx} %for diagrams
%\PassOptionsToPackage{demo}{graphicx}
%\usepackage{color}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Holographic Superconductor }
}

\subtitle[Research Proposal]
{
      \textbf{Research Proposal}
}

\author[ceeyelrizu@gmail.com]
{      Ahmed Rizwan C L \\
      {\ttfamily Reg.no.: 138022PH13F05}
}

\author[ceeyelrizu@gmail.com]
{      Ahmed Rizwan C L \\
{ Reg.no:138022PH13F05}\\
\vspace{.3cm}
{\small Supervised by:\\ Dr Deepak Vaid}\\
}

\institute[]
{
\includegraphics[scale=0.15]{logo}\\	Department of Physics\\
      National Institute of Technology Karnataka, Surathkal
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{4}}
%\begin{frame}[plain]
%\end{frame}
%}



\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Introduction}{}
%-------------------------------------------------------
%\begin{columns}
%\column{0.5\textwidth}
\centering
\begin{enumerate}
\item
The world  'physics comes from the Greek 'knowledge of nature'. Physics is the study of matter and energy. Aims at analysing and understand the nature phenomena of the universe.
\item
Physics explain phenomenon happening at all length scale.
\item For explaining physics at shorter distance,atom,nucleus, at microscopic scale- Quantum mechanics
\item 
At macroscopic scale, explaining motion of planets and galexies ,universe-General relativity. 
\end{enumerate}
%\centering
%\begin{figure}
%\includegraphics[width=\textwidth]{einstein2}
%\end{figure}
%\end{columns}
\end{frame}



%-------------------------------------------------------
\subsection{}
\begin{frame}{Is there any phenomenon, where these both \ \ theories come together?}
%\frametitle{}
%\begin{columns}
%\column{0.5\textwidth}
%{\bf The distance between two points in a Riemannian space is: }
%\begin{exampleblock}{}
%\[ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}\]
%\end{exampleblock}
{\bf 
%$g_{\mu \nu}$ is the metric tensor.
}
%\column{0.5\textwidth}
%\centering
%\includegraphics[height=.7\textheight]{riemann}
In 1965, Bekenstein and Hawking came with idea that Black holes should have micro state. So general relativity should have microscopic theory. \\
Again lack of an unified theory lead to some open problem too. In many body quantum mechanics(condensed matter physics). A peculiar example is the high temperature superconductivity.
%\end{columns}
\end{frame}



%-------------------------------------------------------
\subsection{}
\begin{frame}{Superconductivity}{Properties of superconductors\\Infinite conductivity}
\begin{columns}
\column{0.5\textwidth}
%\frametitle{}
{\small
  In 1911, Kammerlingh Onnes observed that mercury ( Hg ) kept in  liquid helium ( 4.2K ) dropped resistance to zero. Found that certain metal cooled below a characteristic temperature loses its electric resistance called \emph{Transition temperature}. In normal metals resistivity varies as $\rho(T)=\rho_0 +BT^5 $, violated in the case of superconductors.  }
%\begin{exampleblock}{}
%\[ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}\]
%\end{exampleblock}
%{\bf 
%$g_{\mu \nu}$ is the metric tensor.
%}
\column{0.5\textwidth}
\centering
\includegraphics[height=.4\textheight]{resistance}
%\column{0.3\textwidth}
%\includegraphics[height=.5\textheight]{Meisner}


%{Bernhard Riemann (1826-1866)}
\end{columns}
\end{frame}



%-------------------------------------------------------


%-------------------------------------------------------
\section{Superconductivity}
%-------------------------------------------------------



%-------------------------------------------------------











%-------------------------------------------------------



%-------------------------------------------------------
\subsection{}
\begin{frame}{Properties of superconductors}{Meisner effect}
%\frametitle{}
%\bf {Now work is left to theorist to explain this exotic phenomenon}
%\small {.}
\begin{columns}
\column{0.5\textwidth}
{\small
  In 1933, Walther Meissner and Robert Ochsenfeld,
 Observed that when pure tin is cooled in the presence
    of a magnetic field, on reaching its superconducting transition temperature, the magnetic flux is suddenly expelled completely, thus acts as a perfect diamagnet.  }
%\begin{exampleblock}{}
%\[ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}\]
%\end{exampleblock}
%{\bf 
%$g_{\mu \nu}$ is the metric tensor.
%}
\column{0.3\textwidth}
\centering
\includegraphics[height=.4\textheight]{Meisner}
%\column{0.3\textwidth}
%\includegraphics[height=.5\textheight]{Meisner}


{Meisner effect}
\end{columns}
%\centering
%\includegraphics[height=.7\textheight]{Meisner}
  
\end{frame}


\subsection{}
\begin{frame}{Properties of superconductors}{Types of superconductors}
%\frametitle{}
%\bf {Now work is left to theorist to explain this exotic phenomenon}
%\small {.}
\begin{columns}
\column{0.5\textwidth}
\small According to magnetisation of superconductors, superconductors are classified into, 
\begin{itemize}
\item<1-> Type-I superconductors:- Below certain critical field $ H_c $, external magnetic field is completely expelled out. At $ H_c$, material loses superconductivity abruptly (soft superconductor).
\item<1-> Type-II superconductors:- Materials loses its magnetisation gradually (Hard superconductor). Based on $T_c$,it is classified as,\begin{itemize}
\item<1->High-temperature superconductor, if material becomes superconductor in liquid nitrogen 77 K.
\item<1->Low-temperature superconductor ,if $T_c<77K$
\end{itemize}
\end{itemize} 
%\begin{exampleblock}{}
%\[ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}\]
%\end{exampleblock}
%{\bf 
%$g_{\mu \nu}$ is the metric tensor.
%}
\column{0.5\textwidth}
\centering
\includegraphics[height=.5\textheight]{types}
%\column{0.3\textwidth}
%\includegraphics[height=.5\textheight]{Meisner}


{Meisner effect}
\end{columns}
%\centering
%\includegraphics[height=.7\textheight]{Meisner}
  
\end{frame}






%-------------------------------------------------------
\subsection{}
\begin{frame}{Properties of Superconductors}{Specific heat}
%-------------------------------------------------------
\begin{columns}
\column{0.5\textwidth}
{\small
In normal metals specific heat C varies as $ C= AT+BT^3$. When material becomes superconducting, specific heat raises more than normal state and then decreases than normal level. Since phase transistion is second order, there is a discontinuity in specific heat without any release of latent heat. Unlike electronic specific heat, here it reduces exponentialy as temperature approaches 0 K 
  $$
  C_S\propto\exp\Big(\frac{-\Delta}{k_B T}\Big)
  $$
  This indicates the existence of gap in between excited state and ground state by energy $2\Delta.$ }
 \column{0.5\textwidth}
 \includegraphics[height=.4\textheight]{spheat}
  %\begin{itemize}
   % \item<1->  The idea of existence of higher dimension is ushered as a solution to hierarchy problem in high energy physics. 
    %\item<1-> A natural choice for the true Planck energy is the electroweak scale of $\sim$ TeV, as this would solve the hierarchy problem.
    %\item<1-> If this were the case black holes will form in Large Hadron Collider and in Earth's atmosphere by cosmic rays.
  %\end{itemize}
  \end{columns}
\end{frame}

\subsection{}
\begin{frame}{Properties of Superconductors}{Isotope effect}
{\small
In 1950, experimental evidence from isotopes of Mercury (Hg) and Tin (Tn) lead to the fact that lattice ions effects transistion temperature. 
  $$
  T_c\propto M^{-\frac{1}{2}}$$  where M is the mass of isotope. It became turning point in providing a theoretical frame work for superconductivity.}
\end{frame}
\subsection{}
\begin{frame}{Theories of superconductivity}
\begin{itemize}
\bf
\item<1-> LONDON THEORY:-1935
\item<1->GINZBURG-LANDAU THEORY:-1950
\item<1-> BARDEEN, COOPER ,SCHRIEFFER THEORY:-1957
\end{itemize}
\end{frame}
\subsection{}
\begin{frame}{Theoretical explanation for observed\\ Phenonomena}{Two fluid model}
{\small
 In 1934, C.J Gorter with  Hendrik Casimir put forward the idea of a
 two-fluid model in which the electron gas within the superconductors have two components. One fluid comprises
 \textquotedblleft superelectrons\textquotedblright  completely ordered and hence has zero entropy carryies supercurrent. While
 other component is disordered and behaves like a normal electron gas.}\\
 {\small In 1935, brothers
 Fritz and Heinz London carried out theoretical analysis of magnetic property of superconductors. For explaining zero resistivity
  and perfect diamagnetism, they modified classical Maxwell's equation. By using Gorter's two fluid model, they were able to show
  field exclusion from the interior and hence there exists a shallow surface having distance called penetration depth $\lambda$, upto which
   flux can penetrate. They showed that magnetic flux decays exponentially on the surface.  }
\end{frame}

\subsection{}
\begin{frame}{Theoretical explanation\dots}{London theory}
{\small
According to this phenomenological model, total conduction electron density is given by sum of densities of super electrons and
 normal electrons $$ n= n_s(T) + n_n(T)$$The normal electrons will remain inactive at the superconducting state and superelectrons constitute the current flow. They came with two London equations. $$ \frac{d J_s}{dt}=\frac{n_s e^2}{m}E $$ $$\nabla \times J_s=-\frac{n_se^2}{m}B  $$  This is purely an empherical result that explained Meissner effect and zero resistance.}
\end{frame}

\subsection{}
\begin{frame}{London theory}{Penetration depth.}
\begin{columns}
\column{0.5\textwidth}
{\small In the presence of an external magnetic field applied perpendicular to the surface, London theory predicts that the magnetic flux decays exponentially into the bulk of the superconductor according to
$$\nabla^2 B=-\frac{\mu_0 n_s e^2}{m}B=\frac{1}{\lambda^2}B \quad \quad$$ 
$$B_z(x)=B_z(0)e^{\big(-\frac{x}{\lambda}\big)} $$ where $\vec{B}$(0) is the magnetic field at the surface of the superconductor, and x is the distance into the superconductor from the surface .}
\column{0.5\textwidth}
 \includegraphics[height=.5\textheight]{london} 
  \end{columns}
\end{frame}

\subsection{}
\begin{frame}{Ginzburg-Landau Theory}{A phenomenological approach}
{\small
Landau theory gave a phenomenological description of general second order phase transistions.  Ginzberg-Landau theory expanded free energy density in terms of order parameter.$$ f_s=f_n+\alpha(T-T_c)|\phi|^2+\frac{\beta}{2}|\phi|^4+\frac{1}{2m^\ast}|(p-\frac{qA}{c}\phi)|^2+\frac{H^2}{8\pi}$$By considering  transistion in superconductors  as a second order phase transition, Ginzberg-Landau theory in 1950 tried to explain it via spontaneous symmetry breaking. Like every phase transition, an order parameter was defined,
they took complex scalar field $\phi$ as the order parameter, it is non zero only at temperature below $T_c$. He obtained expression for penetration depth and coherance length. G-L valid only when $|\psi|$ is very small and free energy expanded near to $T_c$. }
\end{frame}

\subsection{}
\begin{frame}{BCS theory}{A microscopic theory}
\begin{itemize}
\item<1->In 1957, properties of type-I superconductors were modelled by John Bardeen,Leon Cooper and Robert Schrieffer.
\item<1-> It was the first microscopic theory, which explained behaviour of electrons inside the superconducting materials.
\item<1-> Main feature of this theory is the formation of \emph{Cooper pairs}, electrons staying close to Fermi level pairs up through interaction with lattice.
\item<1->\emph{Cooper pair} araises from a small attraction between the electrons due to lattice distortions.
\item<1->Two electrons form a bound state through this phonon interaction called \emph{Cooper pair}. These pairs behave very differently from normal electrons. 
\end{itemize}
\end{frame}
\subsection{}
\begin{frame}{BCS theory}{}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item<1-> Pairs of electrons act like bosons and they condense into the same energy level.
\item<1-> The electrons pairs have slightly lesser energy than the rest of the the electrons and have band gap of $3.5k_BT$ at room temperature. 
\item<1-> This band gap reduces, when temperature is decreased normal scattering of electrons leading to resistivity vanishes.
\item<1-> In 1972, Bardeen, Cooper and Schrieffer received Nobel Prize in physics for "Microscopic theory of superconductivity".
\end{itemize}
\column{0.6\textwidth}
 \includegraphics[height=.6\textheight]{CooperPair} 
  \end{columns}
\end{frame}
%\subsection{}
\begin{frame}{High temperature Superconductivity}{}
%\begin{columns}
%\column{0.5\textwidth}
\begin{itemize}
\item<1-> BCS theory puts an upperbound to the transition temperature as 30K .
\item<1->In 1986, Bednorz and Muller  found mixed oxides of lanthanum, barium and copper ( LBCO ) shows transition at 35K in the Ba-La-Cu-O . 
\item<1-> This discovery enhanced research in finding superconductor having higher $T_c$.
\item<1-> In 1987, Paul
Chu, Maw-Kuen Wu and Chuan-Jue Torng made Yttrium(Y)-Barium(Ba)-Copper(Cu)
oxide sample superconducting at 93K well above boiling point of nitrogen (77K).
\end{itemize}
%\column{0.5\textwidth}
 %\includegraphics[height=.6\textheight]{CooperPair} 
 % \end{columns}
\end{frame}
\begin{frame}{High temperature Superconductivity}{Cuprates}
\begin{columns}
\column{0.7\textwidth}
%\includegraphics[height=.4\textheight]{LSCO} 
\begin{itemize}
\item<1-> Cuprate superconductors are considered as two dimensional materials with their superconducting properties determined by electrons moving within weakly coupled copperoxide planes. Neighbouring layers containing lanthanum, barium, strontium dopes electrons or holes into copper oxide planes. 
%\item<1-> Problems for physicist is that mecha-
%nism by which superconductivity occurs at this high temperature is still not completely understood. 
\item<1->The technique of high resolution photoemission spectroscopy has been used to measure electronic structure in superconducting state of these high T c
superconductors, reduced energy gap was found to be around 6.5k$T_c$ , which is twice the
value predicted by BCS for s-wave superconductors .
\end{itemize}
\column{0.5\textwidth}
 \includegraphics[height=.5\textheight]{LSCO} 
 \end{columns}
\end{frame}
\begin{frame}{High temperature Superconductivity}{Phase diagram of Cuprates}
\begin{columns}
\column{0.7\textwidth}
%\includegraphics[height=.4\textheight]{LSCO} 
\begin{itemize}
\item<1-> Bednorz and Muller in 1986 did their experiments on
lanthanum cuprates. Later they replaced some lanthanum with barium and strontium as
dopants. 
\item<1-> With the level of dopant concentration and different temperature, material shows
insulating, antiferromagnetic, spin glass and magnetic phases, which is superconducting
at lower temperatures.
%nism by which superconductivity occurs at this high temperature is still not completely understood. 
\item<1->The undoped lanthanum cuprates are antiferromagnetic insulator. By doping, number of holes are increased and an underdoped phase appears
which is called non-Fermi liquids. It is this phase which changes to superconducting at lower temperatures.
\end{itemize}
\column{0.5\textwidth}
 \includegraphics[height=.5\textheight]{Phase} 
 \end{columns}
 \end{frame}
 \begin{frame}{Phases in Cuprates}{Continuation\dots}
\begin{itemize}
\item<1-> Doping 2-3$\%$ of strontium, gives at lower temperature a complex ordered phase called " spin glass".
\item<1->  Adding more strontium 7-8$\%$, results in metallic phase upto
   30$\%$ doping. Material behaves as metal conductor, which is superconducting at lower temperature.
\item<1-> Critical temperature changes
   as the concentration of strontium. Near 18$\%$ strontium, critical temperature reaches maximum value of 40K.
 \item<1->  Above $30\%$ of strontium
superconductivity vanishes and material behaves as Fermi liquid.
\end{itemize}

\end{frame}

\begin{frame}{A theory for HTC superconductors}{}
\begin{itemize}
\item<1->  Experiments show that energy gap
in unconventional superconductors are strongly anisotropic, ie d-wave pair ing. In 1996, John Kirtley and Chang Tsuei showed that YBCO has unconventional pairing state with $d_{ x^2 - y^2}$  wave symmetry. They suggested spin fluctuation mechanism for superconductivity.
\item<1-> Sir Nevill Mott putforward
bipolaron model for superconductors. Bipolarons are bound pairs of polarons
( polarons decribes the lattice distortion), which are mutually attracted by the lattice
distortion. It explained transport properties perfectly. But cuprates have fermi surface resisted this model.
\item<1-> Problems for physicist is that mechanism by which superconductivity occurs at this high temperature is still not completely understood.
\item<1->Phil Anderson always argued that high T c superconductivity represent a new condensed matter whose understanding requires fundamentally new physics.

\end{itemize}
\end{frame}

\begin{frame}{A theory for HTC }{}
\begin{itemize}
\item<1-> Theory of high $T_c$ superconductor lies in the theory of non-fermi liquids.
\item<1-> These materials are ”non-
BCS” due to two reasons (Bigazzi et al., 2012).
\begin{itemize}
\item One is that interacting particles are not
phonons like in the case of BCS theory.
\item Another problem is associated with strongly
coupled system.
\end{itemize}
\item<1->Effort to model this strongly-interacting system led to Hubbard model.
\item<1->Hubbard model hamiltonian consists of a kinetic term and a potential term, kinetic term tells about hoping of electrons between lattice sites and potential term explains about coulombic
interaction between electrons.
\item When kinetic term dominates, electrons can read
ily flow gives a fermi liquid and when potential dominates electron movement is hindered by coulombic interaction, so an insulator.

\end{itemize}
\end{frame}
\begin{frame}{Holographic model for  HTC }{}
\begin{itemize}
\item<1-> Superconductor showing property in between Fermi liquid and an insulator was very difficult to explain from Hubbard model.
\item<1-> Attempt was made to explain superconductivity using gauge/gravity duality called holographic model for superconductivity.
\item<1->It is based on holographic principle, a property of string theory and quantum gravity in which knowledge of volume of space is encoded in the boundary of that space.

\end{itemize}
\end{frame}
\begin{frame}{Holographic model}{}
\begin{itemize}
\item<1-> A theory in d+1 dimension
can be completed described by a field theory on the boundary in d dimensions (Hooft,1993). This correspondance can be understood by visualising it as a hologram (Susskind,
1995).
\item<1-> In 2-dimensional hologram we see a 3-dimensional object. For example, blackhole
physics in 3+1 dimension is described by information on the horizon, ie 2+1 dimension
(Bekenstein, 1973; Hawking, 1974).
\item<1->  Mathematicaly correspondance is still a conjecture,
but we got enough circumstantial evidence to believe.
\item<1->Gravitational dual model is introduced as an unique model for strongly coupled systems.

\end{itemize}
\end{frame}
\begin{frame}{Minimum ingradients for Holographic}{ Supercoductor}
\begin{itemize}
\item<1-> Temperature:-
Hawking and Bekenstein showed  that stationary black hole behaves like thermodynamic objectwith temperature T. Hawking temperature plays role of temper ature in the dual theory
(Hawking, 1975).
\item<1-> Condensate in superconductor:-A field coupled to gravity will produce blackhole hairs at lower temperatures.
\item<1->  Normal Schwarchild or Reissner-Nordstom Ads black hole that must be unstable to form hair at lower temperature can be model for superconductors.
\item<1->Gravitational dual model was proposed by Gubser in2006.

\end{itemize}
\end{frame}
\section{Literature Survey}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Literature Survey}{Ultra-relativistic boost of a metric}
%-------------------------------------------------------

  \begin{itemize}
    \item<1-> {\bf P.C. Aichelburg et al. (1971)} studied the gravitational field of a massless particle by boosting the Schwarzchild metric. The result is a gravitational shock wave. 
    \item<1-> {\bf T. Dray et al. (1985)} obtained the same result in a different way. The emphasize is put on it's importance in gravity dominated scenario in future.
     \item<1-> {\bf V. Ferrari et al. (1990)} boosted Kerr metric. The result upheld the earlier studies that fields produced by null sources are plane fronted gravitational waves.
     \item<1-> {\bf C. Barrab\`{e}s et al. (2001)} re-examined the Aichelburg-Sexl boost of the Schwarzschild field in which the emphasis is placed on the field curvature tensor with the metric playing a secondary role. 
  \end{itemize}
\end{frame}





%-------------------------------------------------------
\subsection{}
%-------------------------------------------------------

\begin{frame}{Literature Survey}{TeV gravity}
%-------------------------------------------------------

  \begin{itemize}
      \item<1-> {\bf G 't Hooft (1987)} comes with graviton dominance in ultra-high energy scattering. The formation of black hole and resulting gravitational waves can be studied using the laws of general relativity.
    \item<1-> {\bf Nima Arkani Ahmed et al. (1998)} proposed  a new framework for solving the hierarchy problem in which Planck scale is taken to be $\sim $ TeV.
%    \item<1-> {\bf Lisa Randall et al. (1999)} .

  \end{itemize}
\end{frame}






%-------------------------------------------------------
\subsection{}
%-------------------------------------------------------


\begin{frame}{Literature Survey}{Shock wave collision}
%-------------------------------------------------------

  \begin{itemize}
    \item<1-> {\bf  K.S. Thorne. (1972)} hoop conjecture: magic without magic.
    
      \item<1-> {\bf R. Penrose (1974)} studied the collision of two incoming gravitational waves and found an apparent horizon on the union of the two null planes.

      \item<1-> {\bf P. D. D'eath et al. (1992)} modelled the black hole collision at the speed of light as collision of two impulsive plane fronted gravitational shock wave. In the perturbative approach it is shown that the post collision space time geometry can be described using a news function.  

      \item<1-> {\bf D.M. Eardly et al. (2002)} investigated the classical formation of a D-dimensional black hole in a high energy collision of two particles.

  \end{itemize}
\end{frame}





%-------------------------------------------------------
\subsection{}
%-------------------------------------------------------


\begin{frame}{Literature Survey}{Shock wave collision in D-dimension}
%-------------------------------------------------------

  \begin{itemize}
    \item<1-> {\bf  C. Herdeir et al. (2011)} devised a method to extract the radiation emitted in the collision by using a D-dimensional generalization of the Landau-Lifschitz pseudo tensor and calculated the percentage of the initial centre of mass energy emitted as radiation. 
    
      \item<1-> {\bf F.S Coelho et al. (2012)} obtained a formula for the elasticity in a D-dimensional collision by numerical fit.
      \item<1-> {\bf F.S Coelho et al. (2013)} extended the perturbative approach to higher dimension and reported the breakdown of the framework for the collision of ultra-relativistic charged particles. 

      \item<1-> {\bf F.S Coelho et al. (2014)} derived an analytical expression for first order formula.

  \end{itemize}
\end{frame}











%-------------------------------------------------------
\section{Scope of the topic}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Scope of the topic}{}
%-------------------------------------------------------

  \begin{itemize}
    \item<1-> {\bf Future particle colliders,} are going to operate in $>$ TeV, requires the better understanding of  collision of particles at high energy where the dominating interaction is gravity.
        \item<1-> {\bf Cosmic censorship hypothesis} can be tested using Collision of ultra-relativistic particles. 

     \item<1-> {\bf AdS/CFT correspondence } gives a way to implement the results of gravitational scattering problem in to strong interactions. Some aspects of this problem are already studied.
  \end{itemize}
\end{frame}




%-------------------------------------------------------
\section{Objectives}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Objectives}{}
%-------------------------------------------------------

  \begin{itemize}
    \item<1-> To calculate the {\bf higher order terms} using the tools of general relativity.
    \item<1-> To find an {\bf analytical expression} for second order formula.
     \item<1-> To establish the {\bf astrophysical applications} of our calculations.
           \item<1-> To simulate the results using {\bf numerical relativity}.
           \item<1-> To extend the calculations into {\bf Anti - de Sitter space} and hence find the strong interaction correspondence.
  \end{itemize}
\end{frame}




%-------------------------------------------------------
\section{Methodology}
%-------------------------------------------------------


\begin{frame}{Methodology}{Holographic Model}
%-------------------------------------------------------
A gravitational dual to a superconductor can be obtained by coupling anti-de Sitter gravity to a Maxwell field and charged scalar.
\[
S=\int d^4x \sqrt{-g}\left(R+\frac{6}{L^2}-\frac{1}{4}F_{ab}F^{ab}-g^{ab}(D_a\psi)^*(D_b\psi)-m^2|\psi|^2\right)
\] 

By principle of least action, we can obtain equations of motion.\\
By varying scalar field $\psi $ leads to, scalar equation

\[
-\left(\nabla_a-iqA_a\right)\left(\nabla^a-iqA^a\right)\psi+\frac{1}{2}\frac{\psi}{|\psi|}V'(|\psi|)=0
\] 
By varying gauge field $ A_a $ we get Maxwell equation.
\[ \nabla^aF_{ab}=iq\left(\psi^*(\nabla_b-iqA_b)\psi-\psi(\nabla_b+iqA_b)\psi^*\right)   \]
\end{frame}


%-------------------------------------------------------

\begin{frame}{Methodology}{Holographic Model}
%-------------------------------------------------------

Again varying the action with respect to metric tensor $g_{ab} $ gives Einstein equation,
\[ R_{ab}-\frac{g_{ab}R}{2}-\frac{3g_{ab}}{L^2}=\frac{1}{2}F_{ac}F_b^c-\frac{g_{ab}}{8}F^{cd}F_{cd}-\frac{g_{ab}}{2}V(|\psi|)-\frac{g_{ab}}{2}
|\nabla\psi-iqA\psi|^2+ $$$$ \frac{1}{2}\left[(\nabla_a\psi-iqA_a\psi)(\nabla_b\psi^*-iqA_b\psi)+a\leftrightarrow b\right]\] 
Next step is to find static blackhole solution for these equation, which will show a phase transition at lower temperatures.
\end{frame}

%-------------------------------------------------------


%-------------------------------------------------------

\begin{frame}{Methodology}{Holographic superconductor}
%-------------------------------------------------------
 We will use AdS/CFT dictionary which is a mapping betwwen field theory and fields in the bulk.

\begin{itemize}
\item $ T^{\mu\nu} $ is dual to metric $g_{ab} $ in the bulk.
\item The current $J^\mu $ will be dual to a Maxwell field in the bulk $A_a $.
\item  Operator $\mathcal O$ will be dual to a charged scalar field $\psi$.
\item Inorder to avoid  the backreaction of the matterfield on the metric, we rescale $ A_\mu \rightarrow A_\mu /q$ and $\psi \rightarrow \psi / q $, then matter part gets overall factor of $1/ q^2 $ when q large can be neglected. The limit $q\rightarrow \infty$ with $q A_\mu $ and $q \psi $ fixed is called the probe limit.
\end{itemize}
\end{frame}

%-------------------------------------------------------


%-------------------------------------------------------

\begin{frame}{Methodology}{Probe limit}
%- ------------------------------------------------------
 We solve the equations in the AdS-Schwazchild black hole metric.
 \[ds^2=-f(r)dt^2+\frac{dr^2}{f(r)}+r^2(dx^2+dy^2) \], where
 \[f(r)=r^2\left(1-\frac{r_o^3}{r^3}\right)\]
 
\begin{itemize}
\item The conformal boundary is located at $r\rightarrow \infty$.
\item The Hawking temperature of the blackhole is determined by the horizon radius $r_0 $. $$T=\frac{3r_o}{4\pi L^2} $$
\end{itemize}
\end{frame}

\begin{frame}{Methodology}{Probe limit}
%- ------------------------------------------------------
 We solve the equations in the AdS-Schwazchild black hole metric.
 \[ds^2=-f(r)dt^2+\frac{dr^2}{f(r)}+r^2(dx^2+dy^2) \], where
 \[f(r)=r^2\left(1-\frac{r_o^3}{r^3}\right)\]
 
\begin{itemize}
\item The conformal boundary is located at $r\rightarrow \infty$.
\item The Hawking temperature of the blackhole is determined by the horizon radius $r_0 $. $$T=\frac{3r_o}{4\pi L^2} $$
\end{itemize}
\end{frame}
%-------------------------------------------------------
\begin{frame}{Methodology}{plane symmetric ansatz}
%- ------------------------------------------------------
 We solve the equations in the assumption that,
 \[\psi=\psi(r) \quad A_t=\phi(r) \quad ie, \quad A_a=(\phi,0,0,0), \quad A_r=A_x=A_y=0 \]
 In this assumption, we solve scalar equation\[
-\left(\nabla_a-iqA_a\right)\left(\nabla^a-iqA^a\right)\psi+\frac{1}{2}\frac{\psi}{|\psi|}V'(|\psi|)=0
\] 
 \begin{itemize}
\item Since we are working with bottom-up approach, by which there is no specific string theory as such that fix our choice of potential $V(|\psi |) $.
\item We take potential $V(|\psi|)=m^2{|\psi|}^2=-\frac{2}{L^2} $  (Breitenlohner:1982bm)
\end{itemize}
\end{frame}

\begin{frame}{Methodology}{plane symmetric ansatz}
%- ------------------------------------------------------
 We solve the scalar equation,
 \[\nabla_a\nabla^a \psi+iqA_a\nabla^a \psi+iq\nabla_a(A^a\psi)+q^2A_aA^a\psi-\frac{-2}{L^2}|\psi|=0 \]
 Assuming ansatz and in the given background,\[
\psi''+\frac{2}{r}\frac{f'(r)}{f(r)}\psi'+\frac{q^2\phi^2}{(f(r))^2}+\frac{2}{L^2f(r)}\psi=0
\]
 Similarly Maxwell equation also reduces to a differential equation,
 \[\phi''+\frac{2}{r}\phi-2\frac{q^2\phi^2}{f(r)}\psi=0 \] 
 \begin{itemize}
\item To solve the differential equations from scalar and Maxwell’s equations we need boundary conditions.
\item We need gauge field to be zero on the horizon,$\phi(r_0 ) = A_t = 0$ (Horowitz:2009bm)
\end{itemize}
\end{frame}
%-------------------------------------------------------
\begin{frame}{Methodology}{solution}
\begin{itemize} 
\item We have two second order different equations, we can get four parameter family of solutions.
\item Solving differential equation at the horizon $r=r_o$, by taking boundary $\phi(r_o)=0$. 
\item Considering leading terms inversly propotional to f in the scalar equation \hspace{2cm} $f'\psi'+\frac{2}{L^2}\psi=0$.
\item Shows that $\psi (r_o )$ and $\psi(r_o )$ is not independent, we left with two parameter family of solutions.ie,
$\psi(r_0 )$ and $\phi(r_0 )$.
\item Now solving equation on the AdS boundary $ r= \infty $.
\end{itemize}
\end{frame}
\begin{frame}{Methodology}{solution}
\begin{itemize} 
\item Assuming solution,\begin{align*}
  \psi \sim & A r^{\alpha}+\dots \\
  \phi \sim & B r^{\beta}+\dots
 \end{align*}
\item Scalarfield fall off as $$ \psi\sim \frac{\psi^{(1)}}{r}+\frac{\psi^{(2)}}{r^2}+\dots $$
\item Normalisability of $\psi $ demands leading coeficient to be zero.
\item In the dual theory we have an operator which is charged dual to $\psi $ .
\item Any choice should have source field zero at the boundary and should form condensate on the bulk. 
\end{itemize}
\end{frame}
\begin{frame}{Methodology}{}
\begin{itemize} 
\item We can have, \begin{align*}
 \mathcal O ^{(1)}= \sqrt{2} \psi^1 \quad &\textrm{and} \quad \mathcal O ^{(2)}=0 \\
\textrm{or}\quad\quad \mathcal O ^{(2)}= \sqrt{2} \psi^2 \quad &\textrm{and} \quad \mathcal O ^{(1)}=0 
  \end{align*}      
\item Solving Maxwell equation, \[ \phi\sim \phi^{(0)}+\frac{ \phi^{(1)}}{r}+\dots \]
\item ie, \[ \phi\sim \mu-\frac{ \rho}{r}+\dots\]
 We identify $\phi^0$ as chemical potential $\mu$ and $\phi^{(1)}$  as $\rho$ charge density. Identification araises from action, component of action that depends on vector field.
 \end{itemize}
 \end{frame}
 
 \begin{frame}{Methodology}{}
\begin{itemize} 
\item We solve  two differential equation using shooting method numericaly by mathematica \footnote{The Mathematica code for the solution by Herzog \\:http://www.feynmann.princeton.edu/cpherzog/superconductor/index.html}. \item Temperature $T=\frac{3}{4\pi}r_0 $ is plotted against condensate $\langle\mathcal O \rangle$ .\item  To make dimensionless we divide temperature by $T_c $, temperature at which condensate starts having non-zero expectation value.\item For $\psi^{(1)}=0 $, case we have $\psi/ r^2$ term so $\sqrt{\langle\mathcal O^2 \rangle} $ is plotted against temperature. 
\item We obtain graphs using mathematica.
\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[height=.4\textheight]{6.png}
 \column{0.5\textwidth}
 \includegraphics[height=.4\textheight]{5.png}
 \end{columns}
\end{frame}

%-------------------------------------------------------

\begin{frame}{Methodology}{}
%-------------------------------------------------------


\end{frame}

%-------------------------------------------------------

%-------------------------------------------------------



%-------------------------------------------------------





%-------------------------------------------------------



%-------------------------------------------------------
































%-------------------------------------------------------
\section{Plan of Research}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Plan of Research}{}
%-------------------------------------------------------


\begin{block}{I Sem. (July 2013 - Nov 2013)} 
  \begin{itemize}
    \item { Course work}
    \item {Learned the basics of G.T.R}
  \end{itemize}
\end{block}


\begin{block}{II Sem. (Dec 2013 - June 2014)} 
  \begin{itemize}
    \item { Course work}
    \item {SERC-THEP preliminary school}
  \end{itemize}
\end{block}

\begin{block}{III Sem. (July 2014 - Nov 2014)}
  \begin{itemize}
    \item { Course work}
    \item {Literature survey}
  \end{itemize}
\end{block}

\end{frame}


%-------------------------------------------------------
\subsection{}
\begin{frame}{Plan of Research}{}
%-------------------------------------------------------

\begin{block}{IV Sem. (Dec 2014 - June 2015)}
  \begin{itemize}
    \item { Preliminary calculations}
    \item { Research proposal}
  \end{itemize}
\end{block}



\begin{block}{V Sem. (July 2014 - Nov 2015)}
  \begin{itemize}
    \item { SERC-THEP main school}
    \item { D-dimensional collision calculations}
  \end{itemize}
\end{block}


\begin{block}{VI Sem. (Dec 2015 - June 2016)}
  \begin{itemize}
    \item { Embedding the framework into different physical situations}
    \item { Communicating the results}
  \end{itemize}
\end{block}

\end{frame}






%-------------------------------------------------------
\subsection{}
\begin{frame}{Plan of Research}{}
%-------------------------------------------------------

\begin{block}{IV Sem. (July 2016 - Nov 2016)}
  \begin{itemize}
    \item { Looking for new horizons}
    \item { Numerical relativity implementation}
  \end{itemize}
\end{block}



\begin{block}{V Sem. (Dec 2016 - June 2017)}
  \begin{itemize}
    \item { Thesis writing}
    \item { Submission of the thesis}
  \end{itemize}
\end{block}


\end{frame}





%-------------------------------------------------------
\section{Bibliography}
%-------------------------------------------------------
\subsection{}
\begin{frame}{Bibliography}{Standing on the shoulders of giants}
%-------------------------------------------------------

  \begin{itemize}

 \item
 {\bf Aichelburg, P. C. and Sexl, R. U. (1971).} On the Gravitational field of a massless particle. \emph{Gen. Rel. Grav., 2:303–312.}
\item
{\bf Arkani-Hamed, N., Dimopoulos, S., and Dvali, G. R. (1998).} The Hierarchy problem and new dimensions at a millimeter.\emph{Phys. Lett., B429:263–272.}


\item
{\bf Cardoso, V., Gualtieri, L., Herdeiro, C., and Sperhake, U. (2014).} Exploring New Physics Frontiers Through Numerical Relativity.

\item
{\bf Choptuik, M. W. and Pretorius, F. (2010).} Ultra Relativistic Particle Collisions. \emph{ Phys. Rev.
Lett., 104:111101.}

\item
{\bf
Coelho, F. S., Herdeiro, C., Rebelo, C., and Sampaio, M. (2013).} Radiation from a D-
dimensional collision of shock waves: Higher-order setup and perturbation theory valid-
ity.\emph{ Phys. Rev., D87:084034.}
\end{itemize}

\end{frame}






%-------------------------------------------------------
\begin{frame}{Bibliography}{Standing on the shoulders of giants}
%-------------------------------------------------------

  \begin{itemize}



\item
{\bf Coelho, F. S., Herdeiro, C., and Sampaio, M. O. P. (2012).} Radiation from a D-dimensional
collision of shock waves: a remarkably simple fit formula.\emph{Phys. Rev. Lett., 108:181102.}


\item
{\bf
Coelho, F. S., Herdeiro, C., and Sampaio, M. O. P. (2014).} Radiation from a D-dimensional
collision of shock waves: proof of first order formula and angular factorisation at all
orders. \emph{ JHEP, 12:119.}
\item
{\bf D’Eath, P. D. (1978).} High Speed Black Hole Encounters and Gravitational Radiation. \emph{Phys.
Rev., D18:990.}
\item
{\bf D’Eath, P. D. and Payne, P. N. (1992a).} Gravitational radiation in high speed black hole
collisions. 1. Perturbation treatment of the axisymmetric speed of light collision. \emph{ Phys.
Rev., D46:658–674.}
\item
{\bf D’Eath, P. D. and Payne, P. N. (1992b).} Gravitational radiation in high speed black hole
collisions. 2. Reduction to two independent variables and calculation of the second order
news function. \emph{Phys. Rev., D46:675–693.}

\end{itemize}
\end{frame}


%-------------------------------------------------------
\begin{frame}{Bibliography}{Standing on the shoulders of giants}
%-------------------------------------------------------

  \begin{itemize}






\item
{\bf D’Eath, P. D. and Payne, P. N. (1992c).} Gravitational radiation in high speed black hole
collisions. 3. Results and conclusions.\emph{ Phys. Rev., D46:694–701.}

\item
{\bf Dray, T. and ’t Hooft, G. (1985).} The Gravitational Shock Wave of a Massless Particle.
\emph{ Nucl. Phys., B253:173–188.}
\item
{\bf Eardley, D. M. and Giddings, S. B. (2002).} Classical black hole production in high-energy
collisions.\emph{ Phys. Rev., D66:044011.}

\item
{\bf Herdeiro, C., Sampaio, M. O. P., and Rebelo, C. (2011).} Radiation from a D-dimensional
collision of shock waves: First order perturbation theory.\emph{ JHEP, 07:121.}
\item
{\bf Maldacena, J. M. (1999).} The Large N limit of superconformal field theories and supergrav-
ity. \emph{Int. J. Theor. Phys., 38:1113–1133. [Adv. Theor. Math. Phys.2,231(1998)].}
\item
{\bf ’t Hooft, G. (1987).} Graviton Dominance in Ultrahigh-Energy Scattering.\emph{Phys. Lett.,
B198:61–63.}
\end{itemize}
\end{frame}




{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{\Large Thank you!}
\end{frame}}

\end{document}