\documentclass[a4paper,12pt,twoside]{article}
\newcommand{\nit}{\noindent}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{eucal}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{natbib}
\usepackage{caption}
\usepackage{color}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\title{ \vspace{.5in} 
	\usefont{OT1}{bch}{b}{n}
		%\normalfont \normalsize \textsc{Report of the week} \\ [1pt]
		%\horrule{02pt} \\[0.5cm]
		\huge \color{black}Schur's lemma \& Great orthogonality Theorem \\
		%\horrule{2pt} \\[0.5cm] 
		}
%\setstretch{1}
\begin{document}
\maketitle
\textbf{Schur's lemma}\\[10pt]
 Distinguishing irreducible representation is a difficult task  merely by linear algebra. A systematic approach is given by \textbf{Great orthogonality theorem}, simple criteria for determining irreducible and counting number of in equivalent representation. This theorem is based on two  Schur's Lemmas.
 \section{Schur's first lemma}
 Schur's two lemmas gives the properties of matrices that commute with all the matrices of a irreducible representation. The first lemma addresses the properties of matrices which commute with a given irreducible representation.\\
 
Schur's first lemma states "A non-zero matrix which commutes with all of the matrices of an irreducible representation is a constant multiple of unit matrix". \\[2pt]
\underline{Proof}:\\[2pt]
Let \{ $A_1,A_2,\dots A_G \}$ be the matrices of a d-dimensional irreducibile representation of a group of order G. Now, a matrix M commutes with a representation of some element $\alpha $ of the group G.
$$ MA_{\alpha}=A_{\alpha}M$$
$$ { A_{\alpha}}^\dagger M^\dagger=M^\dagger { A_{\alpha}}^\dagger $$
Since irreducible representations are unitary.
$$ A_{\alpha} M^\dagger=M^\dagger  A_{\alpha} $$
$ M^{\dagger}$ also commute with every matrix of representation.
Any linear combination of M and $M^{\dagger}$ also commute.
$$ ( aM+ bM^{\dagger} )A_{\alpha}=A_{\alpha}( aM+ bM^{\dagger} )$$ where, a and b are any constants.
$ H_1= M +M^{\dagger}$ and $ H_2 =i(M-M^{\dagger})$ is the  one of the choice. But these are hermitian matrices, now our proof is reduced to prove a hermitian commuting with all matrices of a irreducible representation is a constant multiple of unit matrix. Matrix $ M =\frac{1(H_1-iH_2)}{2}$ is also a hermitian matrix.
$$ H A_{\alpha}=A_{\alpha}H$$
This hermitian matrix can be diagonalised.
$$ D= U^{-1}HU$$
$$ U^{-1}H A_{\alpha} U= \{U^{-1}H U\}U^{-1}A_{i} U = U^{-1} A_{\alpha}UU^{-1}HU$$
$$ DA'_{\alpha}=A'_{\alpha}D$$
where D is diagonal matrix, matrix elements are,
$$ D_{ij}= D_{ii} \delta_{ij}$$
we can write matrix DA  and AD as,
$$ (DA'_{\alpha})_{mn}=\sum_{k} D_{mk}(A'_{\alpha})_{kn}= \sum_k D_{mk}\delta_{mk}(A'_{\alpha})_{kn}$$
$$(A'_{\alpha}D)_{mn}=\sum_k (A'_{\alpha})_{mk}D_{kn} =\sum_k (A'_{alpha})_{mk} D_{nn}\delta_{kn}= (A'_{alpha})_{mn}D_{nn}$$
Hence,$$ (A'_{alpha})_{mn}(D_{mn}-D_{nn})=0$$
There are three cases here,\\[5pt]
Case(i)\newline
 .\hspace{1cm}Diagonals elements of D are distinct ie, $D_{mm}\neq D_{nn}$ and $(A_{\alpha})_{mn}=0$. But as we already diagonalised $A_{\alpha}$ matrices, off diagonal elements are zero. Then according to the definition representation is reducible.\\
 Case(ii)\\
 .\hspace{1cm} If $D_{mm}=D_{nn}$, then D is proportional to unit matrix. So, matrix H also proportional to unit mtrix.\\
 Case(iii)\\
 .\hspace{1cm} Its a special case in which $D_{mm}=D_{nn}$ only when m and n lie in between 1,2,3 $ \dots$p .
 So that we can write matrix A=$ \begin{pmatrix}
         B_{1} & 0 \\
         0 & B_2
         \end{pmatrix}$,  where $ B_1$ is p $\times$ p matrix and $B_2$ is (p-d)$\times$ (p-d) diagonal matrix,$A_i$ is block diagonal matrix and hence reducible.\\
          Case(i) and case(ii) provides the required proof.
 \section{Schur's Second lemma}
 Second lemma generalizes commutation of matrix with two distinct irreducible representaions having different dimensionalities $d_1$ and $d_2$. lemma states that " If $A_{\alpha}$ and $A'_{\alpha}$ are two irreducible representations of dimensions $d_1$ and $d_2$ respectively of a group G, then if there exists a matrix M of order $d_1 \times d_2$ satisfies the relation.
 $$ MA_{\alpha}=A'_{\alpha}M$$
 Then either \hspace{1cm} (i) if $d_1\neq d_2$; then M=0, the null matrix\\
 .\hspace{2.5cm} or (ii) $|M| \neq$ 0, in that case $A_{\alpha}$ and $A'_{\alpha}$  are equivalent representation.\\
 \underline{Proof}:\\
 Define a matrix M commute with irreducible representations.
 $$ MA_{\alpha} = A'_{\alpha}M$$
 Taking the adjoint,
 $$ {A_{\alpha}}^{\dagger}M^{\dagger}= M^{\dagger} {A'_{\alpha}}^\dagger$$       
  We are dealing with unitary representation ${A_{\alpha}}^{\dagger}={A_{\alpha}}^{-1} $,
  $$ {A_{\alpha}}^{-1}M^{\dagger}= M^{\dagger} {A'_{\alpha}}^{-1}$$ 
  By multiplying this equation from left by M.
  $$ M{A_{\alpha}}^{-1}M^{\dagger}= MM^{\dagger} {A'_{\alpha}}^{-1}$$ 
  using commutation relation.
  $$ {A_{\alpha}}^{-1}MM^{\dagger}=M M^{\dagger} {A'_{\alpha}}^{-1}$$ 
 From first Schur's lemma, if a matrix commutes, then that can be a constant mulitple of unit matrix.
 $$ MM^{\dagger}=cI$$ where c is a constant.
 Here, there exists two cases,\\
 \vspace{0cm}
 case(i) \hspace{1cm} If d=d' and c$\neq$0 then,
 $$ \Rightarrow |M|^2= c^n$$ that means that $|M|\neq 0 $ and $M^{-1}$ exists. Now $ A_{\alpha}= M^{-1} A'_{\alpha} M$, hence two representations are equivalent. \vspace{1cm} \\
  If c=o, then\hspace{1cm} $ MM^{\dagger}=0$
  $$ (MM^{\dagger})_{ij}=\sum_k M_{ik}(M^{\dagger})_{kj}= \sum_k M_{ik}M^\ast_{jk}=0$$
  (i i)th  component of $MM^{\dagger}$ 
  $$ \sum_k M_{ik}M^\ast _{ik}= \sum_K | M_{ik}|^2 =0$$
  $\Rightarrow=0$, ie that M is the zero matrix.\\
  case(ii)\hspace{1cm} If d$\neq$ d', we can take d< d'. Then M is a rectangular matrix, with d columns and d' rows.
  $$M=\begin{pmatrix}
  M_{11}& M_{12}& .&.&.& M_{1d}\\
  M_{21}& M_{31}&.&.&.& M_{2d}\\
  .&.&.&.&.&.\\
  .&.&.&.&.&.\\
  M_{d'1}&.&.&.&.&M_{d'd'}
  \end{pmatrix}$$
  We can make a $d'\times d'$ by adding d'-d zeros.
    $$N=\begin{pmatrix}
  M_{11}& M_{12}& .&.&.& M_{1d}&0&..&0\\
  M_{21}& M_{31}&.&.&.& M_{2d}&0&..&0\\
  .&.&.&.&.&.&0&..&0\\
  .&.&.&.&.&.&0&..&0\\
  M_{d'1}&.&.&.&.&M_{d'd'}&0&..&0
  \end{pmatrix}\equiv (M,0)$$
     $$N^{\dagger}=\begin{pmatrix}
  M^\ast_{11}& M^\ast_{21}& .&.&.& M^*_{d'1}\\
  M^*_{12}& M^*_{22}&.&.&.& M^*_{2d}\\
  M^*_{1d}&.&.&.&.&M_{d'd}\\
  .&.&.&.&.&.\\
  .&.&.&.&.&.\\
  M_{d'1}&.&.&.&.&
  \end{pmatrix}\equiv \begin{pmatrix}
  M^{\dagger}\\
  0
  \end{pmatrix} $$
  And $ NN^{\dagger} =\begin{pmatrix}
  M^{\dagger}& 0\\
  \end{pmatrix} \begin{pmatrix}
  M^{\dagger}\\
  0
  \end{pmatrix}= MM^{\dagger} = cI$
   Obviously  determinant of N is zero, so
   $$ det(NN^{\dagger}) = det N detN^{\dagger} = c^{d'}$$
   $$ \Rightarrow MM^{\dagger}=0$$ ie, M=0, a null matrix. This concludes the proof.
   \section{Great Orthogonality Theorem}
    Suppose a group with elements $\{ g_1, g_2,\dots g_{|G|}$ \}, and let \{$ A_1, A_2,\dots A_G\}$ and \{$ A'_1, A'_2,\dots A'_G\}$ be two  inequivalent  irreducible representations of that group having dimensionality d and d' respectively. The matrices $ A_{\alpha}$ and $A'_{\alpha}$ be the correspond to yhe element $ g_{\alpha}$ in G. Then,
    $$\sum_{alpha} (A_{\alpha})^{*}_{ij}(A'_{\alpha})_{i' j'}=0 $$ Genaraly Great orthogonality theorem is given by,
    $$ \sum_{\alpha=0}^n (A_{\alpha})_{ij}^{\gamma}(A^{*}_{\alpha})_{kl}^{\beta }= \frac{ |G|}{d} \delta _{\gamma \beta}\delta _{ik}\delta_{jl}$$\\
    \underline{Proof} :\\
     Construct a matrix M, $$ M = \sum_{\alpha} (A_{\alpha})^{ \gamma} X (A^{-1}_{\alpha})^{\beta}$$
     where X is an arbitrary matrix $d_{\gamma}\times d_{\beta} $.
     \begin{align*}
     (A_{\beta})^{\gamma} M=& \sum_{\alpha} (A^{\gamma}_{\beta})(A^{\gamma}_{\alpha}) X ({A^\beta}^{-1}_{\alpha})[({A^\beta}^{-1}_{\beta}) ({A^\beta}_{\beta})]\\
      = &\sum_{\alpha}\Big( ( A_{\beta} A_{\alpha})^{\alpha} X( A_{\beta} A_{\alpha})^ {-1} {\beta}\Big)( A_{\beta})^{\beta} \\
     =&M (A_{\alpha})^\beta
     \end{align*}
   case(i):  If $ \alpha \neq \beta$, then from Schur's lemma, M=0,
     $$ M=\sum_{\alpha} (A_{\alpha})^{\gamma}_{ir} X_{r,s} (A_{\alpha}^{-1})^\beta_{sk} = \sum_{\alpha}(A_{\alpha})^{\gamma}_{ir} X_{r,s} (A_{\alpha}^{-1})^{\beta^*}_{sk}=0$$
     Choose $X_{rs}= \delta_{rj}\delta_{sl}$ ( ie, X is zero except jl element ). Then,
     \begin{align*}
     \sum_{\alpha}(A_{\alpha})^{\gamma}_{ir} \delta_{r,j}\delta_{sl} (A_{\alpha}^{-1})^{\beta^*}_{sk}&=0\\
 \sum_{\alpha}(A_{\alpha})^{\gamma}_{i,j}  (A_{\alpha}^{-1})^{\beta^*}_{k,l}&=0
 \end{align*}
 This shows if we add irreducible representations for all group elements, they are orthogonal to each other.\\
 case(ii): If $\gamma=\beta $, then
 \begin{align*}
  M=&\sum_{\alpha}(A_{\gamma})^{\gamma} (A_{\alpha}^{-1})^{\gamma}=0\\
  (A_{\alpha})^\gamma& M = M (A_\alpha)^\gamma \\
   \Rightarrow M =& cI\\
   cI =& \sum_{\alpha} (A_{\alpha})^{\gamma}(A_{\alpha}^{-1})^{\gamma}\\
   tr(cI)=&\sum_{\alpha} tr (A_{\alpha})^\gamma (A_{\alpha}^{-1})^\gamma= \sum_{\alpha} tr (X) \\
   tr(cI)=&cd=\sum_\alpha tr(X)=|G| tr(X)
 \end{align*}
 where d is the dimensionality of representation. Constant
 $$\Rightarrow c=\frac{|G|}{d} tr(X) $$
 And we defined matrix $ X_{rs}= \delta_{rj}\delta_{sl}$, so trace of X can be written as,
 $$  trX_{rs}=\delta_{jl}$$
  It conclude that $  M=\sum_{\alpha}(A_{\alpha})_{ij}^{\gamma} (A_{\alpha})^{\gamma*}_{kl}=\frac{|G|}{d}\delta_{ik}\delta_{jl}$\\
  . \hspace{1cm}For any irreducible representation corresponding to an element $g_\alpha$ of the group G are orthogonal to each other.
  $$\sum_{\alpha}(A_{\alpha})_{ij}^{\gamma} (A_{\alpha})^{\beta*}_{kl}=\frac{|G|}{d}\delta_{\alpha\beta}\delta_{ik}\delta_{jl} $$
  \section{Physical Meaning}
  The space defined by orthogonality theorem is $|G|$ dimensional vector space in which axes are labelled by group elements $g_{\alpha}$s and the vectors are labelled by three indices,  $\gamma$ representind the particular representation, index i and j representing row and column inside representation. 
  $$ V^\gamma_{i j}.V^{\gamma'}_{i'j'}=\Bigg[(A^{\gamma}_1)_{ij}, (A^{\gamma}_2)_{ij},\dots (A^{\gamma}_{|G|})_{ij}\Bigg]$$
  Theorem ensures the mutual orthogonality of these vectors in the $|G|$ dimensional space. \\
  Each representation provides $d^2$ vectors, which summed over the total number of irreducible representation, $\sum_{\alpha} d^2$
cannot exceed dimensionality of space $|G|$. $$ \sum_{\alpha} d^2\leq |G|$$
This relation is called \textbf{Dimensionality theorem}.
\section{Addition of angular momentum $\&$ Clebsch-Gordan coefficients} 
The addition of angular momentum is important in physics mainly in understanding subatomic phenomena. For example, hydrogen we have orbital angular momentum $\vec{L}$ and spin momentum $\vec{S} $. To discuss properties of hydrogen it is important to know how they add up.\\
\paragraph{}For two subsystems with angular momenta $J_1$ and $J_2$, we can find a resultant J.$$ J=J_1 +J_2=J_2+J_1$$
Corresponding to $J_1, J_2$ and J, we have six hermitian operators $\hat{J_1}^2, \hat J^2, \hat J_{1z}, \hat {J_2}^2, \hat J_{2z}$ and $\hat J_z$ . These operators donot commute with eachother, they cannot form a simultaneous eigen kets. But we can form two sets of four operators which commutes eachother (i)$ \hat J_1^2, \hat J_2 ^2,\hat J_{1z},\hat J_{2z}$ and (ii) $ \hat J_{1}^2,\hat J_{2}^2,\hat J^2, \hat J_z $. They form complete set of commuting observables of the system with eigen kets $| J_1 m_1 J_2 m_2> $ and $ | J_1 J_2 J m >$ respectively. We can write this basis as the direct product of $|J_1 m_1 >$ and $|J_2 m_2> $.
\begin{align*}
 |J_1 m_1 J_2 m_2>= &|J_1 m_1>\bigotimes |J_2 m_2>\\
 =&|J_1 m_1>|J_2 m_2>
 \end{align*}
We can briefly write $|J_1 J_2 m_1 m_2> $ by $ |m_1 m_2>$ and $|J_1 J_2 J m>$ by $|jm>$. The representation by vectors $ |m_1 m_2>$ called uncoupled representation, where as vectors $ |jm>$ called coupled representation.Dimensionality of these representation is $(2J_1 +1)(2J_2+1)$.
\begin{align*}
\hat {J_i}^2|J_1 J_2 m_1 m_2>=& J_i (J_i +1) |J_1 J_2 m_1 m_2>\\
\hat J_{iz}|J_1 J_2 m_1 m_2>=& m_i \hbar |J_1 J_2 m_1 m_2>\\
\hat J_i^2 |J_1 J_2 J m>=& J_i(J_i +1) {\hbar}^2 |J_1 J_2 J m>\\
\hat J_z |J_1 J_2 Jm>=& m\hbar |J_1 J_2 Jm>
\end{align*}
where, $ \{|Jm>\}$ and $\{|m_1 m_2>\} $ are different bases in the same Hilbert space, they are related by unitary transformation.
\begin{equation} |jm> =\sum_{m_1,m_2} U^{J_1,J_2}_{m_1 m_2;Jm}|m_1 m_2>
\end{equation}
where $ U^{J_1,J_2}_{m_1 m_2;Jm}$ is the (i,j) th element of unitary matrix.  $U^{J_1,J_2}_{m_1 m_2;Jm}$ that transforms the basis $\{|m_1 m_2>\}$ to $ \{|J m>\}$. By left operating $ |m_1 m_2>$ on equation (1), we get


 And by using the closure property of $ \{|m_1 m_2>\}$,
 $$ |Jm>= \sum_{m_1,m_2}|J_1 J_2 m_1 m_2><J_1 J_2 m_1 m_2|Jm>$$
 \begin{equation}
  U^{J_1,J_2}_{m_1 m_2;Jm}= | J_1 J_2 m_1 m_2><J_1 J_2 m_1 m_2|Jm> 
  \end{equation}
   Hence,mtrix element of $ U^{J_1,J_2}_{m_1 m_2;Jm} $ called $ C^{J_1 J_2 J}_{m_1 m_2 m}$  depends on six angular momentum quantum numbers called \textbf{Clebsch- Gordon Coefficients}.
    \begin{thebibliography}{}
    \bibitem
\end{thebibliography}
                                                                                                                                                                                                                          
 \end{document}