\documentclass[paper=a4, fontsize=11pt]{scrartcl}

\usepackage{amsmath,amsfonts,amsthm} 
\usepackage[pdftex]{graphicx}	
 \usepackage{slashed}
\usepackage{bbold}
\usepackage{cite}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
		\vspace{1in} 	
		%\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Report } \\ [5pt]
		\horrule{0.5pt} \\[0.5cm]
		\huge ACTION PRINCIPLE AND VARIATIONAL CALCULUS \\
		\horrule{2pt} \\[0.5cm]
}
%\author{
		%\normalfont 								\normalsize
       % Firstname Lastname\\[-3pt]		\normalsize
        %\today
%}
%\date{}



>\begin{document}
\maketitle\textbf{\Large PRINCIPLE OF LEAST ACTION }
\section{History}
Principle of least action in mechanics is closed linked with history of calculus of variation. First variational problem we find back to queen Dido, when trojans arrived in the North African shore after being defeated by Greeks. She purchased a piece land ``that can be covered by the Bull's hide''. Trojans had much more advanced technology than the locals; they cut hides into small strips and made that into large rope to measure a circular land in that they build the Carthage. 
Dido problem was on first millennium B.C and it is the first optimisation problem we find in history\cite{9}. Another mention comes from \emph{Pappus} of Alexandria noted that the hexagonal honey comb of bees hold more honey than squares or triangular shape would\cite{10}.
Extremising principle exhibit an apparent universality and deductive power which has lead many rational minds to take a few steps backward and invoke a god or other mystical unifying animistic force to account for them.
\paragraph{}The idea of  least action principle can be seen from early A.D and even before that in the field of surveying and optics. Surveyors used to stretch their ropes for minimising the distance of seperation. Claudius Ptolemy in his  book \emph{Geographia} tells about `` deviation from a straight course'. Euclid emphases about path of light reflected from a mirror in \emph{Catoptrica}\cite{1}. Heron of Alexandria showed that path of this reflected light is of shortest length and within least time.In the 1600s, Pierre de Fermat proposed Fermat's principle in optics '' light travels between two given points along the path of shortest time``\cite{1}. But as a  general formulism this principle of least action was devloped by Pierre-Loius Moreau de Maupertuis, he published the principle in 1744. There is a controversy to give credit of this principle, Euler also discussed this in 1744 and prior to both Leibniz proposed it. In history credit was given to Maupertuis, one of the least action principle is named after him.   
Later part of appling this calculus to mechanics was done by Joseph- Louis Lagrange in 1760. He through the letter to Euler, convinced him and later  proceded to derive general equation of motion of a system\cite{8}.William Hamilton in 1834 applied this principle using Lagrangian function and obtained  Euler-Lagrange equations of motion.
Quantum mechanical Interpretation was done by Richard Feynman by intoducing path integral formulism in 1960s.
\subsection{Fermats Principle}
 In optics, Fermat's principle or the principle of least time is the principle that path taken by light to travel between two points is the path traversed in the least time. It is the taken as definition of a ray of light. General statement is that,rays of light traverse the path of stationary time.Snell's law and the law of reflection follow directly from this statement.
  $$\delta \int_{t_1}^{t_2} dt=0$$\cite{3}
  \subsection{Maupertius Principle}
 Maupertius's statement '' Nature is thrifty in all its actions''\cite{3} became the basis of least action.In application to physics, he suggested that the quantity to be minimised was the product of the duration of movement .
 $$ \delta \int 2T(t) dt=0$$ Now we know 2T he meant was kinetic energy of the system.
 \subsection{Euler's principle}
 Leonard Euler, the swiss mathematician was educated by Johann Benoulli of Basel. First problem in calculus of variation topic is the brachistochrone problem (path of fastest descent under the influenze of gravity)\cite{10} was proposed by Bernoulli.Euler also worked on that field of finding curved lines between two points.Euler coined the term \emph{variational calculus}.Euler also gave his formulism of the action principle in 1744. His statement was `` Let the mass of the projectile be M, and let its speed be v while being moved over an infinitesimal ds. The body will have a momentum \emph{Mv} that,when mulitiplied by the distance ds, will give \emph{Mv ds}, the momentum of the body integrated over the distance ds\cite{3}.
 Now i assert that the curve thus described that the curve thus described by the body to be the curve that minimises
 $\int Mv ds$, where \emph{M} is constant along the path\cite{12}. In modern notation Euler's principle can be written as,
 $$ \delta \int pdq = 0$$ It is important to note that Euler introduced a general mathematical procedure or  method for the systematic investagation  of variational problems. Along the way he formulated the variational principle for mechanics, his version of \emph{the principle of least action}.In 1755, the 19-year-old Joseph-Louis Lagrange wrote Euler a brief letter to which he attached a mathematical appendix with a revolutionary technique of variation\cite{8}. Euler's idea was based on limits and geometrical insight. Lagrange's elegant techniques was quite analytical.They together  applied variational principle for a general function F( x,y,y'), final result was the \emph{Euler-Lagrange equation}.
 $$ \frac{\partial F}{\partial y}-\frac{d}{dx}\bigg(\frac{\partial F}{\partial y'}\bigg)=0$$ This new approach to classical mechanics offered a set of mathematical tools that greatly simplified the solution of complex problems. Lagrange himself boasted in his book Mechanique Analytique (1788) that '' the reader will find no figures in this work. The methods which i set forth do not require either constructions or geometrical or mechanical reasoning, but only algebraic operations,subject to a regular and the uniform rule procedure``\cite{13}.This was the start of new approach to classical mechanics called \emph{Anlytical Mechanics}.
 \subsection{Hamilton's principle}
 Hamilton's principle is Willian Rowan Hamilton's formulation of the principle of stationary action. He took functional which should be extremised based on a single function, the Lagrangian.
 Hamilton's Principle which states, \hspace{1cm}
  ''Of all the posssible paths along which a dynamical system system may move from one point to another within a specified time interval, the actual path followed is that which minimises the time integral of the difference between the kinetic and potential energies``\cite{11}.
ie,$$ \delta \int_{t_1}^{t_2} (T-U)dt =0$$
The quantity T-U is called the Lagrangian L. Hamilton's theorem states that we need to minimize the Lagrangian and thus require that
$$ \delta \int_{t_1}^{t_2} L( x_i,\dot{x_i}) dt=0$$ But using variational principle, we can find equation of motion, called Euler-Lagrange equations of motion.
$$ \frac{\partial L}{\partial x_i}-\frac{d}{dt}\bigg(\frac{\partial L}{\partial \dot{x_i}}\bigg)=0$$
\subsection{Unification of Physics}
Today, Lagrangian method is not only used in mechanics but all the fundamental laws of physics can be written by using principle of least action.
Electromagnetism, general relativity, particle and string theory every physics action is the physics behind.
\subsection{Classical to Quantum physics}
In classical physics, a free particle takes only one path but when comes to quantum mechanics it takes \emph{all possible paths}. These paths can take crazy things, happens probabilistically.The probability that a particle starting at $\vec{r}(t_1)$ will end at $\vec{r}(t_2)$ is expressed in terms of an amplitude 
$ \mathcal{A}$, which is a complex number that can be thought of as the square root of the probability.
\begin{center} { Prob=${| \mathcal{A}|}^2$}
 
\end{center}

To compute the amplitude, you must sum over all path that particle can take, weighted by a phase.
$$  \mathcal{A}=\sum_{\textrm{paths}} e ^{iS/{\hbar}}$$
Here, the phase for each path is just the value of the action for the path in units of Planck's constant. Complex numbers can be represented as little arrows in a two-dimensional xy- plane. The length of the arrow represents the magnitude of the complex number, the phase represents its angle relative to x-axis. Hence each path can be represented by a little arrow with phase S/$\hbar$. Summing all the arrows and then squarring gives the probability\cite{7}. This is Feynman's \emph{path integral approach to quantity mechanics} sometimes called \emph{sum over histories}.Actually when particle moves it really does take all the paths.But it happens to be near the classical path , amplitude add constructively and all other paths cancell out each other.This is how classical physics emerges from quantum physics.
\subsection{Philosophical interpretation}
Variational principle is observed to be \emph{not casual but teleological}\cite{3,1o}. Teleological means ''directed toward an end``.'' Among all the possible motions, nature chooses that which reaches its goal with the minimum expenditure of action``\cite{3}. In the formulation of the principle not only teleological but also theological beliefs played a role. Maupertius recommended this principle as the wisdom of creator and Leibniz also had such arguments in mind, as shown in his \emph{Theodicee}\cite{3}. Anyway philosophical pondering is meaningless on some level. 
\begin{thebibliography}{1}
\bibitem{1} The history of calculus and its conceptual development Carl B Boyer.
\bibitem{2} A History of Mechanics Rene Dugas.
  \bibitem{3}Mechanics by Arnold Sommerfeld.

  \bibitem{4}Classical mechanics Herbert Goldstein.

  \bibitem{5}Classical mechanics The Theoretical minimum Leonard Susskind.

  \bibitem{6}The principle of least action in quantum mechanics Richard P Feynman.
  
  \bibitem{7}Principle of least action Daniel D Baumann.
  \bibitem{8} The original Euler's calculus of variations method: Key to Lagrangian mechanics for beginners Josef Hane.
\bibitem{9}Calculus of variations and Application Lecture notes Andrej and Elena Cherkaev.
  \bibitem{10} Frugal nature: Euler and the calculus of variation Phil Wilson.
  \bibitem{11} Lecture notes on Rochester edu Prof Frank L H Wolfs.
  \bibitem{12} Wikipedia page on action principle.
\bibitem{13}Lecture note on classical mechanics Dimitrios Psaltis.
  \end{thebibliography}
\end{document}
