\documentclass[a4paper,12pt,twoside]{report}
\usepackage{mathptmx}
\usepackage[utf8x]{inputenc}
\newcommand{\nit}{\noindent}
\usepackage{setspace}
\usepackage{physics}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsmath, amssymb, graphics, setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{mathptmx}
\usepackage{fullpage}
\usepackage{graphicx}% Include figure files
\usepackage{amssymb} %extra math symbols
\usepackage{textcomp}
\usepackage{fullpage}
\usepackage{graphicx}% Include figure files
\usepackage{amssymb} %extra math symbols
\usepackage{textcomp}
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{cases}
\usepackage{tensor}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage[tmargin=1.0in,bmargin=1.0in,lmargin=1.20in,rmargin=1.0in]{geometry}
\usepackage{float}
\usepackage{bm}
\usepackage{fancyhdr}
%\usepackage{fancyheadings}
%\pagestyle{fancy}
\usepackage{fullpage}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{bm}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{eucal}
\usepackage{multirow}
\usepackage{hyperref}



\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
citecolor=blue,
 %   pdftitle={Sharelatex Example},
    bookmarks=true,
%    pdfpagemode=FullScreen,
}
\setstretch{1.2}
%\usepackage{fancyheadings}



\begin{document}
\begin{spacing}{1.35}
\begin{titlepage}
%\vspace*{0.005in}
\begin{singlespace}
\begin{center}
\begin{doublespace}
%\large{\textbf
   
\Large{\textbf{Holographic Superconductor}}
\end{doublespace}
\vspace{0.8in}
Research Progress - I\\
submitted in partial fulfillment of the requirements for the degree of\\
\vspace{0.4in}
{\bf{DOCTOR OF PHILOSOPHY}}\\
\vspace{0.20in}
{\bf{IN}}\\
\vspace{0.20in}
{\bf {PHYSICS}}\\

\vspace{0.38in}
by\\
\vspace{0.4in}
{{\bf{AHMED RIZWAN C.L}}}\\
\vspace{0.18in}
{{\bf{(Reg. No : 138022 PH13F05)}}}
\vspace{0.40in}
\begin{center}
 \begin{figure}[H]
  \centering                % centering figure
  \scalebox{0.38}            % rescale the figure by a factor of 1.0
   %{\includegraphics{nitk_logo.jpg}}
   {\includegraphics[width=105mm,height=105mm]{nitk_logo.jpg}}
  %\includegraphics[height=60mm]{nitk_logo.jpg}
\end{figure}
\end{center}

\vfill
%\hfill
%\parbox{2.8in}
DEPARTMENT OF PHYSICS\\
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA (NITK)\\
SURATHKAL, MANGALORE - 575 025\\
Octobar, 2016\\
\end{center}
\end{singlespace}
\end{titlepage}


\begin{titlepage}
%\vspace*{0.00in}
\begin{singlespace}
\begin{center}
\begin{doublespace}
\Large{\bf{HOLOGRAPHIC SUPERCONDUCTOR}}
\end{doublespace}
\vspace{0.5in}
Research Progress - I\\
submitted in partial fulfillment of the requirements for the degree of\\
\vspace{0.4in}
{\bf{DOCTOR OF PHILOSOPHY}}\\
\vspace{0.10in}
{\bf{IN}}\\
\vspace{0.10in}
{\bf {PHYSICS}}\\

\vspace{0.3in}
by\\
\vspace{0.10in}
{\large{\bf{AHMED RIZWAN C.L}}}\\
\vspace{0.10in}
{{\bf{(Reg. No : 138022 PH13F05)}}}\\
\vspace{0.55in}
Under the Guidance of\\
\vspace{0.2in}
{\Large{\bf{Dr. DEEPAK VAID}}}
\vspace{0.3in}
\begin{center}
 \begin{figure}[H]
  \centering                % centering figure
  \scalebox{0.38}            % rescale the figure by a factor of 1.0
   %{\includegraphics{nitk_logo.jpg}}
   {\includegraphics[width=105mm,height=105mm]{nitk_logo.jpg}}
  %\includegraphics[height=60mm]{nitk_logo.jpg}
\end{figure}
\end{center}

\vfill
%\hfill
%\parbox{2.8in}
DEPARTMENT OF PHYSICS\\
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA (NITK)\\
SURATHKAL, MANGALORE - 575 025\\
Octobar, 2016\\
\end{center}
\end{singlespace}
\end{titlepage}


%\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\chapter{Introduction}

The Gauge/gravity duality is a novel approach which relates dynamics of strongly correlated condensed matter system in lower dimension to its gravity dual in higher dimension\citep{Aharony:1999ti,Gubser:1998bc,Witten:1998qj}. Strongly interacting systems like high-temperature superconductor, Quantum chromodynamics at low energy, strange metals plays great role  in physics.
  Fermionic condensate so called cooper pair formation in superconductors  at relatively higher temperatures are still puzzling. A simplest model with minimum ingredients for superconductor was proposed by Gubser \citep{gubser:2008br}.
He came with Abelian-Higgs model which breaks gauge symmetry spontaneously  to form condensate in blackhole background. Further,in 2008 Hartnoll,Herzog and Horowitz proceeded with
 Gubser's approach and proposed gravitational dual to superconductor by coupling AdS gravity to a Maxwell's field and a charged scalar with charge $q$ and mass $m$ \citep{hartnoll:2008holographic,herzog:2009le,Hartnoll:2007ai}. The 
 Lagrangian density for gravitational dual is
$$L=R+\frac{6}{L^2}-\frac{1}{4}F_{ab}F^{ab}-g^{ab}(D_a\psi)^*(D_b\psi)-m^2|\psi|^2$$
where $R$ is the Ricci scalar, $\frac{6}{L^2}$ is the AdS term with negative curvature or cosmological constant. According to Ads-Cft dictionary, U(1) gauge field and complex scalar field $\psi$ source a conserved current $J$ and a condenensate on the boundary. Holographic properties are obtained through solving  these non-linear and coupled equations numericaly.
 From BCS theory or BardeenCooper Schrieffer theory \citep{}  the first microscopic theory of superconductivity , it was clear that  the weak four-fermion interaction induces a fermion condensate below critical temperature $T_c$ . In light of that Hartman and Hartnoll\citep{bibid} found that similar four-fermion (quartic) interaction is responsible for these cooper pairing near charged Ads black hole. Through that work that proved non-BCS origin of superconductivity near a charged blackhole.
 \ In the gravity side when massless dirac field lagrangian added to Einstein's Hilbert part, eventually leads to afour-fermi interaction. This interaction leads to socalled fermion condensate or chiral condensate\citep{}.



\newpage
\chapter{Literature Review}
 
Einstein's general theory of gravity is a geometrical theory. In Einstein-Hilbert formulation of gravity, the action depends on metric $g_{ab}$ and its derivatives\citep{palatini1919deduzione}. $$S_{EH}=\int_{R}\sqrt{-g}Rd^4x$$
 Geometry associated with gravity is a four-dimensional Riemannian manifold having the property of metric compactability and torsionless connection.
 $$G_{\mu\nu}\equiv R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R=0$$
 Even action can be constructed which depends on metric  and its first derivative
 ie, the connection called the Einstein- Palatini formulation of gravity \citep{ferraris1982variational}. When connection is torsion-free,Palatini formulation resembles Einstein-Hilbert formalism.
 Inroduction of fermion is not possible with metric formulation, but a complete theory requires fermion in the system. It can be done using tetrad instead of metric. These gravitational theories incorporate spinor fields. Here metric and the affine connectionis replaced by tetrad and the spin-connection. And dynamical variables can be metric and torsion(Einstein-Cartan theory)\citep{cartan1922generalisation,hehl1976general,de1979strong}, metric and asymmetric connection\citep{hehl1981metric,hehl1978metric},metric,torsion and non-metricity\citep{smalley1977variational}, tetrad and torsion\citep{hehl1971nonlinear}, and tetrad and the spin connection(Einstein- Cartan-Kibble-Sciama theory)\citep{kibble1961lorentz,sciama1964physical}.
 %\newline Fock and Ivanenko generalised the Dirac equation by using covariant derivative of a spinor.
 %Dirac equation in flat space is given by,
 %\begin{equation}
 %i\gamma\,^I \partial\,_I \psi -m\psi=0
 %\end{equation}
 \newline In the Palatini approach action is written in terms of tetrads and curvature four-forms. A parallel construction to Einstein-Hilbert action.
 \begin{align*}
 S_p[e,\omega]         =& \frac{1}{2\kappa}\int d^4 x\,\epsilon^{\mu\nu\alpha\beta}
 \varepsilon_{IJKL}e_{\mu}\,^I e_{\nu}\,^J F_{\alpha\beta}\,^{KL}
 \end{align*}  
 and 
 \begin{align}
 F^{KL}{}_{\gamma\delta} =& \partial_{[\gamma}\omega_{\delta]}{}^{KL} + \frac{1}{2} \left[ \omega_{\gamma}{}^{KM}, \omega_{\delta\,M}{}^L \right]
 \end{align} $ F^{KL}{}_{\gamma\delta}$ is the curvature two-form.
 The equation of motion can be obtained by variation of the action. Varying the action with tetrad gives Einstein's equation and with connection gives the torsion.
 \begin{align*}
 \begin{split}
 \delta S=\int \delta\, e^{\alpha}\,_I e^{\beta}\,_J F_{\alpha\beta}\,^{IJ} \left(\sqrt{g}d^4 x\right)+e^{\alpha}\,_I \delta\,  e^{\beta}\,_J F_{\alpha\beta}\,^{IJ}\left(\sqrt{g}d^4 x\right)+&e^\alpha\, _I  e^\beta\,_J \delta\,F_{\alpha\beta}\,^{IJ}\left(\sqrt{g}d^4x\right)+\\                        &e^{\alpha}\,_I e^{\beta}\,_J F_{\alpha\beta}\,^{IJ} \delta{ \left(\sqrt{g}d^4 x\right)}\\
         = \int\left(2 e^{\beta}\,_J F_{\alpha\beta}\,^{IJ}\delta\, e^{\alpha}\,_I-\eta^{IJ} g_{\alpha \beta}e^{\beta}\,_J  e^{\gamma}\,_K e^{\delta}\,_L F_{\alpha\beta}\,^{IJ}\delta\, e^{\alpha}\,_I\right)&\\
         =2\int\left( e^{\beta}\,_J F_{\alpha\beta}\,^{IJ}-\frac{1}{2}\eta^{IJ} g_{\alpha \beta}e^{\beta}\,_J  e^{\gamma}\,_K e^{\delta}\,_L F_{\alpha\beta}\,^{IJ} \right)\delta\, e^{\alpha}\,_I&
  \end{split}
  \end{align*}
  Variation of the action with respect to tetrads leads to Einstein's equation in vaccua.
  \begin{align*}
  \frac{\delta S}{\delta e^\alpha_I}&=2\int \left( R_{\alpha \beta}-\frac{1}{2}g_{\alpha \beta}R\right)\eta^{IJ}e^{\beta}\,_J=0\\
                                    &=R_{\alpha \beta}-\frac{1}{2}g_{\alpha \beta}R=0
\end{align*}
Using the fact that $ F[\omega+\delta \omega]-F[\omega]=\mathcal{D}_{[\omega]}\left(\delta \omega\right)$, we can write variation with respect to connection $\omega$ as,
\begin{align*}
{\delta S}=&\int e^\alpha\, _I  e^\beta\,_J \delta\,F_{\alpha\beta}\,^{IJ}\left(\sqrt{g}d^4x\right)\\
          =&\int e^\alpha\, _I  e^\beta\,_J \mathcal{D}_{[\alpha}\delta \omega_{\beta]}^{IJ}\left(\sqrt{g}d^4x\right)\\
          =& \int \big\{ \mathcal{D}_{[\alpha}\left( e^\alpha\, _{|I}  e^\beta\,_{J|} \delta\omega_{\beta]}^{IJ}\right)+ \delta\omega_{[\beta}^{IJ} \mathcal{D}_{\alpha]}\left(e^\alpha\, _I  e^\beta\,_J\right)\big\}\left(\sqrt{g}d^4x\right)=0\\
 \frac{\delta S}{\delta\omega_{\beta}^{IJ}}         =&\mathcal{D}_{\alpha}\left(e^\alpha\, _I  e^\beta\,_J\right)= T_{\beta}\,^{IJ}=0
\end{align*}
 Last expression implies that there is no torsion in the system.
\newpage
\section{Scope of the present research work}
The strongly interacting theories are very difficult to model in standard condensed matter theories. So new approach through AdS-Cft correspondence people have tried to model. One of the strongly correlated system is high-temperature superconductivity. Steven Gubser came with a abelian-Higgs model,which breaks symmetry spontaneously and a charged condenste forms at the horizon. Based on Gubser's model Hartnoll, Herzog and Horowitz proposed a holographic superconductor model, which could explain most of the superconducting properties.
Explanation of holographic superconductor is based on gauge-gravity dualityor commonly called AdS-Cft correspondence. Objective our work is to change the language of this model from second order formulism to first order formulism of gravity. Basicaly, replacing metric by tetrads thus making tetrads and connection as independent variables. Progressing in that line can give many insights to quantum gravity theories. One is the bridge between celebrated string theory and loop quantum gravity. Again coupling fermions to gravity introduces torsion. This torsion from literatures found that plays a role of cosmological constant. Integrating out the torsion and quantising fermion fields proceeds to a gap-equation by which people explained initial cosmic bounce in big-bang model.  \citep{alexander2006gravity}. Present study of holographic model using tetrads can give more information about four-fermi interactions arises with fermion coupling .

\section{Objectives of the research}
\begin{enumerate}
\item Cast gravity as gauge theory in terms of spin-connection and tetrads.
\item To find how fermion coupled to gravity via spin/gauge connection leads to condensate formation.
\item To calculate black-hole metric in tetrad form with fermionic matter present outside the horizon.
\item Determine the form and coefficient of this four-fermionic term.
\item To determine the properties of resulting condensate leading to superconductivity.
\end{enumerate}
 \textquotedblleft   \textquotedblright.
 \newpage
\chapter{Methodology}
\section{Path integral for bosons and Fermions}
In the framework of Hamiltonian formulation the transition from classical mechanics to quantum mechanics is by promoting observables  to operators. The dynamics of the system is ruled by  Schrodinger equation,
\begin{align*}
i\hbar \frac{\partial}{\partial t}\ket{\psi\left(t\right)} &= H\ket{\psi\left(t\right)}\\ 
 &= \left(\frac{-\hbar ^2}{2m}\frac{\partial^2}{\partial x^2}+ V(x) \right)\psi(x,t)
\end{align*}
 Our motivation is to find the time evolution operator which generates the time translation of the system. The time evolution operator transforms quantum mechanical state at a previous time to a future time.ie,
 \begin{equation*}
 \ket{\psi(t_1)}= u(t_1,t_2) \ket{\psi(t_2)}
 \end{equation*}
 For time-independent case,
 \begin{equation}
  u(t_1,t_2)=\Theta(t_1-t_2)\exp^{-\frac{i}{\hbar}(t_1-t_2)H} 
  \end{equation} where,$\Theta$ is the step function.
  This time evolution operator takes the form of Green's function for the time-dependent case.
  \begin{equation*}
  \psi(x_1,t_1)=\int dx_2 u(t_1,x_1;t_2,x_2)\psi(x_2,t_2)
  \end{equation*}
  
 $ u(t_1,x_1;t_2,x_2)$ is the time-evolution operator or
 Propagator. Propogators are important quantity in Qft which can be evaluated using Richard Feynman's path integral formulism. The propagator is determined by paths connecting between this states. Same thing as  we observe in classical mechanics, known as \emph{The principle of least action}. In classical mechanics, the trajectory which minimises the action gives equation of motion.
 \begin{equation*}
 S=\int_{t_i} ^{t_f} dt L[q(t)]
 \end{equation*}
 Richard Feynman's idea was  that when a particle moves from  the position A to B , it takes all \emph{possible paths}. Classicaly, it appears to be an extremum path. But when it comes to quantum mechanics, particle takes all possible paths, each trajectory contributes a  complex factor $\exp^{i\frac{S}{\hbar}}$ to the probability amplitude. This approach also called as the \emph{sum over histories}  approach.
 Question  to be answered is the amplitude that a particle starts $q_i$ at time $t_i$ and ends up at point $q_f$ at time $t_f$. Answer is given by propagator, a Green's function.
   \begin{equation*}
   G=\bra{q_f}\hat{u}(t_f,t_i)\ket{q_i}
  \end{equation*}
  where $\hat{u}(t_f,t_i)=\bra{q_f}\exp^{-\frac{i}{\hbar}(t_f-t_i)H}\ket{q_a}  $ is the time evolution operator. First step is to time-slice the trajectory into \emph{N} small step of
   length $\epsilon$. Unitarity of the operator allow us to write the operator as,
   $$\hat{u}(t_f-t_i) =\hat{u}(t_f-t_x)\dots\hat{u}(t_x-t_i)$$
   $\therefore$  Green's function can be written as
   \begin{align*}
   G=&\bra{q_f}\left(\exp^{-i\hat{H}\epsilon}\right)^N\ket{q_i} \\
   =&\bra{q_f}\exp^{-i\hat{H}\epsilon}\dots \exp^{-i\hat{H}\epsilon}\ket{q_i}
   \end{align*}




%\lipsum[2]
\begin{figure}[h]
  \raggedleft
  %\begin{minipage}{5cm}
  \includegraphics[width=4cm]{ts.png}
  \caption{time slicing a trajectory}
  %\end{minipage}
\end{figure}

Using the completeness property of states,$\int dq_n \ket{q_n}\bra{q_n}=1$
\begin{align*}
\begin{split}
G = \bra{q_b} e^{-i\hat{H}\epsilon}\left[\int dq_{N-1}\ket{q_{N-1}}\bra{q_{N-1}}\right]e^{-i\hat{H}\epsilon}\dots e^{-i\hat{H}\epsilon}\left[\int dq_{n+1} \ket{q_{n+1}}\bra{q_{n+1}}\right]e^{-i\hat{H}\epsilon}\\
\left[\int dq_{n} \ket{q_{n}}\bra{q_{n}}\right]e^{-i\hat{H}\epsilon}\dots e^{-i\hat{H}\epsilon}\left[\int dq_{1} \ket{q_{1}}\bra{q_1}\right]e^{-i\hat{H}\epsilon}\ket{q_a}\\
G = \int dq_1 dq_2\dots dq_{N-1}\bra{q_b}e^{-i\hat{H}\epsilon}\ket{q_{N-1}}\dots \bra{q_{n+1}}e^{-i\hat{H}\epsilon}\ket{q_{n}}\dots \bra{q_{1}}e^{-i\hat{H}\epsilon}\ket{q_{a}} 
\end{split}
\end{align*}
 Let us evaluate mini-propagator $\bra{q_{n+1}}e^{-i\hat{H}\epsilon}\ket{q_{n}}=\bra{q_{n+1}}e^{-i\left[\frac{\hat{p}^2}{2m}+\hat{V(q)}\right]\epsilon}\ket{q_{n}}$
\begin{align*}
=& \bra{q_{n+1}}e^{-i\frac{\hat{p}^2}{2m}\epsilon}\ket{q_{n}}e^{-i\hat{V(q)}\epsilon}
\end{align*}
Expanding $ \ket{q_n}$ in terms of momentum eigen state,
  $ \ket{q_n} = \int \frac{dp}{(2\pi)^{1/2}}\ket{p}\bra{p}\ket{q_n}=\int \frac{dp}{{2\pi}^1/2} \ket{p} e^{-ipq_n}$
\begin{align*}
 G_n&= \int \frac{dp}{{(2\pi)}^{1/2}} \bra{q_{n+1}} e^{-i\frac{\hat{p}^2}{2m}\epsilon}\ket{p} e^{-ipq_n} e^{-i\hat{V(q_n)}\epsilon}\\
   &=\int \frac{dp}{{(2\pi)}^{1/2}} \bra{q_{n+1}}\ket{p} e^{-i\frac{\hat{p}^2}{2m}\epsilon} e^{-ipq_n} e^{-i\hat{V(q_n)}\epsilon}\\
   &= \int \frac{dp}{{(2\pi)}^{1/2}} e^{ipq_{n+1}} e^{-i\frac{\hat{p}^2}{2m}\epsilon} e^{-ipq_n} e^{-i\hat{V(q_n)}\epsilon}\\
   &=\int \frac{dp}{{(2\pi)}^{1/2}}  e^{-i\frac{\hat{p}^2}{2m}\epsilon +{ip(q_{n+1}-q_n)}} e^{-i\hat{V}(q_n)\epsilon}
\end{align*}
 Using the Gaussian integral,
 \begin{equation}
  \int_{-\infty}^{\infty} dx e^{-\frac{a}{2}x^2+bx}=\sqrt{\frac{2\pi}{a}}e^{\frac{b^2}{2a}}
 \end{equation}
 \begin{align*}
  G_n&=
  \left(\frac{-im}{2\pi \epsilon}\right)^{1/2} e^{\frac{im}{2}\frac{(q_{n+1}-q_n)^2}{\epsilon}}e^{-i\hat{V}(q_n)\epsilon}
 \end{align*}
 Substituting these mini-propagators,
 $$ G=\prod_{n=1}^{N-1}\left(\frac{-im}{2\pi \epsilon}\right)^{1/2}\int dq_n e^{\frac{im}{2}\frac{(q_{n+1}-q_n)^2}{\epsilon^2}\epsilon}e^{-i\hat{V}(q_n)\epsilon} $$
 In the limit N$\rightarrow \infty,\epsilon\rightarrow 0$,
 \begin{align*}
 G&=\lim_{N\rightarrow\infty}\prod_{n=1}^{N-1}\int\left(\frac{-im}{2\pi \epsilon}\right)^{1/2} dq_n e^{\frac{im}{2}\frac{(q_{n+1}-q_n)^2}{\epsilon^2}\epsilon}e^{-i\hat{V}(q_n)\epsilon}\\
 G&= \int \mathcal{D}\left[q(t)\right] e^{i\int dt\left( \frac{m\dot{q}^2}{2}-V(q)\right)} \\
  &=\int \mathcal{D}\left[q(t)\right] e^{i\int dt L[q(t)]}=\int \mathcal{D}\left[q(t)\right] e^{i  S} 
 \end{align*} 
  In this integration endpoints are fixed and intermediate coordinates are integrated over entire space, thus gives different trajectories. ie, integrated 
  over all the paths connecting these endpoints. Feynman's path integral rule says that the transition amplitude between initial and final state is the sum over 
  all the paths connecting these endpoints with a weightfactor $e^{iS[x(t)]} $.
 \newline A function can be considered as an infinite dimensional vector, integrating over functions can be replaced by integrating over vectors. Gaussian integral
   interms of N-dimensional vector \emph{x},
   $$ \int dx_1 dx_2\dots dx_N e^{-\frac{1}{2}x_i A_{ij}x_j}=\int d^N x e^{-\frac{1}{2} x^{T} Ax} $$ where A is an $N\cross N$, real symmetric matrix.
   Evaluation of this integral can be done by following two steps,
   \begin{enumerate}
    \item Make a orthogonal transformation $A =O^T D O$, matrices O diagonalises A.
    $$ \int d^N x e^{-\frac{1}{2} x^{T} Ax}=\int d^N x e^{-\frac{1}{2} x^{T} O^TDOx}$$
    \item Transform $ Ox= y$
    $$\int d^N x e^{-\frac{1}{2} x^{T} O^TDOx}= \int d^N y e^{-\frac{1}{2} y^{T} Dy}$$ When D is diagonal, $y^T D y=\sum _i D_{ii}(y_i)^2$
   \end{enumerate}
   \begin{align*}
  \int d^N y e^{-\frac{1}{2} y^{T} Dy}&= \int dy_1 e^{-\frac{D_{11} (y_1)^2}{2}} \int dy_2 e^{-\frac{D_{22} (y_2)^2}{2}}\dots \int dy_1 e^{-\frac{D_{NN} (y_N)^2}{2}}\\
    &= \left(\frac{2\pi}{D_{11}}\right)^{\frac{1}{2}} \left(\frac{2\pi}{D_{22}}\right)^{\frac{1}{2}}...\left(\frac{2\pi}{D_{NN}}\right)^{\frac{1}{2}}\\
  \prod_{i}^N  \left(\frac{2\pi}{D_{ii}}\right)^{\frac{1}{2}}&= \left(\frac{\left(2\pi\right)^N}{det D}\right)^{\frac{1}{2}}=\left(\frac{\left(2\pi\right)^N}{det A}\right)^{\frac{1}{2}}
 \end{align*}
 Note that $\quad \prod_i D_{ii}=det D= det A$.
\newline  Generalizing the Gaussian integral $$
 \mathcal{K}= \int d^N x\, e^{-\frac{1}{2} x^{T} Ax+ b^T x}$$ to evaluate this let us review proof for gaussian integral by the method of completing  square. $$ \int_{-\infty}^{\infty}dx\, e^{-\frac{ax^2}{2}+bx}=\sqrt{\frac{2\pi}{a}} e^{\frac{b^2}{2a}}$$
  Let $ p(x)=-\frac{ax^2}{2}+bx$ , extremum value of $p(x)$ appears at $ x=b/a$,and  $p_{extrm}= \frac{b^2}{2a}$,
 \begin{align*}
 p(x)- p_{extrm}&=-\frac{ax^2}{2}+bx-\frac{b^2}{2a}\\
  &= -\frac{a}{2}\left(x-\frac{b}{a} \right)^2
  \end{align*} 
 Change the variable $ y=\left(x - \frac{b}{a}\right)$,then $ dx=dy$,
 \begin{align*}
 \int_{-\infty}^{\infty}dx\, e^{-\frac{ax^2}{2}+bx}&= \int_{-\infty}^{\infty}dx\, e^{-\frac{a}{2}\left(x-\frac{b}{a} \right)^2+\frac{b^2}{2a}}\\
  &= e^{\frac{b^2}{2a}}\int_{-\infty}^{\infty} dy\, e^{-\frac{ay^2}{2}}=\sqrt{\frac{2\pi}{a}}e^{\frac{b^2}{2a}}
 \end{align*}
  Rewriting these expression as,
 \begin{align*}
 \int dx\,e^{-x\frac{a}{2}x+bx}&=\sqrt{\frac{2\pi}{a}}e^{\frac{1}{2}\left(b\frac{1}{a}b  \right) }
 \end{align*}
 Repeating the same procedure for an infinite dimentional vector space,\begin{align*}
 \mathcal{K}=& \int d^N x\, e^{-\frac{1}{2} x^{T} Ax+ b^T x}
 \end{align*},
  Let $ p(x)=-\frac{1}{2} x^{T} Ax+ b^T x$, 
   \begin{align*} p&=-\frac{1}{2} x_i A_{ij}x_j+ bj xj\\
   \frac{\partial p}{\partial x^k}&=-\frac{1}{2}\delta_{ij}x_j A_{ij}x_j-\frac{1}{2}x_i A_{ij}\delta_{jk}+b_j\delta_{jk} =0 \\
      &  -A_{kj}x_j + b_k=0
   \end{align*}
   Extremum of \emph{p}  happens at $x= A^{-1} b$,and $p_{extrm}=\frac{b^T A^{-1}b}{2}$,
   \begin{align*} p(x)-p_{extrm}&=-\frac{1}{2} x^{T} Ax+ b^Tx-\frac{b^T A^{-1}b}{2}\\
    &=-\frac{1}{2}\left(x- A^{-1}b \right)^T A \left(x- A^{-1}b \right)
    \end{align*}, Now defining a new variable, we can take to known form.
   \begin{align*}
   \mathcal{K}&= \int d^N x\, e^{-\frac{1}{2} x^{T} Ax+ b^T x}=\left(\frac{(2\pi)^N}{det A} \right)^{\frac{1}{2}}e^{\frac{1}{2}b^T A^{-1}b} \end{align*}
   \newline Functions can be integrated using this formula since they can be described by infinite dimensional vectors,
   \begin{align*} \mathcal{F}&= \int \mathcal{D}[f(x)]e^{-\frac{1}{2}\int dx\,dy\, f(x)A(x,y)f(y)+\int dx\, b(x)f(x)}\\
     &= B[det A(x,y)]^{-\frac{1}{2}}e^{\frac{1}{2}\int dx\,dy\,b(x) A^{-1}(x,y)b(y)}
   \end{align*},
   where $A^{-1}(x,y)$ is the Green's function for the operator $A(x,y)$.
   \paragraph{ The path integral for fermions}
   For Bose fields, integrating over the classical action works because fields commute. But when it comes to fermions that doesnot work. For describing fermions
    with the path integral approach demands anticommuting variables \citep{das1993field}. The properties of such numbers where studied by German polymath Hermann Grassmann. Such numbers are
    known in his name \emph{Grassmann numbers}. They have some unusual properties. Consider a set of Grassmann variables $\theta_i $.
    \begin{itemize}
     \item  $ \theta_i \theta_j+ \theta_j \theta_i =0$ and ${\theta_i}^2=0 $
     \item Taylor expansion of function $f(\theta)$, \begin{align*} 
     f(\theta)&= a +b\theta \end{align*}
     \item The derivatives with respect to Grassmann variables anticommutes,
     \begin{align*}  \frac{\partial}{\partial \theta_i}\frac{\partial}{\partial\theta_j}+ \frac{\partial}{\partial \theta_j}\frac{\partial}{\partial\theta_i}&=0
     .\end{align*} 
     \newline They behave like an exterrior derivative in differential geometry. $\left(  \frac{\partial}{\partial \theta_i}\right)^2=0$
     \item Integration and differentiation:- $$ \int d\theta f(\theta)=\frac{\partial f(\theta)}{\partial \theta}$$
     $$\int d\theta =0 \quad \textit{and}\quad \int d\theta \,\theta =1 $$
     \item The jacobian of Grassmann variable behave opposite to ordinary variable. $ \theta ' =a \theta$
     $$ \int d\theta f(\theta)=\frac{\partial f(\theta)}{\partial \theta}= \frac{\partial f(\theta'/a)}{\partial \theta'/a}=a\frac{\partial f(\theta'/a)}{\partial \theta'} = a\int d\theta' f(\theta/a)$$
     It can be extended to n variables, $ {\theta_i}'=a_{ij}\theta_j$
     \begin{align*}
     \int d{\theta_1}'\dots d{\theta_n}f(\theta)&=\frac{\partial}{\partial \theta_1}\dots\frac{\partial}{\partial \theta_n}f(\theta) \\
     &=\sum_{k_i=1}^{n} \frac{\partial{\theta}'_{k_1}}{\partial \theta_1}\dots\frac{\partial{\theta}'_{k_n}}{\partial \theta_1}\frac{\partial}{\partial{\theta}'_{k_1}}\dots \frac{\partial}{\partial{\theta}'_{k_n}}f(\theta'/a) \\
   &=\sum_{k_i=1}^{n} \varepsilon_{k_1\dots k_n}a_{k_1 1}\dots a_{k_n n}\frac{\partial}{\partial{\theta}'_{k_1}}\dots \frac{\partial}{\partial{\theta}'_{k_n}}f(\theta'/a)  \\
&= \textit{det a} \int d{\theta'}_1\dots d{\theta'}_n \frac{\theta'}{a} \\
\therefore d{\theta}_1 d{\theta}_2 \dots d{\theta}_n&= \textit{det a}d{\theta'}_1 d{\theta'}_2 \dots d{\theta'}_n
 \end{align*}
 \end{itemize}
 Using these properties, we can write
 \begin{align*}
  \int d{\theta^*}_1d{\theta}_1\dots d{\theta^*}_nd{\theta^*}_n e^{-\sum_{ij}{\theta^*}_i a_{ij}{\theta_j} }&= \textit{det a}\int \prod_{ij}d{\theta^*}_i d{\theta'}_je^{-\sum_{i}{\theta^*}_i {\theta'}_i}\\
 &= \textit{ det a}\left[\int d{\theta^*}d{\theta'} (1+\theta'.\theta^* )\right]^n= M \textit{ det a} \end{align*}
   For Grassmann numbers $\psi$ and $\eta$,
   $$ \int d \psi d \bar{\psi} e^{\bar{\psi}A \psi+ \bar{eta}+\bar{\psi}\eta}=\int d \psi d \bar{\psi} e^{\left(\bar{\psi} +\bar{\eta}A^{-1}\right)A \left(\psi+A^{-1}\eta\right)-\bar{\eta}A^{-1}\eta}=  \textit{detA}\, e^{-\bar{\eta}A^{-1}\eta} $$
   Generating function for fermions is written as,
   \begin{align*}
   \mathcal{Z}(\eta,\bar{\eta})=&\int \mathcal{D}\psi \mathcal{D}\bar{\psi} e^{i\int d^4 x \,\left(\mathcal{L}(\bar{\psi},\psi)+\bar{\eta}\psi+\eta\bar{\psi}\right)} = \textit{detA}\, e^{-i\bar{\eta}A^{-1}\eta}
   \end{align*}
    where $-iA^{-1}$ is the fermionic propagator \citep{lancaster2014quantum}.
 
    
\section{Tetrads and connection dynamics}


 A natural basis for the tangent space ${T_p}$ at a point p is given by the partial derivative with respect to the coordinate at that point, $ \hat{e}_{\left( \mu\right)}=\partial_{\mu}$. But not necessary to have coordinate basis, set of basis vectors in the tangent space that are not derived from any coordinate system. Connections and curvature written in non-coordinate basis is the first step to introduce gravity as a gauge theory.
 A convenient non-coordinate basis is \textit{vielbein basis} or \textit{tetrads} meaning  \textquotedblleft a group of four \textquotedblright in Greek (triads in 3-D). Tetrads are maps from tangent space at spacetime point to Minkowski space. The inner product of this new basis vectors are orthonormal.
 \begin{equation*}
 g\left(\hat{e}_{(a)},\,\hat{e}_{(b)} \right)=\eta_{ab}
 \end{equation*}
 \newline
Any vector can be expressed as a linear combination of basis vectors. We can express our old basis vectors $\hat{e}_{(\mu)}=\partial_{\mu}$ interms of new basis as,
\begin{equation*}
\hat{e}_{(\mu)}=e_{\mu}^a \hat{e}_{(a)}
\end{equation*}
where  $e_{\mu}^a$ is a $n \cross n $ invertible matrix serves as the components of vectors $\hat{e}_{(a)}$ in the coordinate basis.
\begin{equation*}
\hat{e}_{(a)}=\hat{e}^{\mu}_a \hat{e}_{(\mu)}
\end{equation*}
 If a vector $ V $ is written in the coordinate basis as $V^{\mu}\hat{e}_{(\mu)}$ and in the orthonormal basis as $V^{a}\hat{e}_{(a)}$, components are related by a matrix.
 \begin{equation*}
 V^a = e_{\mu}^a V^{\mu}
 \end{equation*}
   The \textit{vielbeins} can be seen as a squareroot of a metric,
 \begin{equation*}
 g_{\mu\nu}={e}_{(\mu)}^a {e}_{(\mu)}^b \eta_{ab}
 \end{equation*}
 \paragraph{Differential forms}In vector calculus ,vector field $\vec{F}$ in 3-D is expressed in rectangular basis as,
     \begin{align*}
     \vec{F}=F_x \hat{i}+F_y \hat{j}+F_z \hat{k}
     \end{align*}
     Integrating $\vec{F}$ over a curve C,represents work done by the force $\vec{F}$ for movind an object along that curve.
     \begin{align*}
     \int_C \vec{F}.d\vec{r}
     \end{align*}
     Similarly $\int_S\vec{F}.d\vec{A} $, gives the flux through the surface S. $d\vec{r}$ is the infinitesimal displacement calculated different coordinate systems and $d\vec{A}$ is infinitesimal parallelograms obtained by chopping the surface.
     \begin{align*}
     d\vec{r}=&dx\hat{i}+dy\hat{j}+dz\hat{k}\\
     d\vec{A}=&d\vec{r}_1\cross d\vec{r}_2
     \end{align*}  
     Integration of function f over a region R given by $\int_R f\, dV$,where $dV=dxdydz$.
     \paragraph{}Differential forms are the integrands of these integral mentioned above. The 1-form $ F=\vec{F}.d\vec{r}$ , 2-form $\alpha=\vec{F}.d\vec{A}$  and 3-form $\beta=f dV$.
     \paragraph{} On vector integration, \textit{orientation} of the surface over which it is integrated is important.The value like work done and flux through the surface changes sign if orientation not considered.
     \begin{align*}
     d\vec{A}=&d\vec{r}_1\cross d\vec{r}_2\\
     d\vec{r}_1\cross d\vec{r}_2 &\neq d\vec{r}_2\cross d\vec{r}_1
     \end{align*}
     For showing multiplication of differential forms are antisymmetric, we use " wedge" $(\wedge)$ symbol.
     \begin{align*}
     d\,{x}\wedge d\,{y}&=-d\,{y}\wedge d\,{x}
     \end{align*} And 2-form and 3-form  can be writtenas,
     \begin{align*}
     \vec{F}. d\vec{A}=& F_x d\,{y}\wedge d\,{z}+F_y d\,{z}\wedge d\,{x}+F_z d\,{x}\wedge d\,{y}\\
     d\,V=& d\,x \wedge d\,y \wedge d\,z
     \end{align*}
 Orthonormal one-forms are related to their coordinate one form by,
 \begin{equation*}
\hat{\Theta}^{(\mu)}=\hat{e}^{(\mu)}_a \hat{\Theta}^{(a)}
 \end{equation*}
\newline
\textit{vielbeins} can be thought of as the components of a (1,1) tensor.
\begin{equation*}
e=e_{(\nu)}^a dx^{\nu}\otimes \hat{e}_{(a)}.
\end{equation*}
 The coordinate transformation a change of basis in non-coordinate basis can be done independently of the coordinate, only orthonormality need to be taken care of. These orthogonal transformation preserve the flat metric $\eta_{ab}$ and invariant under Lorentz transformation.
 \begin{equation*}
 \hat{e}_{(a')}=\Lambda^a _{a'}(x)\hat{e}_{(a)}
 \end{equation*}
 where $\Lambda^a _{a'}(x)$ represent position dependent Lorentz transformation which leaves the canonical form of the metric unchanged.
 \begin{equation*}
 \Lambda^a _{a'}\Lambda^b _{b'}\eta_{ab}=\eta_{a'b'}
 \end{equation*}
 We define a p form as,
 \begin{align*}
 H=\frac{1}{p!}H_{\mu_1\mu_2......\mu_ p}dx^{\mu_1}dx^{\mu_2}......dx^{\mu_ p}
 \end{align*}
 An example for a 2-form from electromagnetism is the field strength,
  \begin{align*}
 F=\frac{1}{2!}F_{\mu\nu}dx^\mu dx^\nu.
  \end{align*}
\paragraph{Exterior derivative}The exterior derivative operation on a p-form leads to (p+1)-form.  
  \begin{align*}
 dH=\frac{1}{p!}\partial_\nu H_{\mu_1\mu_2......\mu_ p}dx^{\mu_1}dx^{\mu_2}......dx^{\mu_ p}
  \end{align*}For example 0-form $\Lambda$, differential operator d acts on it turns to 1-form.
  \begin{align*}
   d\Lambda&=\partial_\nu \Lambda dx^\nu
   \end{align*} Another common example is of potential A (1-form) in electromagnetism,
   \begin{align*}
 dA&=\partial_\nu A_\mu dx^\nu dx^\mu=\frac{1}{2}\left(\partial_\nu A_\mu-\partial_\mu A_\nu\right)dx^\nu dx^\mu=\frac{1}{2!}F_{\mu\nu}d\,x^\mu\, d\,x^\nu.
  \end{align*} where $ F=d\,A$ is the field 2-form.
  \newline Differential operator $d$ acts on the 2-form $AB=A_\mu B_\nu d\,x^\mu d\,x^\nu$ gives,
  \begin{align*}
 d(AB)&=\partial_\lambda(A_\mu B_\nu)dx^\lambda dx^\mu dx^\nu = \left((\partial_\lambda A_\mu)B_\nu+A_\mu(\partial_\lambda B_\nu)\right)dx^\lambda dx^\mu dx^\nu\\
 &=(\partial_\lambda A_\mu)dx^\lambda dx^\mu B_\nu dx^\nu-A_\mu dx^\mu (\partial_\lambda B_\nu)dx^\lambda dx^\nu=(dA)B-A(dB)
  \end{align*}The result is generalised for any p-form A and q-form B,
  \begin{align*} 
 d(AB)=(dA)B+(-1)^pA(dB)
  \end{align*},where $(-1)^p$ is due to antisymmetry while moving $d\,x^\lambda$.
\paragraph{Connection}  When we move from point x to a adjacent point x+dx, the local frame will rotate or Lorentz transform depending upon the manifold Euclidean or Minkowskian locally.ie, an infinitesimal translation has the effect of rotating the form infinitesimally.
  \begin{align*}
 de^\alpha&=-\omega^\alpha\,_\beta e^\beta
  \end{align*} 
  \begin{align*}
 \omega^\alpha\,_\beta&=\omega^\alpha\,_{\beta\mu}dx^\mu
  \end{align*} $\omega^{\alpha}\,_\beta$ is a 1-form, called the connection 1-form. For example 2-sphere with $d\,s^2= d\,\theta^2+ \sin^2\theta d\,\phi^2$, the vielbeins or tetrads $ e^1_\theta =1$ and $e^2_\phi=\sin\theta$. The connection is determined by,
  \begin{align*}
  d\,e^1=0 \quad \ \textrm{and}\quad d\,e^2= \cos\theta d\, \theta d\,\phi
  \end{align*}
  ie, $$ \omega^1\,_2=-\omega^2\,_1=-\cos\theta d\,\theta$$
  Considering Lorentz transformation to the vielbein $e^\alpha=\Lambda^\alpha\,_\beta \tilde{e}^\beta$. Using the relation $d\,e+\omega e=0$, we can extend this for $\tilde{e}$.
  
  
  \begin{align*}
 d(\Lambda \tilde{e})+{\omega}{e}=\Lambda d \tilde{e}+(d\Lambda)\tilde{e}+{\omega}{e}=-\Lambda \tilde{\omega}\tilde{e}+(d\Lambda)\Lambda^{-1}e+{\omega}{e}.
  \end{align*} We relate connection 1-forms $\omega$ and $\tilde{\omega}$ by,
  \begin{align*}
 \omega =\Lambda \tilde{\omega}\Lambda^{-1}-(d \Lambda)\Lambda^{-1}
  \end{align*}Connection 1-form doesnot transfer as a lorentz tensor having a inhomogenious second term just like in case of the affine connection under general coordinate transformation.
  \newline It is important to note that the connections donot transform homogeniously under local Lorentz transformtions.
      \begin{equation*}
      \omega_{\mu b'}^{a'}=\Lambda_{a}^{a'}\Lambda_{b'}^b \omega_{\mu b}^a -\Lambda^c _{b'} \partial_{\mu}\Lambda^{a'}_c
      \end{equation*}
    \newline We can think various tensors as tensor-valued forms. For example
    $X_{\mu}^a$ a (1,1) tensor is a vector valued one form,ie for each value of lower index (form) it is a vector. Torsion $T_{\mu \nu}^a$ is a vector valued 2-form and curvature tensor $ R^{a}_{b\mu\nu}$ a (1,1) tensor valued 2-form. Using this identification, we can suppress form indices.
    \begin{align*}
    e^a=& e_{\mu}^a dx^{\mu}\quad  \& \quad \omega^a _b=\omega_{\mu\, b}^a dx^{\mu}
    \end{align*}
     Advantage of writing in this format comes while taking exterior derivative,
    \begin{equation*}
    \left(dX\right)_{\mu\nu}^a= \partial_\mu X^a _\nu -\partial_\nu X_{\mu} ^a
    \end{equation*}
    A vector valued 1- form changes to a vector valued 2-form. But again they donot transform as a vector under Lorentz transformations.
    We can fix this using the spin connection,
    \begin{equation*}
    \left(dX\right)_{\mu\nu}^{a} + \left(\omega \wedge X\right)_{\mu\nu}^a= \partial_{\mu} X^a _{\nu}-\partial_{\nu}X^a _{\mu}+ \omega_{\mu b}^a X_{\nu}^b-\omega_{\nu b}^a X_{\mu}^b
    \end{equation*} 
    Now transforms as a proper tensor under Local Lorentz transformation.   \paragraph{Curvature} The curvature measures  variation of the connection
  from one point to other.But to transform curvature 2-form $ R^\alpha\,_\beta$ as a Lorentz tensor, $d\omega^\alpha\,_\beta$ is not enough, we need \begin{align*}
  R^\alpha\,_\beta=d\,\omega^\alpha\,_\beta+\omega^\alpha\,_\gamma\,\omega^\gamma\,_\beta.\end{align*} we have,
  \begin{align*}
  d(\Lambda \Lambda^{-1})=& (d\Lambda)\Lambda^{-1}+\Lambda d\Lambda^{-1}\\
  \textrm{ie,}\quad d\Lambda^{-1}=&-\Lambda^{-1}\left( d\Lambda\right)\Lambda^{-1}
  \end{align*}
  \begin{align*}
  \begin{split}
  d\omega+\omega^2&=d\left(\Lambda \tilde{\omega}\Lambda^{-1}-(d \Lambda)\Lambda^{-1}\right)+\left(\Lambda \tilde{\omega}\Lambda^{-1}-(d \Lambda)\Lambda^{-1}\right)^2\\
 &=(d\Lambda)\tilde{\omega}\Lambda^{-1}+\Lambda(d\tilde{\omega})\Lambda^{-1}+\Lambda \tilde{\omega}\Lambda^{-1}(d\Lambda)\Lambda^{-1}-(dd\Lambda)\Lambda^{-1}
 +(d\Lambda)\Lambda^{-1}(d\Lambda)\Lambda^{-1}+\Lambda \tilde{\omega}^2\Lambda^{-1}\\ &-\Lambda \tilde{\omega}\Lambda^{-1}(d \Lambda)\Lambda^{-1}-(d \Lambda)\tilde{\omega}\Lambda^{-1}+(d \Lambda)\Lambda^{-1}(d \Lambda)\Lambda^{-1}\\
 &= \Lambda \left(  d\tilde{\omega}+ \tilde{\omega}^2\right)\Lambda^{-1}=\Lambda \tilde{R}\Lambda^{-1}
 \end{split}
  \end{align*} The curvature 2-form transforms as a Lorentz tensor.
  Now torsion and curvature also written in this form
      \begin{align}
      T^a =& de^a + \omega^a _b \wedge e^b\quad \textrm{or} \quad de+\omega e=T\\
      R^a _b=& d\omega^a _b + \omega^a _c \wedge \omega^c_b\quad \textrm{or} \quad =d\omega+\omega^2
      \end{align} These equations are called the Cartan's two equations. When spacetime  is torsion-free ,ie $T=0$,
      Cartan's first equation reduces to,\begin{align}
      d\,e+ \omega\,e=0
      \end{align}
  
   \paragraph{}Curvature 2-form $R^{\alpha\beta}=\frac{1}{2}R^{\alpha\beta}\,_{\mu\nu}\,d\,x^\mu d\,x^\nu$ and familiar Riemann curvature tensor can be wriiten as $\, R^{\lambda\sigma}\,_{\mu\nu}=R^{\alpha\beta}\,_{\mu\nu}\,e^{\lambda}\,_\alpha\, e^{\sigma}\,_\beta$.
  \newline Applying exterior derivative to Cartan's first equation\citep{zee2013einstein}.
  \begin{align*}
  dd \,e+\left( d\omega\right) e-\omega de&=\left(d\omega \right)e-\omega de=R\,e=0\\
 \textrm{ie,} \, R^\alpha_\beta e^\beta&=0
  \end{align*} In the explicit form,
  \begin{align*}
 R^\alpha\,_{\beta\mu\nu}e^\beta_\lambda dx^\mu dx^\nu dx^\lambda=R^\alpha\,_{\lambda\mu\nu} dx^\mu dx^\nu dx^\lambda= e^\alpha_\sigma R^\sigma\,_{\lambda\mu\nu} dx^\mu dx^\nu dx^\lambda=0
  \end{align*} Using antisymmetry of $dx^\mu dx^\nu dx^\lambda$, we can write,
  \begin{align*}
 \left(R^\sigma_{\lambda\mu\nu}+ R^\sigma_{\mu\nu\lambda}+R^\sigma_{\nu\lambda\mu} \right) dx^\mu dx^\nu dx^\lambda&=0\\
 R^\sigma_{\lambda\mu\nu}+ R^\sigma_{\mu\nu\lambda}+R^\sigma_{\nu\lambda\mu}&=0
  \end{align*} which is the Bianchi identity for the curvature tensor.
  \paragraph{covariant derivative}In ordinary formalism, covariant derivative of a tensor is given by its partial derivative + correction terms, one for each index involving the connection coefficients.
   Parallel transport of a vector in coordinate based gravity is,
   \begin{equation*}
   \frac{\mathit{D} \,\, }{d\lambda}V^{\mu}\equiv \frac{\partial x^{\nu}}{\partial\lambda}\nabla_{\nu}V^{\mu}=0
   \end{equation*} 
   Covariant derivative in terms of \textit{Levi-civita} connection.
   \begin{equation*}
   \nabla_{\nu}V^{\mu}=\partial_{\nu}V^{\mu}+\Gamma_{\nu\sigma}^{\mu}V^{\sigma}
   \end{equation*} A covariant derivative of a Lorentz vector is written using a \textit{spin-connection},$\omega^{\alpha}\,_{\beta\lambda}$.
   \begin{align*}
 D_\lambda V^\alpha=\partial_\lambda V^\alpha+\omega ^\alpha_{\beta\lambda}V^\beta
  \end{align*} %Lorentz vector transforms as $\tilde{V}=\Lambda V$. Taking covariant derivative of transformed vector.
  %\begin{align*}
 %D_\lambda\tilde{V}&=\partial_\lambda \tilde{V}+\tilde{\omega}_{\lambda}\tilde{V}=\partial_\lambda (\Lambda V)+\tilde{\omega}_{\lambda}\Lambda V
% =\Lambda( \partial_\lambda V)+\tilde{\omega}_{\lambda}\Lambda V+(\partial_\lambda \Lambda)V\\
 % &=\Lambda D_\lambda V=\Lambda\left(\partial_\lambda V+\omega_\lambda V\right)
 %\end{align*}
Covariant derivative of Lorentz vector,  \begin{align*}
 D_\lambda\,V^\alpha&=e^\alpha\,_\mu D_\lambda V^\mu\\ D_\lambda\left(e^\alpha_\mu V^\mu\right)&=\partial_\lambda\left(e^\alpha_\mu V^\mu\right)+\omega^\alpha\,_{\beta\lambda}e^\beta_\mu V^\mu\\
\textrm{ie,} \quad e^\alpha\,_\mu D_\lambda V^\mu&=e^\alpha\,_\mu\left(\partial_\lambda  V^\mu+\Gamma^\mu\,_{\lambda\nu} V^\nu\right)
  \end{align*}Equating two expressions, we obtain compactability condition for tetrads. 
  \begin{align*}
 \partial_\mu e^\alpha_\nu+\omega^\alpha\,_{\beta\mu} e^\beta_\nu-\Gamma^\lambda_{\mu\nu}e^\alpha_\lambda=0
  \end{align*}
  %\begin{align*}
% D_\mu e^\alpha_\nu=-\omega^\alpha \,_{\beta\mu}e^\beta_\nu
  %\end{align*} 
  Using this condition,we obtain relation between spin-connection and affine-connection.
  \begin{align*}
 de+\omega e=\left(\partial_\mu e^\alpha_\nu+\omega^\alpha \,_{\beta\mu}e^\beta_\nu\right)dx^\mu dx^\nu=\Gamma^\lambda_{\mu\nu}e^\alpha_\lambda dx^\mu dx^\nu
  \end{align*}
  \begin{align}
 \Gamma^\lambda\,_{\mu\nu}&=e^\lambda_\alpha\left(\partial_\mu e^\alpha_\nu+\omega^\alpha\,_{\beta\mu} e^\beta_\nu\right)\\
  \textrm{Again,}\quad \omega^\alpha\,_{\beta\mu}&=-e^\nu_\beta\left(\partial_\mu e^\alpha_\nu+\Gamma^\lambda\,_{\mu\nu}e^\alpha_\lambda\right)
  \end{align}
 For a 0-form $\phi^\beta$, exterior derivative is written as, \begin{align*}
 D^\alpha_\beta \phi^\beta=d\phi^\alpha+\omega^\alpha_\beta \phi^\beta
  \end{align*} and curvature 2-form $R^\alpha\,_\beta$ emerges by taking exterior derivative on Cartan's second equation\citep{carroll2004spacetime}.
  \begin{align*}
 D^\gamma_\alpha D^\alpha_\beta \phi^\beta=\left(d \omega^\gamma\beta+\omega^\gamma_\alpha\omega^\alpha_\beta\right)\phi^\beta\equiv R^\gamma_\beta\phi^\beta
  \end{align*} 

  
  Advantage of non-coordinate basis leads to calculation simplification. For example, we take mwtric for expanding universe.
  \begin{equation*}
  ds^2= -dt^2 +a^2(t)\delta_{ij}dx^i dx^j
  \end{equation*}
  Vielbein and inverse vielbein is written as,$$ e_{\mu}^a=\begin{pmatrix}
  1&0&0&0\\
  0&a&0&0\\
  0&0&a&0\\
  0&0&0&a
  \end{pmatrix}\quad e^{\nu}_b=\begin{pmatrix}
    1&0&0&0\\
    0&a^{-1}&0&0\\
    0&0&a^{-1}&0\\
    0&0&0&a^{-1}
    \end{pmatrix}$$
  That can be written as
  \begin{equation*}
  ds^2= \eta_{ab}e^a \otimes e^b
  \end{equation*}
  Choose, $ e^0= dt$ and $ e^i=adx^i$
  By using antisymmetry of spin connection,
  \begin{align*}
  \omega^0_0&= 0\\
  \omega^0_j&=\omega^j_0\\
  \omega^i_j&=-\omega^j_i
  \end{align*}
  When connection is torsion free,
  \begin{equation}
  -de^a=\omega^a_b\wedge e^b
  \end{equation}  Evaluating R.H.S for our choice,
  \begin{align*}
  de^0=&d(dt)=0\\
  de^i=&d(adx^i)=da\wedge dx^i + a\wedge d^2 x^i=da \wedge dx^i= \dot{a}dt \wedge dx^i
  \end{align*}
 Equating with L.H.S, we get
 \begin{align*}
 \omega^0_j \wedge dx^j =&0\\
 \omega^i_0\wedge dt + \omega^i_j \wedge dx^j =& -\dot{a} dt\wedge dx^i
 \end{align*} 
 Solving for $\omega$, we get,
 $ \omega^0_j=\dot{a} dx^j$, and $\omega^i_0=\dot{a}dx^i$.
 Next is to find curvature two form using the formula,
 \begin{equation*}
 R^a _b= d\omega^a_b +\omega^a_c\wedge \omega^c_b
 \end{equation*}
 We get, curvature form
 \begin{align*}
 R^0_0=& 0\\
 R^0_j=&\ddot{a}dt\wedge dx^j\\
 R^i_0=&\ddot{a}dt\wedge dx^i\\
 R^i_j=&\dot{a}^2dx^i \wedge dx^j
  \end{align*}
  Using vielbeins to rewrite two form as Curvature tensor,
  \begin{equation*}
  R^\rho _{\sigma \mu \nu}=e^\rho _a e_{\sigma}^b R^a _{b\mu\nu}
  \end{equation*}
  Simplifies $R^\rho _{\sigma \mu \nu}$,
  \begin{align*}
  R^0 _{\sigma 0 \nu}=&a\ddot{a}\delta_{jl}\\
  R^i _{0 k 0}       =&-\frac{\ddot{a}}{a}\delta^i_k\\
  R^i _{j k l}       =&\dot{a}^2 (\delta^i_j\delta_{jl}-\delta^i_l\delta_{jk})
  \end{align*}
  On contraction, Ricci-tensor is obtained,
  \begin{align*}
  R_{00}=&-3\frac{\ddot a}{a}\\
  R_{i0}=&0\\
  R_{ij}=&(a\ddot{a}+2\dot{a}^2)\delta_{ij}
  \end{align*}
  That match exactly with value obtained in metric-formulation of gravity.
  \section{Hodge duality}
  In real space    $\mathbb{R}^3$,the wedge product of two 1-forms is similar to the cross product of two vectors, but a 2-form. Again wedge product of a 1-form and 2-form looks like dot product of two vectors, but it is a 3-form. We can see this as some correspondence,\citep{dray2014differential}
  \begin{align*}
  dx\longleftrightarrow &dy \wedge dz\\
  dy\longleftrightarrow &dz \wedge dx\\
  1\longleftrightarrow  &dx\wedge dy \wedge dz
  \end{align*}
  This correspondence is known as \textit{Hodge dual} operation, denoted by the symbol *. For a given 1-form $ V=V_\mu dx^\mu$, dual $ V$ is defined as,
  \begin{align*}
  &*V=\left( *V\right)\,dx^\mu \equiv \left( \sqrt{-g}\varepsilon_{\mu\lambda}V^\lambda \right)dx^\mu\\
  &d\,*\,V=\partial_\mu\left(\sqrt{-g}\varepsilon_{\nu\lambda} V^{\lambda} \right)dx^\mu dx^\nu=\partial_\mu\left( \sqrt{-g}V^\mu\right)\varepsilon_{\nu\lambda}dx^\mu\,dx^\nu=\left( \frac{1}{\sqrt{-g}}\partial_\mu \left( \sqrt{-g} g^{\mu\lambda}V_\lambda \right)\right)\sqrt{-g}d^2 x
  \end{align*}
  $d*$ acting on 1-form gives a 0-form proportional to the covariant divergence.
  \newline In d-dimensional spacetime, for a \textit{p}-form V $(p\leq d)$,we define $ (d-p)$-form $*V$ by,
  \begin{align*}
  *V= \left( \sqrt{-g}\,\varepsilon_{\mu_1 \dots\mu_{d-p}\mu_{d-p+1}\dots\mu_d} V^{\mu_{d-p+1}\dots \mu_d}\right)dx^{\mu_1}\dots dx^{\mu_{d-p}}
  \end{align*}
 \section{Topological action and invariance}
 The metric deals with clocks and rulers tells about separation of events in spacetime. We use metric contract spacetime indices in the action and invariant volume contains $d^4 \,x\sqrt{-g}$. So metric is inevitable content in general relativity. But an alternate formulism is available making use of antisymmetry using \textit{Levi-Civita} symbol $ \varepsilon^{\mu\nu\lambda\dots \zeta}$. For d=4,$\,\varepsilon^{0123}=\, -\varepsilon^{0213}=\,\varepsilon^{2013}=\,-\varepsilon^{2031}=\,1$. We use \textit{Levi-Civita} symbol to contract indices instead of metric. When constructing a topological action that shouldnot have clocks and rulers(metric) in it \citep{zee2013einstein}.
 \begin{equation*}
 S_{topological}\equiv \int d^d\,x \sqrt{g(x)}\varepsilon^{\mu\nu\dots\zeta}(x)T_{\mu\nu\dots\zeta}/{\sqrt{g(x)}}=\int d^d\,x\, \varepsilon^{\mu\nu\dots\zeta}(x)T_{\mu\nu\dots\zeta}
 \end{equation*}
 \newline 
 The action for electromagnetic field given by the Maxwell action ,
 \begin{equation*}
 S_{Maxwell}=-\frac{1}{4} \int d^4 \,x \sqrt{-g}g^{\mu\lambda}g^{\nu\sigma}F_{\mu\nu}F_{\lambda\sigma}
 \end{equation*}
 If we add a term,
 \begin{align*}
 \frac{1}{4}\int d^4\,x\, \varepsilon^{\lambda\rho\mu\nu}F_{\mu\nu}F_{\lambda\sigma}=\int d^a\,x\varepsilon^{\lambda\rho\mu\nu} \left( \partial _{\lambda} A_{\rho}\right)\left( \partial _{\mu} A_{\nu}\right)= \int d^4\,x\,\partial_{\lambda} \left(\varepsilon^{\lambda\rho\mu\nu}A_{\rho}\partial_{\mu} A_{\nu}\right)
 \end{align*}
 This added to Maxwell action donot contribute to Maxwell's equations,because the action principle involves the local variations, but extra term is a total divergence contributes at spacetime infinity.
 \paragraph{The Chern-Simons term}
 In the (2+1)-dimensional spacetime Maxwell action is given by,
 \begin{equation*}
 S_{Maxwell}=-\frac{1}{4}\int d^3\,x\sqrt{-g}g^{\mu\lambda}g^{\nu\sigma}F_{\mu\nu}F_{\lambda\sigma}
 \end{equation*}
 where $F_{\mu\nu}=\partial_{\mu}a_{\nu}-\partial_{\nu}a_{\mu}$ and $a_{\mu}$ is a gauge potential described degree of freedom in (2+1)-dimension. WE can add a topolical term called as the \textit{Chern-Simons} term to the Maxwell action.
 \begin{equation*}
 S_{CS}\equiv \frac{k}{4\pi}\int d^3\,x\,\varepsilon^{\lambda\mu\nu}a_{\lambda}F_{\mu\nu}=\frac{k}{2\pi} \int d^3\,x\,\varepsilon^{\lambda\mu\nu}a_{\lambda}\partial_{\mu}a_{\nu}
 \end{equation*}
 In the differential form notation, we can write as,
 \begin{equation*}
 S_{CS}=\frac{k}{2\pi}\int a\,da
 \end{equation*}
 $dx^\mu dx^\nu dx^\lambda= \varepsilon^{\mu\nu\lambda}d^3\,x$
 An effective action can be written with Cherm-Simons term amd Maxwell term,
 \begin{equation*}
 S=\frac{k}{2\pi}\int d^3 \,x\left( \varepsilon^{\lambda\mu\nu}a_{\lambda}\partial_{\mu}a_{\nu}-l\sqrt{-g}g^{\mu\lambda}g^{\nu\sigma}F_{\mu\nu}F_{\lambda\sigma}\right)
 \end{equation*}
 In (3+1)-dimensional spacetime, topological term doesnot dominate at long distance. The long distance effective theory of the quantum Hall fluid topological Cherm-Simons action $S_{CS}$.
 \section{Lagrangians} 
  The action is integral of the Lagrangian density,which is a d-form.
  First example for an action in the form notation is the scalar field $\varPhi$ \citep{dray2014differential}.
  \begin{equation*}
  S= \int_R d\varPhi \wedge *d\varPhi
  \end{equation*}
  where $ \mathcal{L}=d\varPhi \wedge *d\varPhi$ is the Lagrangian density.
  We vary the action to obtain equation of motion,
  \begin{align*}
  \delta S=&\int_R d(\delta\varPhi)\wedge *d\varPhi+d\varPhi\wedge *d(\delta \varPhi)\\
  =&2\int_R d(\delta \varPhi)\wedge *d\varPhi\\
  =&2\int_R \left(d(\delta\varPhi*d\varPhi)-\delta\varPhi d*d\varPhi  \right)\\
  =&2\int_{\partial R} \delta \varPhi* d\varPhi-2\int_R \delta \varPhi d*d\varPhi\\
  \frac{\delta S}{\delta \varPhi}=&-2d*d\varPhi=0 
  \end{align*}
  We used integration by parts and Stoke's theorem in the last steps. Now assuming the boundary term doesnot contribute, we get scalar field equation.
  \begin{align*}
  d*d\varPhi=0,
  \end{align*} which is equivalent to $\partial_\mu \partial^\mu \varPhi=0$ or simply laplace equation $\nabla^2 \varPhi=0$
  The action for Maxwell equation,
  \begin{equation*}
  S=\int F*F + A*J
  \end{equation*} 
  The Bianchi identity $dF=ddA$ gives two Maxwell equations. The other two is sourced
    given by $ d*F=*J$, where $F=dA$ is the electromagnetic field strength 2-form and
    $J=J_\mu dx^\mu$ is the current 1-form. In d-dimensional spacetime, $ *F$ is a $ (d-2)$ form and $ d*F$ is $(d-2)+1=d-1$ form. And right hand side is the source  1-form,$ *J$ is $(d-1)$ form.
  Variation of action with respect to $A$ and $*A$, gives Maxwell's equation.
  \begin{align*}
  \delta S=\int \left( d*F+*J\right)\delta A=0
  \end{align*}
  \begin{align}
  d\,F&=0\\
    d\,*F&=*J
  \end{align}
  
  The Einstein-Hilbert action is written as,
  \begin{equation*}
  S=\int R_{\alpha \beta}*\left( e^\alpha e^\beta \right)
  \end{equation*}
  
\section{Gauge theory}
Main advantage of connection formalism is its intrinsic relation to gauge theory.
When we consider an 'internal vector space' apart from tangent space linked with manifold, there gives the extra freedom which can be for fermions.For a field $ \phi^A(x^\mu)$ living in a spacetime and A is an internal index. If there exists a freedom to choose basis, ie there exists a symmetry under which physical quantites remains invariant. For example, internal  rotation SO(3)
\begin{equation*}
\phi^{A'}(x^\mu)=\mathbf{O}^{A'}\,_A(x^\mu)\phi^{A}(x^\mu)
\end{equation*}
Such transformations are called as a \textit{gauge transformation} and theories remains invariant under these transformations are known as gauge theories. Main feature of gauge theory requirement of an additional term with partial derivative
of a field. The extra term is the connection 1-form for the theory, a requirement for invariance under tranformation.The gauge covariant derivative is defined as,
\begin{equation}
\mathbf{D_\mu}\phi^A=\partial_\mu \phi^A+ A_{\mu} \,^{A}\,_{B}\phi^B
\end{equation}
where $A_{\mu} \,^{A}\,_{B}$ is the \textit{connection} for the gauge theory. Again we continue to define \textit{curvature} 2-form or \textit{Field strength} for the field.
\begin{equation}
F^A\,_B= dA^A\,_B+A^A\,_C\wedge A^C\,_B
\end{equation}
 \newpage
\chapter{Results and Discussions}
\section{Path integral for superconductors}
Integral over spacetime are denoted by
\begin{align*}
\int_x&=\int dt\, d^dx\,,
\end{align*}
while those over energy and momentum by
\begin{align*}
\int_k&=\int\frac{dk_0}{2\pi}\frac{d^d k}{(2\pi)^d}.
\end{align*}
When no integration limits are indicated, the integrals are assumed to be over all possible values of the integration variables.
\newline
The BCS Lagrangian is
\begin{align*}
\mathcal{L}&=\psi^*_\uparrow\left[i\partial_0-\xi(-i\nabla)\right]\psi_\uparrow+\psi^*_\downarrow\left[i\partial_0-\xi(-i\nabla)\right]\psi_\downarrow-
\lambda_0\psi^*_\uparrow\psi^*_\downarrow\psi_\downarrow\psi_\uparrow\\
&=:\mathcal{L}_0+\mathcal{L}_i
\end{align*}
where $\mathcal{L}_i=-\lambda_0\psi^*_\uparrow\psi^*_\downarrow\psi_\downarrow\psi_\uparrow$ is a contact interaction term, which represents the effective 
atrraction between electrons with bare coupling constant $\lambda_0<0$, and $\mathcal{L}_0$ is the reminder. In the above equation, the field 
$\psi_\uparrow(_\downarrow)$ is an anticommuting field describing the electrons with mass $m$ with spin up(down); $\xi(-i\nabla)=\epsilon(-i\nabla)-\mu_0$,
with $\epsilon(-i\nabla)=-\frac{\nabla^2}{2 m}$, is the kinetic energy operator with the bare chemical potential $\mu_0$ subtracted.
\par We can introduce Numbu's notion for computational convenience and rewrite the ab9ve Lagrangian interms of a component field
\begin{align*}
\psi&= 
 \left( \begin{array}{c}
\psi_\uparrow  \\
\psi^*_\downarrow
 \end {array} \right)\quad 
 \psi^\dagger= 
 \left( \begin{array}{cc}
\psi^*_\uparrow & \psi_\downarrow
 \end {array} \right)\\.
\end{align*}
For integrating the fermionic degrees of freedom, the zero-temperature partition function represented as a functional integral
\begin{align*}
Z&=\int D\psi^\dagger D\psi\, exp\left(i\int_x \mathcal{L}\right),
\end{align*}
must be written in a form bilinear in the electron fields. This is achieved by rewriting the quadratic interaction term as a functional integral over auxiliary
fields $\Delta$ and $\Delta^*$:
\begin{align*}
exp \left(-i\lambda_0\int\psi^*_\uparrow\psi^*_\downarrow\psi_\downarrow\psi_\uparrow dt \,d^dx\right)=\int D\Delta^*D\Delta\,exp\left[-i\int\left(\Delta^*
\psi_\downarrow\psi_\uparrow+\psi^*_\uparrow\psi^*_\downarrow\Delta-\frac{1}{\lambda_0}|\Delta|^2\right)dt\,d^dx\right].
\end{align*}
The field equation for $\Delta^*$,
$$\Delta=\lambda_0\psi_\downarrow\psi_\uparrow,$$
shows that the auxiliary field describes electron pairs. We will therefore refer toit as pair field. The partition function thus becomes
$$Z=\int D\psi^\dagger D\psi \int D\Delta^*D\Delta\,exp\left(\frac{i}{\lambda_0}\int|\Delta|^2dt\,d^dx\right)\,\times exp\left[i\int\psi^\dagger
 \left( \begin{array}{cc}
i\partial_0-\xi(-i\nabla)&-\Delta  \\-\Delta^*&i\partial_0+\xi(-i\nabla) \end {array} \right) \psi \,dt\,d^dx\right].$$
Changing the order of integration and performing the Gaussian integral over the Grassmann fields, we obtain
\begin{align*}
Z=\int D\Delta^*D\Delta\,exp\left(i S_{eff}[\Delta^*,\Delta]+\frac{i}{\lambda_0}\int|\Delta|^2dt\,d^dx\right),
\end{align*}
with $S_{effe}$ the one-loop effective action which, using the identity $Det(A)=exp[Tr\,ln(A)]$, can be rewritten as
\begin{align*}
S_{effe}[\Delta^*,\Delta]=-i Tr\,ln \left( \begin{array}{cc}
p_0-\xi(\bold{p})&-\Delta  \\-\Delta^*&p_0+\xi(\bold{p}) \end {array} \right),
\end{align*}
where $p_0=i\partial_0$ and $\xi(\bold{p}) =\epsilon(\bold{p}) -\mu_0$, with $\epsilon(\bold{p})=\frac{\bold{p}^2}{2m}$. 
\begin{align*}
S_{eff}=-i Tr\,ln[K(p,x)]=-i tr\, ln[K(p,x)\delta(x-y)|_{y=x}],
 \end{align*}
 \begin{align*}
S&=\int\psi^\dagger(x)K(p,x)\psi(x)dt \, d^dx.
 \end{align*}
\begin{align*}
\frac{\delta^2 S}{\delta\psi^\dagger(x)\delta\psi(x)}&=K(p,x)\delta(x-y)|_{y=x}
 \end{align*}
 
 \begin{align*}
S_{eff}&=-i tr\int ln[K(p,x)]\delta(x-y)\_{y=x}dt \, d^dx\\
&=-i tr\int_x\int_k e^{ik.x}ln[K(p,x)]e^{-ik.x}.
 \end{align*}
 \begin{align*}
\delta(x)&=\int_ke^{-ik.x},
 \end{align*}
 \begin{align*}
Z=exp\left(iS_{eff}[\Delta^*_{mf},\Delta_{mf}]+\frac{i}{\lambda_0}\int|\Delta|^2dt\,d^dx\right),
 \end{align*}
 where $\Delta_{mf}$ is the solution to the mean field equation.
 \begin{align*}
\frac{\delta S_{eff}}{\delta\Delta^*(x)}&=-\frac{1}{\lambda_0}\Delta(x).
 \end{align*}
 \begin{align*}
\frac{1}{\lambda_0}&=-i\int_k\frac{1}{k_0^2-E^2(k)+i\eta}\\
&=-\frac{1}{2}\int_k\frac{1}{E(\bold{k})},
 \end{align*}
 where $\eta$ is an infinitesimal positive constant that is to be set to zero at the end of the calculation, and
 \begin{align*}
E(\bold{k})=\sqrt{\xi^2(\bold{k})+|\Delta|^2}
 \end{align*}
 is the spectrum of elementary fermionic excitations.

\section{Dirac equation in curved space}
The Dirac equation in curved space can be wriiten using tetrad formalism and spin connection. Takes the form,
\begin{align*}
\left(\gamma^I\partial_I-m\right)\varPsi=o
\end{align*}
where $\varPsi$ is a spinor and $\gamma^I$ (I=0,1,2,3) are \textit{Dirac matrices} obeying Clifford algebra.
 \begin{equation*}
 \gamma^I \gamma^J+ \gamma^J \gamma^I=\eta^{IJ}
 \end{equation*}
 \begin{align*}
 \gamma^i=\begin{Bmatrix}
 0 & \sigma^i\\
 \sigma^i& 0 \end{Bmatrix}\hspace{1cm} \gamma^0=\begin{Bmatrix}
  0 &- \mathbb{I}_2\\
  \mathbb{I}_2& 0 
 \end{Bmatrix}
 \end{align*} and $\sigma^i$ are  three Pauli's matrices.
 In flat 4-dimensional spacetime, we can define one more matrix $\gamma^5$, such that 
 \begin{align*}
 \{\gamma^5,\gamma^I \}=0, \hspace{1cm}\left( \gamma^5\right)^2=1
 \end{align*}
 Projection operator for chiral fermion written using $\gamma^5$ matrix.
 \begin{align*}
 L=\frac{1}{2}(1-\gamma^5),\hspace{1cm} R=\frac{1}{2}(1+\gamma^5)
 \end{align*}
 Left chiral fermion and right chiral fermion defined as,
 \begin{align*}
 \varPsi_L=L\varPsi,\hspace{1cm} \varPsi_R=R\varPsi
 \end{align*}
 But important thing is to replace covariant derivative for spinors.
 \begin{align*}
 \nabla_\mu \varPsi=&\partial_\mu\varPsi+\Omega_\mu \varPsi \\
 \Omega_\mu=&\frac{1}{8} \omega\,_{\mu a b}[ \Gamma^a, \Gamma^b]\\
 \nabla_\mu \varPsi=&\left(\partial_\mu+\frac{1}{8}\omega_{\mu a b}[ \Gamma^a, \Gamma^b]\right)\varPsi
 \end{align*}
 We will determine form of Dirac equation in black hole background.
\begin{equation*}
ds^2=\left(-1+\frac{2m}{r}\right)dt^2+ \left(1-\frac{2m}{r}\right)^{-1}dr^2+r^2 d\theta^2+r^2\sin^2\theta d\phi^2
\end{equation*}
 Affine-connection for the metric,
 \begin{align*}
 \Gamma^t\,_{\mu\nu}&=\begin{bmatrix}
 0&-\frac{m}{(2 m-r)r}&0&0\\
-\frac{m}{(2 m-r)r}&0&0&0\\
0&0&0&0
 \end{bmatrix}\\
\Gamma^r\,_{\mu\nu}&=\begin{bmatrix}
 \frac{m\left(1-\frac{2 m}{r}\right)}{r^2}&0&0&0\\ 0&-\frac{m}{\left(1-\frac{2 m}{r}\right) r^2}&0&0\\0&0&-\left(1-\frac{2m}{r}\right)r&0\\0&0&0&-\left(1-\frac{2 m}{r}\right) r \sin^2 \theta
\end{bmatrix}\\
\Gamma^{\theta}_{\mu\nu}&=\begin{bmatrix}
0&0&0&0\\
0&0&1/r&0\\
0&1/r&0&0\\
0&0&0&-\cos\theta \sin\theta
\end{bmatrix}\\
\Gamma^{\theta}_{\mu\nu}&=\begin{bmatrix}
0&0&0&0\\
0&0&0&1/r\\
0&0&0&\cot\theta\\
0&1/r&\cot\theta&0
\end{bmatrix}
\end{align*}
Spin-connection for the metric,
\begin{align*}
\omega^0\,_{\mu a}&=\begin{bmatrix}
0&\frac{m \sqrt{\frac{1}{1-\frac{2
m}{r}}} \sqrt{1-\frac{2 m}{r}}}{r^2}&0&0\\
\frac{m \sqrt{\frac{1}{1-\frac{2
m}{r}}} \sqrt{1-\frac{2 m}{r}}}{r^2}&0&0&0\\
0&0&0&0\\
0&0&0&0
\end{bmatrix}\\
\omega^1\,_{\mu a}&=\begin{bmatrix}
0&0&0&0\\
0&0&0&0\\
0&0&0&0\\
0&0&0&0
\end{bmatrix}\\
\omega^2 \,_{\mu a}&=\begin{bmatrix}
0&0&0&0\\
0&0&\frac{1}{\sqrt{\frac{1}{1-\frac{2m}{r}}}}&0\\
0&-\frac{1}{\sqrt{\frac{1}{1-\frac{2m}{r}}}}&0&0\\
0&0&0&0
\end{bmatrix}\\
\omega^3\,_{\mu a}&=\begin{bmatrix}
0&0&0&0\\
0&0&0&\frac{\sin \theta}{\sqrt{\frac{1}{1-\frac{2m}{r}}}}\\
0&0&0&\cos\theta \\
0& \frac{-\sin\theta}{\sqrt{\frac{1}{1-\frac{2m}{r}}}}&-\cos\theta&0\\
\end{bmatrix}
\end{align*}




\section{Holographic Action in tetrads}
Holographic superconductor action proposed by Hartnoll, Herzog and Horowitz has a Maxwell's field and a charged scalar field coupled to gravity. ie, they considered a charged scalar field around a charged 
blackhole in AdS space. Action for this blackhole 
$$S=\int d^4x \sqrt{-g}\left(R+\frac{6}{L^2}-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}-g^{\mu\nu}(D_\mu\psi)^*(D_\nu\psi)-m^2|\psi|^2\right)$$
Where $R$ is the Ricci scalar, $\frac{6}{L^2}$ is the AdS term with negative curvature or cosmological constant. Here gravitational field is 
coupled to a Maxwell field and complex scalar field with mass $m$ and charge $q$.\\
By varying the action with respect to scalar field $\psi$, we obtain scalar equation.
\begin{equation}-\left(\nabla_a-iqA_a\right)\left(\nabla^a-iqA^a\right)\psi+\frac{1}{2}\frac{\psi}{|\psi|}V'(|\psi|)=0\end{equation}
With variation of gauge field $A_a$ we obtain Maxwell’s equation.
\begin{equation}\nabla^aF_{ab}=iq\left(\psi^*(\nabla_b-iqA_b)\psi-\psi(\nabla_b+iqA_b)\psi^*\right)\end{equation}
Varying with metric tensor, we obtained Einstein's equation,
\begin{equation}R_{ab}-\frac{g_{ab}R}{2}-\frac{3g_{ab}}{L^2}=\frac{1}{2}F_{ac}F_b^c-\frac{g_{ab}}{8}F^{cd}F_{cd}-\frac{g_{ab}}{2}V(|\psi|)-\frac{g_{ab}}{2}
|\nabla\psi-iqA\psi|^2$$$$+\frac{1}{2}\left[(\nabla_a\psi-iqA_a\psi)(\nabla_b\psi^*-iqA_b\psi)+a\leftrightarrow b\right]\end{equation}
Next step is to find static blackhole solution for these equation, which will show a phase transition at lower temperatures. We will use AdS/CFT 
dictionary to identify variation terms in superconductor.
\par We will begin the solution by assuming four dimensional planar Schwarchild anti-de  Sitter blackhole. Metric should be such that asymptotically approaches AdS space. Again metric should have black hole to allow temperature.
$$ds^2=-f(r)dt^2+\frac{dr^2}{f(r)}+r^2(dx^2+dy^2)$$
$$f(r)=\frac{r^2}{L^2}\left(1-\frac{r_o^3}{r^3}\right)$$
$r_o$ is the Schwarchild radius, location of event horizon  and $L$ is the AdS radius. $f(r)\rightarrow 0$, as we go to boundary at infinity. The temperature of the blackhole
\begin{equation}T=\frac{3r_o}{4\pi L^2}\end{equation}\citep{hawking:1975pa}
From the scalar equation,
$$-\left(\nabla_a-iqA_a\right)\left(\nabla^a-iqA^a\right)\psi+\frac{1}{2}\frac{\psi}{|\psi|}V'(|\psi|)=0$$
we consider a potential $V(|\psi|)=\frac{-2}{L^2}|\psi|^2=m^2|\psi|^2, \quad ie \quad m^2=\frac{-2}{L^2}$ 
to make instability in the field.
$$\nabla_a\nabla^a \psi+iqA_a\nabla^a \psi+iq\nabla_a(A^a\psi)+q^2A_aA^a\psi-\frac{-2}{L^2}|\psi|=0$$
in the given metric and assuming ansatz,
 we get 
$$\psi''+\frac{2}{r}\frac{f'(r)}{f(r)}\psi'+\frac{q^2\phi^2}{(f(r))^2}+\frac{2}{L^2f(r)}\psi=0$$
From the Maxwell’s equation.
$$\nabla^aF_{ab}=iq\left(\psi^*(\nabla_b-iqA_b)\psi-\psi(\nabla_b+iqA_b)\psi^*\right)$$
Assuming ansatz
$F_{ab}={\partial A}_{[a\quad b]}=\partial_aA_b-\partial_bA_a$
\newline But $ A_a=(\phi (r),0,0) \quad F_{tt}=F_{rr}=F_{xx}=0 \quad F_{tr}=-\partial_r\phi(r)$
\newline The r component of Maxwell’s equation
$$\nabla^tF_{tr}=iq\left[\psi^*\nabla_r \psi-\psi\nabla_r \psi^*\right]+q^2\psi^*A_r \psi+q^2\psi A_r \psi^*$$
$$iq\left[\psi^*\nabla_r \psi-\psi\nabla_r \psi^*\right]=0$$
i.e., phase of $\psi$ is constant.
Other components of Maxwell's equation leads to
$$\phi''+\frac{2}{r}\phi-2\frac{q^2\phi^2}{f(r)}\psi=0$$
 \newline Introducing tetrads, we can rewrite the action as,
 \begin{align*}
 S=\int d^4\,x\, e\,( e^\mu\,_a\,e^\nu\,_b\, R^{ab}\,_{\mu\nu} + \frac{6}{ L^2}-\frac{1}{4}  e^\mu_a\,e^\rho_b\,\eta^{ac}F_{\mu\nu}\eta^{bd}\,e^\nu_b\,e^\sigma\,_d\, -e^\mu_a e^\nu_b\,\eta^{ab}\left( \partial_\mu \psi-iqA_\mu \psi\right)&(\partial_\nu\psi^{\dagger}+iqA_\nu \psi^{\dagger})\\
            &-V(\psi))
 \end{align*}
 Consider action of a massless scalar field in curved spacetime,
 \begin{align*}
 S(\psi)=\int d^4 x\,e\left( \eta^{ab}\,e^\mu\,_a\,e^\nu\,_b\,\partial_\mu\psi\partial_\nu \psi\right)
 \end{align*}
 The Euler-lagrange equation for scalar fields,
 \begin{align*}
 \partial_\mu\left( \frac{\partial \mathcal{L}}{\partial(\partial_\mu \psi)}\right)-\frac{\partial\mathcal{L}}{\partial \psi}&=0\\
  \frac{\partial \mathcal{L}}{\partial\psi}&=0\\
 \frac{\partial \mathcal{L}}{\partial(\partial_\mu \psi)}&=2\,e \eta^{ab} e^\mu\,_a \,e^\nu\,_b\,\partial_\nu \psi\\
 \partial_\mu \left( \frac{\partial \mathcal{L}}{\partial(\partial_\mu \psi)}\right)&=\partial_\mu\left(2e \eta^{ab} e^\mu\,_a \,e^\nu\,_b\,\partial_\nu \psi\right)\\
 &=2\,e^a\,_\mu \partial_a\left(2e \eta^{ab} e^\mu\,_a \,e^\nu\,_b\,\partial_\nu \psi\right)\\
 &= e\,\eta^{ab}\,\left( \partial_a \partial_b\psi \right)+e\, \eta^{ab}\partial_b \psi e^a\,_\mu \partial_a(e^\mu\,_a)+\eta^{ab}\partial_b\psi \partial_b \,e\\
\end{align*}
Equation of motion for a scalar field in tetrads,
\begin{equation*}
\textrm{ie,} e\,\eta^{ab}\,\left( \partial_a \partial_b\psi \right)+e\, \eta^{ab}\partial_b \psi e^a\,_\mu \partial_a(e^\mu\,_a)+\eta^{ab}\partial_b\psi \partial_b \,e=0
 \end{equation*} 
 Now applying same procedure for holographic action, we get scalar equation.\begin{align*}
 \partial_\mu\left( \frac{\partial \mathcal{L}}{\partial(\partial_\mu \psi^{\dagger})}\right)-\frac{\partial\mathcal{L}}{\partial \psi^{\dagger}}=0
 \end{align*}
$$\partial_\mu( e\,\eta^{ab} e^\mu\,_a e^\nu_b(\partial_\nu\psi-iqA_\nu \psi))+e\eta^{ab}e^\mu_a e^\nu_b(-iq A_\nu \partial_\mu\psi-q^2 A_\mu A_\nu\psi)-\frac{1}{2}\,e V'(|\psi|)\frac{\psi}{|\psi|}=0$$
$$\partial_\mu( e\,\eta^{ab} e^\mu_a e^\nu_b)+ e\,\eta^{ab} e^\mu\,_a e^\nu_b\,\partial_\mu(\partial_\nu\psi-iqA_\nu \psi)+e\eta^{ab}e^\mu_a e^\nu_b(-iq A_\nu \partial_\mu\psi-q^2 A_\mu A_\nu\psi)-\frac{1}{2}\,e V'(|\psi|)\frac{\psi}{|\psi|}=0$$
$$\partial_\mu( e\,\eta^{ab} e^\mu_a e^\nu_b)(\partial_\nu\psi-iqA_\nu \psi)+ e\,\eta^{ab} e^\mu\,_a e^\nu_b\,\partial_\mu(\partial_\nu\psi-iqA_\nu \psi)-e\eta^{ab}e^\mu_a e^\nu_b iq A_\nu( \partial_\mu\psi-iq A_\mu \psi)$$
$$\hspace{14cm} -\frac{1}{2}\,e V'(|\psi|)\frac{\psi}{|\psi|}=0$$
$$\partial_\mu( e\,\eta^{ab} e^\mu_a e^\nu_b)(\partial_\nu\psi-iqA_\nu \psi)+ e\,\eta^{ab} e^\mu\,_a e^\nu_b\,(\partial_\nu\psi-iqA_\nu \psi)(\partial_\mu\psi-iqA_\mu \psi)-\frac{1}{2}\,e V'(|\psi|)\frac{\psi}{|\psi|}=0$$
Varying the action gauge potential gives Maxwell's equations.
 \begin{align*}
 \partial_\mu(e\,e^\mu\,_a e^\nu\,_b \eta^{ab}F^{ab})=i\,q\left( \psi^{\dagger}e^b\,_\nu (\partial_b-iq A_b)\psi-\psi e^b\,_\nu( \partial_b +iq A_b)\psi^{\dagger}\right)
 \end{align*}
 Varying with respect to tetrads, we get einstein's equations.
 \begin{align*}
 e^\nu\,_b R^{ab}\,_{\mu\nu}-\frac{1}{2}e^a\,_\mu\,e^\lambda\,_c\,e^\delta\,_d R^{cd}\,_{\lambda\delta}-\frac{3}{L^2} e^a\,_\mu =-\frac{1}{2}F_\mu\,^d \,F^{a}\,_d- \frac{1}{8}e^a\,_\mu F^{cd}F_{cd}-\frac{1}{2}e^a\,_\mu V(|\psi|)\\
 -\frac{1}{2}|\nabla\psi-iq A\psi|^2 e^a\,_\mu+\frac{1}{2}\big[\eta^{ab} e^\nu\,_b\,(\partial_\mu\psi-iqA_\mu\psi)(\partial_\nu\psi^{\dagger}+iqA_\nu\psi^{\dagger})+\mu\rightarrow\nu\big]
 \end{align*}
 In the metric ansatz,
 \begin{align*}
 ds^2=& -f(r)dt^2+\frac{1}{f(r)}dr^2+r^2(dx^2+dy^2)\\
 &A=\phi(r)dt\hspace{1cm}\psi=\psi(r)
 \end{align*}
 And using the definition of tetrads,
 \begin{align*}
 g_{\mu\nu}=&\eta_{ab}e^a\,_\mu\,e^b\,_\nu\\
 g_{\mu\nu}=&\begin{bmatrix}
             -f(r)& & &\\
                & 1/f(r)&&\\
                & &r^2&\\
                & &  & r^2
             \end{bmatrix},\quad\quad e^a\,_\mu=\begin{bmatrix}
                          \sqrt{-f(r)}& & &\\
                             & 1/\sqrt{f(r)}&&\\
                             & &r&\\
                             & &  & r
                          \end{bmatrix}
 \end{align*}
 The scalar equation reduces to the same second order differential equation which we obtained early.
 $$\psi''+\left(\frac{2}{r}+\frac{f'(r)}{f(r)}\right)\psi'+\frac{q^2\phi^2}{(f(r))^2}+\frac{2}{L^2f(r)}\psi=0$$ And the Maxwell's equation gives,
$$\phi''+\frac{2}{r}\phi-2\frac{q^2\phi^2}{f(r)}\psi=0$$  
Equations are non linear and coupled, so holographic properties are obtained by numerical methods. The differential equations has been solved using shooting method numerically by Mathematica\footnote[1]{The Mathematica code for the solution by Herzog \\:http://www.feynmann.princeton.edu/cpherzog/superconductor/index.html}.
Temperature $T=\frac{3}{4\pi}r_0$ is plotted against expectation value of operators on the boundary.
\begin{figure}[h]
\centering                % centering figure
\scalebox{0.50}            % rescale the figure by a factor of 0.8
{\includegraphics{5.png}}
\caption{Formation of condensate below $T_c$} % importing figure
\label{Formation of condensate below $T_c$}
\end{figure}  Graphs show superconducting behaviour, when temperature goes below transition temperature and condensate appears. It is the same thing BCS theory predicts at low temperatures. i.e.,
$$\langle\mathcal O\rangle \sim T_c \left(1- \frac{T}{T_c} \right)^{1/2}$$
\chapter{Summary and conclusions}

\section{Summary of the work done}
Gravity is usually written in terms of metric $g_{\mu\nu}$ and affine connection $\Gamma^\mu\,_\nu\lambda$, is replaced by tetrads $e^a\,_\mu$ and spin connection $ \omega^a\,_{\mu b}$. It is the first step in promoting gravity as a gauge theory.This first order formulism can include fermions in the gravity framework.
We have tried to rewrite holographic lagrangian to this first order formulism by replacing metric by tetrads. Hence, produced results similar to the original paper on holographic superconductor by Horowitz, Herzog ang Hartnoll\citep{Hartnoll:2007ai}. Also dirac equation in curved Schwarzchild background is written using spin-connection generated by Mathematica codes.

 

\begin{itemize}

 \item Holographic metric in tetrads is writen and calculations produced matches with experimental facts .
       
 \item Dirac equation in curved space is attempted to solve in black hole background and spin connection required is generated using mathematica . 
       
 \item Einstein-Hilbert action and Maxwell's action is written as toplogicaly invarient theory and their equation of motion is calculated using variation of action.
       
\end{itemize}

\section{Conclusions}

The BCS theory of superconductivity requires a weak four-fermi interaction to condense fermions into cooper pairs with spin-0 state. Sean Hartnoll in his paper \citep{Hartnoll:2007ai} showed that Dirac equation in the curved background coupled with a four-fermi quartic interaction leads to fermion condensate.
We were succesfull in converting these actions in tetrad form and calculating the scalar equations and Maxwell's equation by variation of action. \
The Dirac equation coupled to general relativitic actions introduces torsion, which has many implications in quantum chromodynamics, cosmology and many other fields. Actions in the first order formulism is the suitable stage for this problem.


\section{Work to be done}
\begin{itemize}

 \item To covariantly couple fermionic matter to gravity model and study four-fermi interaction .
 \item To study how four-fermion term lead to fermionic condensate occurs in vaious blakhole background .
 \item 3+1 splitting of Lagrangian and identify the constraints.
 \item Quantize the fermionic field and using Bogoliubov transformation find mass-gap equation.
 \item To study the significance of this gap equation in cosmology.
 
\item To study the importance four-fermion quartic interactions in various fields like quantum chromodynamics, fermion mass generation and cosmological constant problems.
 \end{itemize}

%\newpage
%\section{Plan of research work}
\begin{table*}[h!]
\section{Plan of research work}\

\begin{center}
\begin{tabular}{|p{14cm}|} 
\hline
{\bf{Name~~~~~~~~~~~~~~~~~~~~~~~~~~~: AHMED RIZWAN C.L}}\\
{\bf{Registration No~~~~~~~~~~: 138022 PH13F05}}\\
{\bf{Date of Registration~~~: 27-12-2013}}\\
\hline
\end{tabular}
\begin{tabular}{|p{2cm}|p{3cm}|p{2cm} |p{5.7cm}|} 
{\bf{Year}} & {\bf{Period}} & \multicolumn{2}{c|}{\bf{Details of Work}}\\
\hline

\multirow{6}{*}{I Year} & \item December 2011 - June 2012 & $ $ &  \item i) Course Work. \item ii) Literature Survey\\
\cline{2-2} \cline{4-4}
&\item July 2012 - November 2012 & $ $ & \item i) Course Work. \item ii) Learned the basics of MD simulation, DFT  
        and force-matching method.\\
\cline{1-2} \cline{4-4}

\multirow{6}{*}{II Year} & \item December 2012 - June 2013 & \vspace{1cm} Literature Survey&  \item i) Course Work. \item ii) Learned the basics of   Simulation codes  
LAMMPS,  VASP and  GULP. \item iii) Problem identification and definition of the problem.\\
\cline{2-2} \cline{4-4}
&\item July 2013 - November 2013 & &  i) MD simulation of monolayer Graphene sheet using a tuned tersoff potential. \\
\cline{1-2} \cline{4-4}

\multirow{6}{*}{III Year} & \item December 2013 - June 2014 & $ $ & 
 \item i) MD studies of \textit{h}-BN using Tersoff potential. \item ii) MD studies of different  B-C-N layered structures. \\
\cline{2-2} \cline{4-4}
&\item July 2014 - November 2014 & &  \item i)DFT calculations \item ii) Fitting and generation of empirical potential using GAP. \item iii) MD simulation of Boron Carbide.\\
\cline{1-2} \cline{4-4}

\multirow{6}{*}{IV Year} & \item December 2014 - June 2015 & $ $ &  \item i) Calculation of different physical properties and consolidation of the results in different journals.\\
\cline{2-2} \cline{4-4}
&\item July 2015 - November 2015 & $ $ & \item i) Pre-synopsis seminar, thesis writing and submission of thesis.\\
\cline{1-2} \cline{4-4}
\hline
\end{tabular}
\caption{Plan of research work}
\label{Details of Work Plan}
\end{center}
\end{table*}
\chapter{Appendix}
 \paragraph{Covariant derivative}
 
 Same thing is done with non-coordinate basis, we replace ordinary connection coefficient $\Gamma_{\mu\nu}^{\lambda}$ by the spin connection $\omega_{\mu b}^{a}$. Each latin index gets a factor of the spin connection,
 \begin{equation*}
 \nabla_{\mu}X^a _b= \partial_\mu X^a _b+ \omega_{\mu c}^a X^c _b-\omega_{\mu b}^c X^a _c.
 \end{equation*}
 
 \paragraph{} Covariant derivative of a vector X, in coordinate basis,
 \begin{align*}
 \nabla X=& \left(\nabla_{\mu}X^{\nu}\right)dx^{\mu}\otimes \partial_{\nu} \\
         =&\left(\partial_{\mu} X^{\nu}+\Gamma_{\mu\lambda}^{\nu}  \right)dx^{\mu}\otimes\partial_{\nu}
 \end{align*}
 In a mixed basis,
  \begin{align*}
  \nabla X=& \left(\nabla_{\mu}X^{a}\right)dx^{\mu}\otimes \hat{e}_a \\
          =&\left(\partial_{\mu} X^{a}+\omega_{\mu b}^{a}X^b  \right)dx^{\mu}\otimes\hat{e}_a\\
          =&\left(\partial_{\mu}\left(e_{\nu}^a X^{\nu}  \right) X^{a}+\omega_{\mu b}^{a}e_{\lambda}^b X^{\lambda}  \right)dx^{\mu}\otimes\left(e_a ^{\sigma}\partial_\sigma\right)\\
          =& e^{\sigma}_a \left( e_{\nu}^a \partial_{\mu} X^{\nu}+ X^{\nu}\partial_{\mu} e^{a}_{\nu}+\omega_{\mu b}^a e_{\lambda}^a X^{\lambda}   \right)dx^{\mu}\otimes\partial_{\sigma}\\
          =& \left( \partial_{\mu} X^{\nu}+e^{\nu}_a \partial_{\mu} e^{a}_{\lambda}X^{\lambda}+e^{\nu}_a e^{b}_{\lambda}\omega_{\mu b}^a  X^{\lambda}   \right)dx^{\mu}\otimes\partial_{\nu}
  \end{align*}
  comparing with the expression for covariant derivative in coordinate basis, we get,
  \begin{align*}
  \Gamma_{\mu\lambda}^{\nu}=&e^{\nu}_a \partial_{\mu}e^a _{\lambda}+e^{\nu}_a e^b _{\lambda} \omega_{\mu b}^a\\
  \textit{ie,}\quad
  \omega_{\mu b}^a=&e_{\nu}^a e^{\lambda}_b \Gamma_{\mu\lambda}^{\nu}-e^{\lambda}_b \partial_{\mu} e_{\lambda}^a
  \end{align*}
  \section{Spin connection Calculations}
  Mathematica code f0r calculating Spin connection of a Schwarzchild metric.
  \begin{doublespace}
  \noindent\(\pmb{\text{Clear}[\text{coord}, \text{xu},\text{gd}, \text{gu}, \text{riemann}, \text{Edu}, \text{Eud},\Omega , \Gamma ,t,r,\theta ,\phi
  ]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{xu} = \{t, r, \theta ,\phi  \}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\{t,r,\theta ,\phi \}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{n = \text{Length}[\text{xu}]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(4\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{gd} = \{ \{-(1-2 m/r),0, 0,0\}, \{0,\text{  }((1-2 m/r){}^{\wedge}(-1)),0, 0\}, \{0, 0, (r{}^{\wedge}2) ,0\}, \{0, 0,0, (r{}^{\wedge}2\text{Sin}[\theta
  ]{}^{\wedge}2)\} \}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{-1+\frac{2 m}{r},0,0,0\right\},\left\{0,\frac{1}{1-\frac{2 m}{r}},0,0\right\},\left\{0,0,r^2,0\right\},\left\{0,0,0,r^2
  \text{Sin}[\theta ]^2\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{gd}\text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   -1+\frac{2 m}{r} & 0 & 0 & 0 \\
   0 & \frac{1}{1-\frac{2 m}{r}} & 0 & 0 \\
   0 & 0 & r^2 & 0 \\
   0 & 0 & 0 & r^2 \text{Sin}[\theta ]^2 \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{gu} =\text{Simplify}[ \text{Inverse}[\text{gd}]]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{\frac{r}{2 m-r},0,0,0\right\},\left\{0,1-\frac{2 m}{r},0,0\right\},\left\{0,0,\frac{1}{r^2},0\right\},\left\{0,0,0,\frac{\text{Csc}[\theta
  ]^2}{r^2}\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{gu}\text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   \frac{r}{2 m-r} & 0 & 0 & 0 \\
   0 & 1-\frac{2 m}{r} & 0 & 0 \\
   0 & 0 & \frac{1}{r^2} & 0 \\
   0 & 0 & 0 & \frac{\text{Csc}[\theta ]^2}{r^2} \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\Gamma  = \frac{1}{2} \text{Table}[}\\
  \pmb{\text{Sum}\left[ \text{gu}[[\alpha , \beta ]] \left( \partial _{\text{xu}[[\mu ]]}\text{gd}[[\beta , \nu ]] +\text{  }\partial _{\text{xu}[[\nu
  ]]}\text{gd}[[\beta , \mu ]] -\text{  }\partial _{\text{xu}[[\beta ]]}\text{gd}[[\mu , \nu ]] \right), \{\beta , 1, n\} \right],}\\
  \pmb{\{\alpha , 1, n\}, \{\mu , 1, n\}, \{\nu , 1, n\} ]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{\left\{0,-\frac{m}{(2 m-r) r},0,0\right\},\left\{-\frac{m}{(2 m-r) r},0,0,0\right\},\{0,0,0,0\},\{0,0,0,0\}\right\},\left\{\left\{\frac{m
  \left(1-\frac{2 m}{r}\right)}{r^2},0,0,0\right\},\left\{0,-\frac{m}{\left(1-\frac{2 m}{r}\right) r^2},0,0\right\},\left\{0,0,-\left(1-\frac{2 m}{r}\right)
  r,0\right\},\left\{0,0,0,-\left(1-\frac{2 m}{r}\right) r \text{Sin}[\theta ]^2\right\}\right\},\left\{\{0,0,0,0\},\left\{0,0,\frac{1}{r},0\right\},\left\{0,\frac{1}{r},0,0\right\},\{0,0,0,-\text{Cos}[\theta
  ] \text{Sin}[\theta ]\}\right\},\left\{\{0,0,0,0\},\left\{0,0,0,\frac{1}{r}\right\},\{0,0,0,\text{Cot}[\theta ]\},\left\{0,\frac{1}{r},\text{Cot}[\theta
  ],0\right\}\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\Gamma  \text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   \left(
  \begin{array}{c}
   0 \\
   -\frac{m}{(2 m-r) r} \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   -\frac{m}{(2 m-r) r} \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   \frac{m \left(1-\frac{2 m}{r}\right)}{r^2} \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   -\frac{m}{\left(1-\frac{2 m}{r}\right) r^2} \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   -\left(1-\frac{2 m}{r}\right) r \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\left(1-\frac{2 m}{r}\right) r \text{Sin}[\theta ]^2 \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   \frac{1}{r} \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   \frac{1}{r} \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\text{Cos}[\theta ] \text{Sin}[\theta ] \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   \frac{1}{r} \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   \text{Cot}[\theta ] \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   \frac{1}{r} \\
   \text{Cot}[\theta ] \\
   0 \\
  \end{array}
  \right) \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Eud} = \left\{ \left\{\sqrt{(1-2 m/r)},0, 0, 0\right\},\right.}\\
  \pmb{\left\{0, \sqrt{(1-2 m/r){}^{\wedge}(-1)},0, 0\right\},\{0,0, (r{}^{\wedge}2),0 \},}\\
  \pmb{\{0, 0,0, ((r{}^{\wedge}2)\text{Sin}[\theta ]{}^{\wedge}2)\} \}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{\sqrt{1-\frac{2 m}{r}},0,0,0\right\},\left\{0,\sqrt{\frac{1}{1-\frac{2 m}{r}}},0,0\right\},\left\{0,0,r^2,0\right\},\left\{0,0,0,r^2
  \text{Sin}[\theta ]^2\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Edu} = \text{Inverse}[\text{Eud}]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{\frac{1}{\sqrt{1-\frac{2 m}{r}}},0,0,0\right\},\left\{0,\frac{1}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}},0,0\right\},\left\{0,0,\frac{1}{r^2},0\right\},\left\{0,0,0,\frac{\left(1-\frac{2
  m}{r}\right) \text{Csc}[\theta ]^2}{\left(1-\frac{2 m}{r}\right) r^2}\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Edu}\text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   \frac{1}{\sqrt{1-\frac{2 m}{r}}} & 0 & 0 & 0 \\
   0 & \frac{1}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}} & 0 & 0 \\
   0 & 0 & \frac{1}{r^2} & 0 \\
   0 & 0 & 0 & \frac{\left(1-\frac{2 m}{r}\right) \text{Csc}[\theta ]^2}{\left(1-\frac{2 m}{r}\right) r^2} \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Table}[ \text{Sum}[\text{Eud}[[a,\mu ]] \text{Edu}[[a, \nu ]], \{a, 1, n\}], \{\mu , 1, n\}, \{\nu , 1, n\} ]\text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   1 & 0 & 0 & 0 \\
   0 & 1 & 0 & 0 \\
   0 & 0 & 1 & 0 \\
   0 & 0 & 0 & 1 \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Table}[ \text{Sum}[\text{Eud}[[a,\mu ]] \text{Edu}[[b, \mu ]], \{\mu , 1, n\}], \{a, 1, n\}, \{b, 1, n\} ]\text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   1 & 0 & 0 & 0 \\
   0 & 1 & 0 & 0 \\
   0 & 0 & 1 & 0 \\
   0 & 0 & 0 & 1 \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\Omega  =\text{Simplify} [\text{Table}[}\\
  \pmb{\text{  }\text{Sum}[\text{Edu}[[a, \rho ]] \text{Eud}[[b, \nu ]] \Gamma [[\nu , \mu , \rho ]], \{\rho , 1, n\}, \{\nu , 1, n\}] }\\
  \pmb{- \text{Sum}\left[\text{Edu}[[a, \nu ]] \partial _{\text{xu}[[\mu ]]}\text{Eud}[[b, \nu ]], \{\nu , 1, n\}\right],}\\
  \pmb{\{\mu , 1, n\}, \{b, 1, n\}, \{a, 1, n\} ]]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\left\{\left\{\left\{0,\frac{m \sqrt{1-\frac{2 m}{r}} \sqrt{-\frac{r}{2 m-r}}}{r^2},0,0\right\},\left\{\frac{m \sqrt{\frac{1}{1-\frac{2
  m}{r}}} \sqrt{1-\frac{2 m}{r}}}{r^2},0,0,0\right\},\{0,0,0,0\},\{0,0,0,0\}\right\},\right.}\\
  \pmb{\left\{\{0,0,0,0\},\{0,0,0,0\},\left\{0,0,-\frac{1}{r},0\right\},\left\{0,0,0,-\frac{1}{r}\right\}\right\},\left\{\{0,0,0,0\},\left\{0,0,-\frac{1}{r
  \sqrt{\frac{r}{-2 m+r}}},0\right\},\left\{0,\frac{r}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}},0,0\right\},\{0,0,0,-\text{Cot}[\theta ]\}\right\},}\\
  \pmb{\left.\left\{\{0,0,0,0\},\left\{0,0,0,-\frac{1}{r \sqrt{\frac{r}{-2 m+r}}}\right\},\{0,0,0,-\text{Cot}[\theta ]\},\left\{0,\frac{r \text{Sin}[\theta
  ]^2}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}},\text{Cos}[\theta ] \text{Sin}[\theta ],0\right\}\right\}\right\}}\\
  \pmb{\Omega  \text{//}\text{MatrixForm}}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left\{\left\{\left\{0,\frac{m \sqrt{1-\frac{2 m}{r}} \sqrt{-\frac{r}{2 m-r}}}{r^2},0,0\right\},\left\{\frac{m \sqrt{\frac{1}{1-\frac{2
  m}{r}}} \sqrt{1-\frac{2 m}{r}}}{r^2},0,0,0\right\},\{0,0,0,0\},\{0,0,0,0\}\right\},\left\{\{0,0,0,0\},\{0,0,0,0\},\left\{0,0,-\frac{1}{r},0\right\},\left\{0,0,0,-\frac{1}{r}\right\}\right\},\left\{\{0,0,0,0\},\left\{0,0,-\frac{1}{r
  \sqrt{\frac{r}{-2 m+r}}},0\right\},\left\{0,\frac{r}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}},0,0\right\},\{0,0,0,-\text{Cot}[\theta ]\}\right\},\left\{\{0,0,0,0\},\left\{0,0,0,-\frac{1}{r
  \sqrt{\frac{r}{-2 m+r}}}\right\},\{0,0,0,-\text{Cot}[\theta ]\},\left\{0,\frac{r \text{Sin}[\theta ]^2}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}},\text{Cos}[\theta
  ] \text{Sin}[\theta ],0\right\}\right\}\right\}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\left(
  \begin{array}{cccc}
   \left(
  \begin{array}{c}
   0 \\
   \frac{m \sqrt{1-\frac{2 m}{r}} \sqrt{-\frac{r}{2 m-r}}}{r^2} \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   \frac{m \sqrt{\frac{1}{1-\frac{2 m}{r}}} \sqrt{1-\frac{2 m}{r}}}{r^2} \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   -\frac{1}{r} \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\frac{1}{r} \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   -\frac{1}{r \sqrt{\frac{r}{-2 m+r}}} \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   \frac{r}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}} \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\text{Cot}[\theta ] \\
  \end{array}
  \right) \\
   \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   0 \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\frac{1}{r \sqrt{\frac{r}{-2 m+r}}} \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   0 \\
   0 \\
   -\text{Cot}[\theta ] \\
  \end{array}
  \right) & \left(
  \begin{array}{c}
   0 \\
   \frac{r \text{Sin}[\theta ]^2}{\sqrt{\frac{1}{1-\frac{2 m}{r}}}} \\
   \text{Cos}[\theta ] \text{Sin}[\theta ] \\
   0 \\
  \end{array}
  \right) \\
  \end{array}
  \right)\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\pmb{\text{Simplify}[\text{Table}[}\\
  \pmb{\partial _{\text{xu}[[\mu ]]}\text{Eud}[[a, \nu ]] + }\\
  \pmb{\text{Sum}[\Omega [[\mu , a, b]] \text{Eud}[[b, \nu ]], \{b, 1, n\}]}\\
  \pmb{- \text{Sum}[ \Gamma [[\rho , \mu , \nu ]] \text{Eud}[[a, \rho ]], \{\rho , 1, n\} ] ,}\\
  \pmb{\{\mu , 1, n\}, \{\nu , 1, n\}, \{a, 1, n\} ]]}\)
  \end{doublespace}
  
  \begin{doublespace}
  \noindent\(\{\{\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\}\},\{\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\}\},\{\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\}\},\{\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\}\}\}\)
  \end{doublespace}
  
%\newpage
%\renewcommand{\bibname}{References}
%\bibliographystyle{apalike}

\addcontentsline{toc}{section}{References}
\bibliography{mybibprog}
\bibliographystyle{apalike}

%\addcontentsline{toc}{section}{References}
%\bibliography{mybibprog}
\end{spacing} 
\end{document}



























