
@article{gubser:2008br,
  title={Breaking an Abelian gauge symmetry near a black hole horizon},
  author={Gubser, Steven S},
  journal={Physical Review D},
  volume={78},
  number={6},
  pages={065034},
  year={2008},
  publisher={APS}
}

@article{Aharony:1999ti,
      author         = "Aharony, Ofer and Gubser, Steven S. and Maldacena, Juan
                        Martin and Ooguri, Hirosi and Oz, Yaron",
      title          = "{Large N field theories, string theory and gravity}",
      journal        = "Phys. Rept.",
      volume         = "323",
      year           = "2000",
      pages          = "183-386",
      doi            = "10.1016/S0370-1573(99)00083-6",
      eprint         = "hep-th/9905111",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-99-122, HUTP-99-A027, LBNL-43113, RU-99-18,
                        UCB-PTH-99-16, LBL-43113",
      SLACcitation   = "%%CITATION = HEP-TH/9905111;%%"
}
@article{Gubser:1998bc,
      author         = "Gubser, S. S. and Klebanov, Igor R. and Polyakov,
                        Alexander M.",
      title          = "{Gauge theory correlators from noncritical string
                        theory}",
      journal        = "Phys. Lett.",
      volume         = "B428",
      year           = "1998",
      pages          = "105-114",
      doi            = "10.1016/S0370-2693(98)00377-3",
      eprint         = "hep-th/9802109",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-1767",
      SLACcitation   = "%%CITATION = HEP-TH/9802109;%%"
}
@article{Witten:1998qj,
      author         = "Witten, Edward",
      title          = "{Anti-de Sitter space and holography}",
      journal        = "Adv. Theor. Math. Phys.",
      volume         = "2",
      year           = "1998",
      pages          = "253-291",
      eprint         = "hep-th/9802150",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IASSNS-HEP-98-15",
      SLACcitation   = "%%CITATION = HEP-TH/9802150;%%"
}

@article{hartnoll:2008holographic,
  title={Holographic superconductors},
  author={Hartnoll, Sean A and Herzog, Christopher P and Horowitz, Gary T},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={12},
  pages={015},
  year={2008},
  publisher={IOP Publishing}
}
@article{herzog:2009le,
  title={Lectures on holographic superfluidity and superconductivity},
  author={Herzog, Christopher P},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={42},
  number={34},
  pages={343001},
  year={2009},
  publisher={IOP Publishing}
}

@article{Hartnoll:2007ai,
      author         = "Hartnoll, Sean A. and Kovtun, Pavel",
      title          = "{Hall conductivity from dyonic black holes}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      year           = "2007",
      pages          = "066001",
      doi            = "10.1103/PhysRevD.76.066001",
      eprint         = "0704.1160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NSF-KITP-07-59",
      SLACcitation   = "%%CITATION = ARXIV:0704.1160;%%"
}

@article{palatini1919deduzione,
  title={Deduzione invariantiva delle equazioni gravitazionali dal principio di Hamilton},
  author={Palatini, Attilio},
  journal={Rendiconti del Circolo Matematico di Palermo (1884-1940)},
  volume={43},
  number={1},
  pages={203--212},
  year={1919},
  publisher={Springer}
}

@article{ferraris1982variational,
  title={Variational formulation of general relativity from 1915 to 1925 “Palatini's method” discovered by Einstein in 1925},
  author={Ferraris, Marco and Francaviglia, Mauro and Reina, Cesare},
  journal={General relativity and gravitation},
  volume={14},
  number={3},
  pages={243--254},
  year={1982},
  publisher={Springer}
}

@article{cartan1922generalisation,
  title={Sur une g{\'e}n{\'e}ralisation de la notion de courbure de Riemann et les espacesa torsion},
  author={Cartan, {\'E}lie},
  journal={CR Acad. Sci.(Paris)},
  volume={174},
  number={593},
  pages={2},
  year={1922}
}

@article{hehl1976general,
  title={General relativity with spin and torsion: Foundations and prospects},
  author={Hehl, Friedrich W and Von der Heyde, Paul and Kerlick, G David and Nester, James M},
  journal={Reviews of Modern Physics},
  volume={48},
  number={3},
  pages={393},
  year={1976},
  publisher={APS}
}

@article{de1979strong,
  title={Strong gravity with torsion: Some cosmological deduction},
  author={De Sabbata, V and Gasperini, M},
  journal={Lettere Al Nuovo Cimento (1971--1985)},
  volume={25},
  number={16},
  pages={489--492},
  year={1979},
  publisher={Springer}
}
@article{hehl1981metric,
  title={Metric-affine variational principles in general relativity II. Relaxation of the Riemannian constraint},
  author={Hehl, Friedrich W and Lord, Eric A and Smalley, Larry L},
  journal={General Relativity and Gravitation},
  volume={13},
  number={11},
  pages={1037--1056},
  year={1981},
  publisher={Springer}
}

@article{hehl1978metric,
  title={Metric-affine variational principles in general relativity. I. Riemannian space-time},
  author={Hehl, Friedrich W and Kerlick, G David},
  journal={General Relativity and Gravitation},
  volume={9},
  number={8},
  pages={691--710},
  year={1978},
  publisher={Springer}
}
@article{smalley1977variational,
  title={Variational principle for general relativity with torsion and non-metricity},
  author={Smalley, Larry L},
  journal={Physics Letters A},
  volume={61},
  number={7},
  pages={436--438},
  year={1977},
  publisher={Elsevier}
}

@article{hehl1971nonlinear,
  title={Nonlinear spinor equation and asymmetric connection in general relativity},
  author={Hehl, FW and Datta, BK},
  journal={Journal of Mathematical Physics},
  volume={12},
  number={7},
  pages={1334--1339},
  year={1971},
  publisher={AIP Publishing}
}
@article{kibble1961lorentz,
  title={Lorentz invariance and the gravitational field},
  author={Kibble, Tom WB},
  journal={Journal of Mathematical Physics},
  volume={2},
  number={2},
  pages={212--221},
  year={1961},
  publisher={AIP Publishing}
}

@article{sciama1964physical,
  title={The physical structure of general relativity},
  author={Sciama, Dennis W},
  journal={Reviews of Modern Physics},
  volume={36},
  number={1},
  pages={463},
  year={1964},
  publisher={APS}
}

@book{zee2013einstein,
  title={Einstein gravity in a nutshell},
  author={Zee, Anthony},
  year={2013},
  publisher={Princeton University Press}
}
@book{carroll2004spacetime,
  title={Spacetime and geometry. An introduction to general relativity},
  author={Carroll, Sean M},
  volume={1},
  year={2004}
}
@book{dray2014differential,
  title={Differential forms and the geometry of general relativity},
  author={Dray, Tevian},
  year={2014},
  publisher={CRC Press}
}
@book{nakahara2003geometry,
  title={Geometry, topology and physics},
  author={Nakahara, Mikio},
  year={2003},
  publisher={CRC Press}
}

@book{lancaster2014quantum,
  title={Quantum field theory for the gifted amateur},
  author={Lancaster, Tom and Blundell, Stephen J},
  year={2014},
  publisher={OUP Oxford}
}
@book{das1993field,
  title={Field theory: a path integral approach},
  author={Das, Ashok},
  volume={52},
  year={1993},
  publisher={World Scientific}
}

@article{alexander2006gravity,
  title={Gravity induced chiral condensate formation and the cosmological constant},
  author={Alexander, Stephon HS and Vaid, Deepak},
  journal={arXiv preprint hep-th/0609066},
  year={2006}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------

