\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage{ amssymb }
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage[pdftex]{graphicx}	
 \usepackage{slashed}
\usepackage{bbold}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
		\vspace{1in} 	
		\normalfont \normalsize \textsc{Report of the month} \\ [5pt]
		\horrule{0.5pt} \\[0.5cm]
		\huge Group Theory \\
		\horrule{2pt} \\[0.5cm]
}



\begin{document}
\maketitle
\section{History}
The concept of groups had its origin more than 150 years ago, in the beginning of nineteenth century. The early development of the theory
 of groups was due to the famous mathematicians Gauss, Cauchy, Abel, Hamilton,Galois, Sylvester , Cayley , and many others. However,
 till the advent of modern quantum mechanics in 1925 , it did not find use in physics . Since then group theory has been developed
  as a new tool in modern physics. H.A Bethe , E.P Wigner started using group for every branch of physics.
\section{Definition}
A group is a set of distict elements , combined with a law of composition such as addiction , multiplication, etc such that the following properties are satisfied:
\begin{itemize}
 \item The composition of any two elements A and B of G under given  law of composition results in an' element in G .ie, $\space$     A$\cdot$B$\in$ G 
 \item There exists an identity E$\in$ G such that for all A$in$ G,\newline$ E\cdot A= A\cdot E=A$.
 \item For any element $A \in G$, there exists a unique element $B \in G $ such that \newline 
 $A\cdot B = B\cdot A=E$ B is the inverse of A , and vice versa .
 \item The law of composition of the group is associative , ie , for any $ A, B, C \in G ,$
 \newline $A\cdot( B\cdot C)= ( A\cdot B)\cdot C$ .
\end{itemize}
 The number of elements in a group is called its order. A group containing a finite number of elements is called finite group ; a group containing an infinite 
 number of elements is called an infinite group . an infinite group may be discrete or continuous ; if the the number of the elements
  in agroup is denumerably infinite ( such as integers) ,the group is \emph{ discrete}; if the elements in a group is nondenumerably infinite (
  such as real numbers) ,the group is \emph{continuous}. \newline
  Some examples of a group are,
\begin{enumerate}
 \item The group of order two consisting of the real numbers 1 , -1 , with multiplication as law of composition.
 \item The discrete infinite group of integers with addition as law of composition and the 0 as the identity .
 \item The set of all positive ( zero excluded ) under multiplication .
 \item The set of all real numbers under addition.
 \item The set of all $ m\times n$ under matrix addition.
\end{enumerate}
 Collection in which the law of combination is commutative are termed as \emph{Abelian} ie , order in which the element is combined is irrelevant.
 $ A\cdot B= B\cdot A$.
 \section{ Groups of transformations}
 A transformation which leaves a physical system invariant is called a symmetry transformation of the system. The set of all symmetry 
 transformations of a system is a group. It obeys all the four axioms necessary for a group. The group of all symmetry transformations of a system is called the
 \emph{ group of symmetry} of the system. Two common examples are symmetries of a triangle and a square.
 \section{Symmetries in equilateral triangle and square}
 If a rotation through an angle 2$\pi$/n about some axis leaves the system invariant, the axis is known as an \emph{n-fold symmetry axis} and corresponding operation is denoted by $C_n$.
 Usualy by $C^k_{n}$ integral power represents k successive operations of $C_n$ on the system or a rotation of $2\pi k$/n about the axis.
 A reflection in a plane is denoted by m or $\sigma$ with plane of reflection.
 In case of  equilateral triangle   \{ E, $ C^1_{3}$, $ C^2_{3}$,$\sigma _x$,$\sigma_y$,$\sigma_z$\} is the symmetric group. In square symmetric group is \{ E, $ C^1_{4}$, $ C^2_{4}$, $ C^3_{4}$,$m_x$,$m_y$ ,$\sigma _x$,$\sigma_y$,$\sigma_z$\}.
These symmetric groups are called ' D ' groups. D stands for dihedral , refering to $180^{\circ}$ rotation axis lying in a plane perpendicular to the main symmetric axis.
\section{Rotation of a circular disk}
The rotation of a circular of a circular disk about its symmetry axis form a continuous group of order 1 whose elements consists of rotations through angles $\phi$. The group elements R($\phi$) are infinite in number, with $\phi$
 any angle in the range (0, 2$\pi$). The rotation by an angle $\phi$ about the z axis, point on the disc (x,y) changes location to (x',y'), transformation is given by the matrix equation.
$$\begin{bmatrix}
  x'\\y'
 \end{bmatrix}= \begin{bmatrix} \cos \phi & \sin \phi \\ -\sin \phi & \cos \phi 
 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}$$
 \section{The Multiplication Table}
All products of the group elements can be represented by a table known as the \emph{ group multiplication table}. Example take the group formed by cube roots of unity.$G= \{ 1,w,w^2\} $ with $ w^3 =1$, group multiplication table is given by,

 \begin{tabular}{ c|| c c c}            % centered columns (3 columns)
 -& 1 & w & $w^2$  \\ \hline
 1 & 1 & w & $w^2$ \\
 w & w & $w^2$ & 1\\
$w^2$ & $w^2$ & 1 & w 
 \end{tabular}
 It can be seen that each no element can occur more than once in a row or column, called \emph{ rearrangement theorem}. Multiplication table summarises the properties of the group.
 \section{Generators of the finite Group}
 All the elements of the group can be generated by starting from a certain set of elements which are subjected to some relations. For example, if we wish to generate a group starting from an element A subjected to a relation $ A^n$ = E , then our desired group will be G =\{ A, $A^2$, $A^3$,...,$A^{n-1}$,$A^n =E$ \}, whose order is n.
 \section{Subgroups}
 A set H is said to be a subgroup of a group G if H is itself a group under the same law of composition as that of G and if all the elements of H are also in G. As an example , consider the four elements ( E,$ C^1_{4}$, $ C^2_{4}$, $ C^3_{4}$ ) of \emph{$D_4$}. It satisfies all the axioms defining a group, hence it is a subgroup of \emph{$D_4$}.
 Every group G has two trivial subgroups , the identity element and the group itself. A subgroup H of G is called a \emph{proper subgroup} if H $\neq$ G,and G has more elements than H.
 
 \section{Conjugate Elements and Classes}
 Let A , B and X be any three elements of a group G, then if there exists a relation such that $$ X^{-1} A X = B $$
 then B is sid to be the transform of A by the element X, the opreation is said to be a \emph{similarity transformation} of A by X and the two elements A and B is said to be \emph{conjugate} to each other. Taking an example from \emph{$D_4$} group, $$ C^{-1}_{4} m_x C_{4}= m_y$$ showing $m_x$ and $m_y$ are conjugate to each other. We can split a group into sets such that all the elements of a set are conjugate each other but no two elements belonging to different sets are conjugate to each other, such sets of elements are called the \emph{conjugacy classes} or simply the \emph{classes} of a group. The conjugate elements have the following properties;
 \begin{itemize}
  \item  Every element is conjugate with itself.
  \item If two elements A and B are conjugate to a third element C, then they are also conjugate to one another.
  \item In a group of matrices, all the matrices which belong to the same class have the same trace.
\item The product of two classes of a group can be expressed as a sum of complete classes of the group;
$$ C_i C_j =\sum _j a_{ijk} C_k$$
  \end{itemize}
  \section{Cosets}
  Consider a subgroup H = $(H_1 \equiv E, H_2, \dots , H_h$) of order h of a group g. Let X be any element of G, which may be in the subgroup H or X may not be in H. Then we can construct all the products such as ,
  $$ XH = (XE, XH_2 ,XH_3 ,\dots , XH_h)$$. The set XH is called the \emph{left coset} of H in G with respect to X. Similarly we can define the \emph{right coset} HX.
 \section{Normal subgroup and factor groups} 
  If the left and the right cosets of a subgroup H with respect to all the elements X$\in$ G are the same, then H is called a \emph{normal subgroup} or an \emph{invariant subgroup} of G.
  $$ XH_i= H_{j}X$$
  $$X^{-1}H_{j} X= H_{i}$$
  Consider a normal subgroup of \emph{$D_4$}, $K_1$= (E, $C^{2}_{4}$) and its cosets with respect to various elements of \emph{$D_4$}. $K_1 =(E, C^{2}_{4})$ , $ K_2 = (C_{4},C^{3}_{4}), K_3=( m_x,m_y), K_4=(\sigma _x  ,\sigma_y)$ The multiplication of two cosets $K_2$ and $K_3$ is a set obtained by multiplying each element of the first coset with every element of the other. $$ K_2 K_3 = (C_4, C^{3}_{4})( m_x, m_y) = (\sigma_x ,\sigma_y,\sigma_x,\sigma_y)\rightarrow (\sigma_x,\sigma_y) = K_4$$. The set K$\equiv ( K_1, K_2 ,K_3,K_4)$ is closed under coset multiplication. This group K is called the \emph{factor group} of G with respect to the normal subgroup $K_1$. If H is a normal subgroup of G, the set of all distinct cosets of H in G, togetther with coset multiplication is called the \emph{factor group} or the \emph{quotient group} of G with respect to H and denoted by 
  $$ K= G/H$$
  \section{Direct Product of Group}
  The direct product of two groups H= ($H_1\equiv E,H_2,H_3,\dots ,H_h)$ of order h and K= ($K_1 \equiv E,K_2,K_3,\dots ,K_k) $ of order k is defined as a group G of order g= hk consisting of elements obtained by taking the products of each element of H with every element of K, provided (i) that H and K have nocommon element except the identity E and (ii) that ach element commutes with every element of K.
  $$G = H\bigotimes K = (E,EK_2,EK_3,\dots ,EK_k,H_2,H_{2}K_{2},\dots,H_{2}K_{k},\dots,H_{h}K_{k})$$
  Taking the direct product of groups provides the simplest method of enlarging a group. For example, suppose G is a group of symmetry consisting of proper rotations only. Suppose inversion \emph{J} is also a symmetry transformation of the system (E,\emph{J}). Since \emph{J} commutes with rotations, we can take direct product with G , G$\bigotimes(E,\emph{J})$. Although it is not possible in reality to tell whether we have found all the symmetries of a given system, it is naturally desirable to know as many of them as possible.
\section{Isomorphism and Homomorphism}
Two groups G =(E,A,B,C,\dots ) and G'= (E',A',B',C'\dots ),both of same order g, are said to be \emph{isomorphic} if there exists a unique \emph{one-to-ane correspondence} between their elements in such a way that product correspond to products. For example, if one to one correspondence is denoted by A$\rightleftharpoons$A', B$\rightleftharpoons$ B',C$\rightleftharpoons$ C' etc , then the product AB=C in the group implies that A'B'=C'. Thus two isomorhic groups have similar group multiplication tables of the same structure.
\emph{Homomorphism} between two groups resembles isomorphism except that correspondence is many -to-one.
\section{Representation of a group}  
Consider a group G = ( E, A,B,C,\dots ) of finite order g with E as the identity element. Let U= \Big( U(E),U(A),U(B),U(C),\dots \Big) be a set of square matrices all of the same order having the property.
$$ U(A)U(B)= U(AB)$$ that is, if AB=C in the group G, then $$U(A)U(B)=U(A)$$ such a set of the matrices ileave thes said to be a \emph{representation of the group G} and the order of matrix of the set is called the \emph{dimension of the representation}. The matrices of the set U may or maynot be distinct. If the matrices are distinct, there will be one-to-one correspondence between the elements of the group G and the set U; so that the groups G and T are isomorphic to each other and such a representation is said to be true or \emph{faithful}.If the matrices of set are not distinct, then the groups G and U are homomorphic to each other and such a representation of G is called \emph{unfaithful representation}. 
\newline The similarity transformations leave the multiplication properties of matrices unchanged. ie, if we define $$U'(A) = S^{-1} U(A) S$$  $ U'(A)U'(B)= [S^{-1} U(A) S] [S^{-1} U(B) S]= S^{-1} U(A)U(B) S= S^{-1} U(AB) S= U'(AB)$
  The original representation and the various repesentation obtained by similarity transformations choosing various matrices S differ only in that they are in different frames and hence they are said to be \emph{equivalent}. Name U to the repesentation is because they can be chosen to be unitary.
  \section{Reducible and Irreducible repesentation}
 A group of finite  order may have two or more repesentations. From these two repesentations a single new representation may be formed in severel ways. The simplest method is that in which two representations are merely joined into one. From a representation U'(E),U'(A),U'(B),\dots and a second repesentation U''(E), U''(A),U''(B),\dots; we can obtain new repesentation, consisting of the super-matrices
 $$ \begin{bmatrix}
     U'(E) & 0\\
     0     & U''(E)
    \end{bmatrix} , \begin{bmatrix}
                     U'(A) & 0\\
                     0     &U''(A)
                     \end{bmatrix} ,\begin{bmatrix}
                                    U'(B) & 0\\
                                    0     & U''(B) \end{bmatrix}$$
                                    Those repesentations can be written in block diagonal terms by a similarity transformation is sid to be \emph{reducible}. The reducible representation may be defined as the representations which may be expressed in terms of representations of lower dimensionality(\emph{direct sum} by means of similarity transformation. An \emph{irreducible} representation of G is defined as one that cannot be broken into direct-sum of repesentations of smaller dimension by application of same similarity or unitary transformation to all members of the representation.$$ U= U'\oplus U''$$. It is not obvious whether a representation is reducible.
                                    But if a group is \emph{abelian}, then the fact that all its elements commute means that the matrices representing them can all be diagonalised simultaneously. We can conclude that all irreducible repesentations of abelian groups are 1$\times$ 1. It is important to understand that irreducibility implies the existence of a unitary transformation that brings all the members of a representation to the same block-diagonal form.
                                    
  The irreducible representations have significant role in quantum mechanics since each irreducible representation displays the properties of a set of degenerate eigen functions and hence the number of irreducible repesentations gives the number of distinct energy levels.
\section{ The Character of a Representation}
It is very difficult to find all the the irreducible repesentations of a given group, since they are not unique; but arbitrary. However, all such representations must be related to each other by some similarity transformation and must be equivalent to each other. This means that the traces of all the repesentations would uniquely characterise a representation irrespective of the choice of coordinate system and the basis vectors. In most physical applications it is sufficient to know only the trace of repesentation, a quantity called the \emph{character} in group theory.
 Let $ \Gamma$ be the representation of a group. Then the character of representation $ \Gamma$ is the set of the the traces of the matrices of the repesentation, ie.$$\chi(A_p)= \sum_\mu \Gamma_{\mu\mu}(A_p);$$ $A_p$ being a member of the group. G$\equiv\{E=A_1,A_2,\dots A_h\}$ ie, the character of repesentation $\Gamma$, is the set of h numbers $\{\chi(E),\chi(A_2),\dots \chi(A_h) \}$.
 
 \section{Character Table}
  It is convenient to represent the characters of various representations in a character table for any given group. The columns are labelled by various classes, produced by the number $N_k $of elements in the class. The rows are labelled by the irreducible repesentations and the entries in the table are $\chi^{(i)}(C_k).$
  \newline
  \begin{tabular}{|c| c c c c|}
  \hline
  Irreducible repesentation & $N_1 C_1 $& $N_2 C_2$ &$ N_3 C_3 \dots$ &$N_k C_k \dots$\\ \hline
  $\Gamma^{(1)} $& $\chi^{(1)} (C_1)$& $\chi^{(1)} (C_2)$&$\chi^{(1)} (C_3)\dots$&$\chi^{(1)} (C_k)\dots$\\
  $ \Gamma^{(2)} $&$ \chi^{(2)} (C_1)$& $\chi^{(2)} (C_2)$&$\chi^{(2)} (C_3)\dots$&$\chi^{(2)} (C_k)\dots$\\
    $\Gamma^{(3)} $& $\chi^{(3)} (C_1)$&$ \chi^{(3)} (C_2)$&$\chi^{(3)} (C_3)\dots$&$\chi^{(3)} (C_k)\dots$\\
      ... & ...& ...&...&...\\ \hline
 \end{tabular}
 \section{Representation of a Continuous Group} 
 Consider a continuous group of order 1 whose elements are rotations R($\varphi$) about the symmetry axis of a circular disc. These rotations are defined by matrix transformation equation. The 2$\times$ 2 matrix in that equation is also a representation of R($\varphi$);
 $$
    U(\varphi) =\begin{bmatrix}
                 \cos \varphi & \sin \varphi \\
                 -\sin \varphi & \cos \varphi
   \end{bmatrix}$$ Because this group is abelian, so this repesentation is reducible. If we apply the unitary transformation.$$ U'(\varphi)= V U(\varphi) V^{-1},\quad with\quad V =\begin{bmatrix}
                                                                                                             1/\sqrt{2} & -i/\sqrt{2}\\
                                                                                                             1/\sqrt{2}& i/\sqrt{2}
                                                                                                             \end{bmatrix}$$
                                                                                                             the result is 
   $$U'(\varphi) = \begin{bmatrix}
                    \cos \varphi+ i\sin \varphi & 0\\
                    0                           &\cos \varphi -i\sin \varphi
                   \end{bmatrix}= \begin{bmatrix}
                                   e^{i\varphi} & 0\\
                                   0            & e^{-i\varphi}
                                   \end{bmatrix}$$ Now representation of rotation has been transformed into a direct sum of two one-dimensional repesentations,$U'=U_1 \oplus U_{-1}$, with $U_1(\varphi)= e^{i\varphi}$ and $ U_{-1}(\varphi) = e^{-i\varphi}$.

 \section{Discrete Groups}
 In the group, $D_3$ we consider symmetry operations that involve rotations about axes through the center of the system. Groups keeping a center point fixed are called \emph{point groups}, it shows geometric symmetries of molecules. It is possible for a point group to have n-fold axis for any positive n (meaning that a symmetry element is a rotation through an angle 2$\pi$/n ). But groups n$\geq$ 3 is very limited; ie, Platonic regular polyhedra ( tetrahedral, cubic/octahedral, and dodecahedral/icosahedral).Other discrete group is the \emph{symmetric group} arise when we consider permutation.
 \section{Symmetric Group}
 The symmetric group $S_n$ is the group of permutations of n distinguishable objects, and ie, a group of order n!. This group is important in the physics of identical-particle system, whose wave functions must be either symmetric with respect to particle interchanges (\emph{bosons}), or antisymmetric under pairwise particle interchanges(\emph{fermions}). For an n-boson wave function $\psi _B(1,2,\dots n)$ must satisfy
 $$P \psi_B (1,2,\dots n)=\psi_B(1,2\dots n)$$
 For fermions,
 $$P \psi_F(1,2,\dots n)=\epsilon_P \psi_F(1,2\dots n)$$ where $\epsilon_P$ is the n-particle Levi-Cevita , $\epsilon_P$=1 if P is even permutation of the particle numbers and $\epsilon_P$=-1 if P is odd.
\section{Continuous Groups}
Rotational symmetry  in two or three dimensional space was first recognised continuous group. In rotational group, the group elements are rotation angles which vary continuously. We can assign a matrix corresponding to each rotation.
\paragraph{} Rotation in two-dimensional(2-D) space can be described by 2$\times$2 orthogonal matrices with determinant +1; the group consisting of these rotation is named SO(2) ( SO stands for `` special orthogonal''). If we include reflections, so that determinant can be $\pm$1,the group is named O(2).  2-D is completely specified by a single angle, SO(2) is a one-parameter group.
Rotation in 3-D space are described by 3$\times$3 orthogonal matrices. Resulting groups are O(3) and SO(3); for SO(3), three Euler angles are group parameter. For general n$\times$n SO(n) matrices, number of independent parameters is $n(n-1)/2$. If matrices are unitary, we have SU(n) and U(n) groups. Number of independent parameter for SU(n) group is $n^2 -1$. 
\newline In addition to rotational symmetry, continuous groups are used in classification of elementary particle. For example, spin wave functions are objects in SU(2) space. 
 \subsection{Lie Groups and Their Generators}
 In continuous group it is very difficult to manage infinite number of elements, a formulism was devised by the Norwegian mathematician  Sophus Lie. Groups for which Lie's analysis is applicable is calle Lie groups, have elments that depend continuously on parameter that vary over closed intervals. The groups SO(n) and SU(n) are Lie groups. His essential idea was to describe a group in terms of its \emph{generators}, a minimal set of quantities that could be used in a specific way( multiplied by parameters) to produce any element of the group. For each parameter $\varphi$ , to introduce a generator S  with  a property that when $\varphi$ is infinitesimal the group element with parameter $\delta\varphi$( which must be close to the identity) can be represented by
 $$ U(\delta\varphi)= 1+i\delta S $$ Group operations corresponding to larger values of $\varphi$ can be generated by repeated operation by $\varphi/N$,where $\varphi/N$ is small.$$U(\varphi) = {\lim_{N\rightarrow \infty}\bigg( 1+ \frac{i\varphi S}{N×}\bigg)}^N$$
  This limit defines the exponential, $$ U(\varphi)=\exp (i\varphi S)$$ We can find the generator S corresponding to the parameter $\varphi$ for that repesentation by differentiation evaluation at the identity.$$ -i\bigg[ \frac{dU(\varphi}{d\varphi}\bigg]_{\varphi=0} = S$$
  It is very interesting fact is that entire behaviour of a repesentation U can be deduced from its behaviour in an infinitesimal parameter-space neighbourhood of the identity operation. But to obtain complete knowledge of Lie group representation must be \emph{faithful}.
  \subsection{SO(2) Generator}
  Infinitesimal rotation $ \delta\varphi$ in SO(2) causes $ (x',y')=( x+y\varphi, y-x\varphi)$,
  $$\begin{pmatrix}
     x'\\
     y'
    \end{pmatrix}= \begin{pmatrix}
                    1 & \delta\varphi \\ 
                    -\delta\varphi & 1 
                    \end{pmatrix}= \Bigg[ \begin{pmatrix}
                                          1 & 0\\
                                          0& 1 
                                          \end{pmatrix}+\delta \varphi \begin{pmatrix}
                                                                        0 & 1\\
                                                                        -1& 0 \end{pmatrix}\Bigg]
                                                                        \begin{pmatrix}
                                                                         x\\
                                                                         y
                                                                        \end{pmatrix}=1+i\delta \varphi S$$

 where$$ S=\begin{pmatrix}
          0 & -i \\
          i & 0
         \end{pmatrix}= \sigma_2$$ $ \sigma_2$ is a Pauli matrix, it generates the group.
         Representation is given by $$ U(\varphi) = e^{i\varphi S}= \cos \varphi + i\sigma_2\sin \varphi=\begin{pmatrix}
                                                                                                          \cos \varphi & \sin \varphi \\
                                                                                                          -\sin \varphi & \cos \varphi
                                                                                                         \end{pmatrix}$$
If U in terms of its parameter is known, its generator S can be obtained by differentiation. Now consider two representations $ U_j(\epsilon_j)$ and $U_k(\epsilon_k)$ of a group G, teir generators are $ S_j$ and $S_k$ respectively. The values of $\epsilon_j$ and $\epsilon_k$ are assumed very small, so that the resulting $ U_J$ and $U_k$ differ slightly from the identity element. 
$$ U_j = exp(i\epsilon_j S_j)=1+i\epsilon_j S_j -\frac{1}{2×}{\epsilon_j}^2 {S_j}^2 +\dots$$
$$ U_k = exp(i\epsilon_k S_k)=1+i\epsilon_k S_k -\frac{1}{2×}{\epsilon_k}^2 {S_k}^2 +\dots$$   Now take a term ${U_k}^{-1}{U_j}^{-1}U_k U_j$ which must be in the representation group. 
\begin{align} 
 {U_k}^{-1}{U_j}^{-1}U_k U_j &= 1+ \epsilon_j\epsilon_k[ S_j,S_k]+\dots 
&= 1+i\epsilon_j\epsilon_k\sum_l f_{jkl}S_l
  \end{align} Term on the right must correspond to some generator of the group by closure property. $i\epsilon_j\epsilon_k$ is very small change, that is incorporated in \emph{structure constant}, $f_{jkl}$. It is antisymmetric with respect to index permutation, ie, $f_{jkl}=f_{ljk}=f_{kjl}=-f_{jlk}=-f{lkj}$.$$[ S_j, S_k] =i \sum_l f_{jkl} S_l$$. Lie group elements follow \emph{Lie Algebra}. A Lie Algebra has three properties,
 
 \begin{enumerate}
   \item  The operators in a Lie algebra form a linear vector space.
\item The operators close under commutation.
$$[ S_j, S_k] =i \sum_l f_{jkl} S_l$$
\item The operators satisfy the Jacobi identity.$$ [S_j,[S_k,S_l]]+[ S_l,[S_j,S_k]]+ [S_k,[S_l,S_j]]=0$$
  \end{enumerate}
  \subsection{Casimir operator}
The operator that commutes with all the generators of the group is called \emph{Casimir operators}. In rotational group S0(3), $L^2$ is the casimir operator, since it commutes wih the generators $ L_x, L_y\quad and\quad L_z$.
\section{Generator of SO(2)}
We have already discussed that Pauli 's matrices are the generators of SO(2) group. In SO(3) generator becomes 3$\times$3 version of Pauli's matrices. For rotation about x-axis in 3-D coordinate system. Representation is given by,
$$ U_x(\psi)=\begin{pmatrix}
              1 & 0 & 0\\
              0 & \cos \psi & \sin \psi \\
              0 & -\sin \psi & \cos \psi
             \end{pmatrix}$$ Now, generator $ S_1 = -i\bigg[ \frac{\mathrm d R_x(\phi)}{\mathrm d \psi}\bigg]_{\psi=0}=-i{\begin{pmatrix}
                                                                                                                                  0 & 0 & 0\\
                                                                                                                                  0 & -\sin \psi & \cos \psi \\
                                                                                                                                  0 & -\cos \psi & -\sin \psi 
                                                                                                                                  \end{pmatrix}}_{\psi = 0} =
                                                                                                                                  \begin{pmatrix}
                                                                                                                                   0 & 0 &0\\
                                                                                                                                   0 & 0 & -i\\
                                                                                                                                   0 & i & 0
                                                                                                                                  \end{pmatrix}$
      Similarly we can calculate generators corresponding to rotations about y-axis and z-axis.$$ S_2=\begin{pmatrix}
                                                                                                        0 & 0 & i \\
                                                                                                        0 & 0& 0 \\
                                                                                                        -i & 0 & 0
                                                                                                      \end{pmatrix}, \quad
                                                                                                      \begin{pmatrix}
                                                                                                       0 & i & 0\\
                                                                                                       -i & 0 & 0\\
                                                                                                       0 & 0 & 0
                                                                                                      \end{pmatrix}$$
Structure constant can be easily calculated, $[ S_j, S_k] = i\epsilon_{jkl} S_l$, where $\epsilon_{jkl}$ is a Levi-Civita symbol. For any representation of SO(3), the generators can be taken to be angular momentum components $L_j( j=1,2,3)$.                                                                                                      
\subsection{SU(2)- SO(3) Homomorphism}
Generators for SU(2) group is a set of traceless Hermitian matrices; this happens to be Pauli's matrices. But it obeys same algebra for SO(3). ie, $$[ S_j,S_k]=i\epsilon_{jkl} S_l$$.But $ S_j= \frac{1}{2×}\sigma_j$. Now members of the group SU(2) is given by ,
\begin{equation}
 U_j(\alpha_j)= \exp(i\alpha_j\sigma_j/2), \quad j= 1,2,3
\end{equation}
Euler identity gives,
\begin{equation}
 U_j(\alpha_j) =1_2 \cos(\frac{\alpha_j}{2×})+i\sigma_j\sin(\frac{\alpha_j}{2})
\end{equation}

 The angular range of the rotation parameters in SU(2) is twice that in SO(3), so each SO(3) element is generated twice in each dimension in SU(2). Thus the correspondence is two-to-one, a homomorphism. SU(2) is very important in representing the spin states of the electrons.
 \section{Lorentz Group}
 The laws of physics should be covarient,that means they should have forms that are,
 \begin{itemize}
  \item Independent of the origin of the coordinates used ( leads to a conservation of linear momentum).
  \item Independent of the orientation of coordinates (leads to conservation of angular momentum).
  \item Independent of the zero from which time is measured ( conservation of energy).
 \end{itemize}
Einstein showed that velocity addition law could be obtained if coordinate system changes were described by\emph{Lorentz transformation},not Galilean transformation which fails when velocity approaches that of light. Lorentz transformations themselve form a group called \emph{homogeneous Lorentz group} or simply \emph{Lorentz group}. If we consider space and time displacements with Lorentz transformations,group becomes \emph{Poincar$\grave{e}$ group or in homogeneous Lorentz group}. 
\subsection{Homogeneous Lorentz group}
Lorentz transformation can be considered as a rotation which affects both the spatial and the time coordinates. When a point having a spatial coordinate $\tilde{x}$ and time coordinate t transformed into $\tilde{x'}$ and $t'$, the length $ \tilde{x^2}-c^2 t^2=\tilde{x'^2}-c^2 t'^2  $remains same. So it is a necessity that speed of light 'c' must be same in all frames. we can rescale t to spatial dimension, $x_0= ct$ so that $\tilde{x^2}-x_{0}^2$ remains invariant.
\paragraph{} Consider a coordinate system is moving in the x-axis at an infinitesimal velocity c$\delta\rho$.
$$ x'=x-c(\delta\rho)t=x-(\delta\rho)x_0$$
$$ t'=t-a(\delta\rho)x,\quad x'_0=x_0-ac(\delta\rho)x$$
To keep $\tilde{x^2}-{x_0}^2$ a constant, 'a' should be equal to 1/c. So infinitesimal Lorentz transformation is,
$$\begin{pmatrix}
 x'_0\\
 x'
\end{pmatrix}=\begin{pmatrix}
               1 & -\delta\rho \\
               -\delta\rho & 1
               \end{pmatrix}\begin{pmatrix}
                            x_0\\
                            x
                            \end{pmatrix} = \Bigg[ 1_{2}-\delta\rho\begin{pmatrix}
                                                                    0 & 1\\
                                                                    1 & 0
                                                                    \end{pmatrix}\Bigg]\begin{pmatrix}
                                                                                        x_0\\
                                                                                        x
                                                                                        \end{pmatrix}$$
  From this we can identify generator of the group,
 $$ -\delta\rho \begin{pmatrix}
                 0 & 1 \\
                 1 & 0
                \end{pmatrix}= i(\delta\rho)S,\quad ie \quad S=i\begin{pmatrix}
                                                                0 & 1 \\
                                                                1 & 0
                                                                \end{pmatrix}=i\sigma_1$$
 Generator here is same as we observed in SO(2) group except an additional 'i' with Pauli's matrices. Element of the group can be generated by relation,
 \begin{equation}
  U(\rho)=\exp(i\rho[i\sigma_1])=\cos(i\rho)+ i\sigma_1\sin(i\rho)= \cosh(\rho)-\sigma_1\sinh(\rho)
\end{equation}

$$=\begin{pmatrix}
                                                                                                     \cosh \rho & -\sinh \rho\\
                                                                                                     -\sinh \rho& \cosh \rho
                                                                                                    \end{pmatrix}$$
               From the transformation matrix,we can write $x'=x\cosh \rho -x_{0} \sinh \rho ,\quad x'_{0}=x_{0}\cosh\rho-x\sinh\rho$
From that it is evident that $v=c\sinh\rho/\cosh\rho=c\tanh\rho$ . In relativistic mechanics, $$ \beta\equiv\frac{v}{c}, \tanh\rho=\beta,\cosh\rho=\frac{1}{\sqrt{1-\beta^2}} \equiv \gamma, \sinh \rho=\beta\gamma$$            

  The range of $\rho$ called \emph{Rapidity} is unlimited,but $\tanh\rho< 1$ ie, v  always lessthan c. A Lorentz transformation that doesnot involve a spatial rotation is known as a \textbf{boost} or a \textbf{pure Lorentz transformation}.                                                                                                                                
                                                                                                                                    
  \begin{thebibliography}{1}

  \bibitem{}MATHEMATICAL METHODS for PHYSICISTS Seventh Edition ARFKEN, WEBER, and HARRIS. 

  \bibitem{}MATHEMATICAL PHYSICS SATYAPRAKASH.

  \bibitem{}SYMMETRY An introduction to group theory and its applications ROY MCWEENY.

  \bibitem{}Elements of GROUP THEORY for PHYSICISTS A.W.JOSHI.

  \end{thebibliography}
                                                                                                                                                                                                                          

  \end{document}
